name=		network
start=		0.0
stop=		2000.0
H=		1.0E-4
2graph=		1
2file=		1
intgr_meth=	1
intgF_step=	0.0
n_V=		11
n_cell=		0
n_svr=		79
n_ivr=		509
n_prm=		583
n_vdg=		33
n_ldg=		0
n_ion=		0
n_sm=		0
n_i2c=		0
n_fbr=		0
n_esyn=		0
n_csyn=		11
n_msyn=		0
n_fAt=		11
n_fAvt=		0
n_Xt=		11
n_PSM=		11
n_A=		22
n_B=		11
n_m=		0
n_h=		0
n_R=		33
n_TR=		0
n_weight=	0
n_cinj=		3
n_minj=		0
n_vclmp=		0
n_iclmp=		0
n_light=		0
n_mkvar0=	88
n_mkvar1=	66
n_chnl2graph=	12
n_var2graph=	12
n_2file=	13
n_cc=	0
n_trp=	0
n_mob=	0
n_rsyn=	0
0	zero
1	one
2	V[N1....]<{svr}
3	A[Na.N1...]<{svr}
4	B[Na.N1...]<{svr}
5	A[K.N1...]<{svr}
6	V[N2....]<{svr}
7	A[Na.N2...]<{svr}
8	B[Na.N2...]<{svr}
9	A[K.N2...]<{svr}
10	V[N3....]<{svr}
11	A[Na.N3...]<{svr}
12	B[Na.N3...]<{svr}
13	A[K.N3...]<{svr}
14	V[N4....]<{svr}
15	A[Na.N4...]<{svr}
16	B[Na.N4...]<{svr}
17	A[K.N4...]<{svr}
18	V[N5....]<{svr}
19	A[Na.N5...]<{svr}
20	B[Na.N5...]<{svr}
21	A[K.N5...]<{svr}
22	V[N6....]<{svr}
23	A[Na.N6...]<{svr}
24	B[Na.N6...]<{svr}
25	A[K.N6...]<{svr}
26	V[N7....]<{svr}
27	A[Na.N7...]<{svr}
28	B[Na.N7...]<{svr}
29	A[K.N7...]<{svr}
30	V[N8....]<{svr}
31	A[Na.N8...]<{svr}
32	B[Na.N8...]<{svr}
33	A[K.N8...]<{svr}
34	V[N9....]<{svr}
35	A[Na.N9...]<{svr}
36	B[Na.N9...]<{svr}
37	A[K.N9...]<{svr}
38	V[N10....]<{svr}
39	A[Na.N10...]<{svr}
40	B[Na.N10...]<{svr}
41	A[K.N10...]<{svr}
42	V[N11....]<{svr}
43	A[Na.N11...]<{svr}
44	B[Na.N11...]<{svr}
45	A[K.N11...]<{svr}
46	At[N4.>----.N1.f_exc.]<{svr}
47	At[N4.>----.N1.f_exc.]<{svr}
48	PSM[N4.>----.N1.f_exc.]<{svr}
49	At[N10.>----.N3.f_exc.]<{svr}
50	At[N10.>----.N3.f_exc.]<{svr}
51	PSM[N10.>----.N3.f_exc.]<{svr}
52	At[N11.>----.N4.f_exc.]<{svr}
53	At[N11.>----.N4.f_exc.]<{svr}
54	PSM[N11.>----.N4.f_exc.]<{svr}
55	At[N10.>----.N5.f_exc.]<{svr}
56	At[N10.>----.N5.f_exc.]<{svr}
57	PSM[N10.>----.N5.f_exc.]<{svr}
58	At[N1.>----.N6.f_exc.]<{svr}
59	At[N1.>----.N6.f_exc.]<{svr}
60	PSM[N1.>----.N6.f_exc.]<{svr}
61	At[N2.>----.N6.f_exc.]<{svr}
62	At[N2.>----.N6.f_exc.]<{svr}
63	PSM[N2.>----.N6.f_exc.]<{svr}
64	At[N3.>----.N6.f_exc.]<{svr}
65	At[N3.>----.N6.f_exc.]<{svr}
66	PSM[N3.>----.N6.f_exc.]<{svr}
67	At[N5.>----.N6.f_inh.]<{svr}
68	At[N5.>----.N6.f_inh.]<{svr}
69	PSM[N5.>----.N6.f_inh.]<{svr}
70	At[N2.>----.N7.f_exc.]<{svr}
71	At[N2.>----.N7.f_exc.]<{svr}
72	PSM[N2.>----.N7.f_exc.]<{svr}
73	At[N2.>----.N8.f_inh.]<{svr}
74	At[N2.>----.N8.f_inh.]<{svr}
75	PSM[N2.>----.N8.f_inh.]<{svr}
76	At[N2.>----.N9.f_exc.]<{svr}
77	At[N2.>----.N9.f_exc.]<{svr}
78	PSM[N2.>----.N9.f_exc.]<{svr}
0	zero
1	one
2	dV[N1....]/dt<{tvr}
3	dA[Na.N1...]/dt<{tvr}
4	dB[Na.N1...]/dt<{tvr}
5	dA[K.N1...]/dt<{tvr}
6	dV[N2....]/dt<{tvr}
7	dA[Na.N2...]/dt<{tvr}
8	dB[Na.N2...]/dt<{tvr}
9	dA[K.N2...]/dt<{tvr}
10	dV[N3....]/dt<{tvr}
11	dA[Na.N3...]/dt<{tvr}
12	dB[Na.N3...]/dt<{tvr}
13	dA[K.N3...]/dt<{tvr}
14	dV[N4....]/dt<{tvr}
15	dA[Na.N4...]/dt<{tvr}
16	dB[Na.N4...]/dt<{tvr}
17	dA[K.N4...]/dt<{tvr}
18	dV[N5....]/dt<{tvr}
19	dA[Na.N5...]/dt<{tvr}
20	dB[Na.N5...]/dt<{tvr}
21	dA[K.N5...]/dt<{tvr}
22	dV[N6....]/dt<{tvr}
23	dA[Na.N6...]/dt<{tvr}
24	dB[Na.N6...]/dt<{tvr}
25	dA[K.N6...]/dt<{tvr}
26	dV[N7....]/dt<{tvr}
27	dA[Na.N7...]/dt<{tvr}
28	dB[Na.N7...]/dt<{tvr}
29	dA[K.N7...]/dt<{tvr}
30	dV[N8....]/dt<{tvr}
31	dA[Na.N8...]/dt<{tvr}
32	dB[Na.N8...]/dt<{tvr}
33	dA[K.N8...]/dt<{tvr}
34	dV[N9....]/dt<{tvr}
35	dA[Na.N9...]/dt<{tvr}
36	dB[Na.N9...]/dt<{tvr}
37	dA[K.N9...]/dt<{tvr}
38	dV[N10....]/dt<{tvr}
39	dA[Na.N10...]/dt<{tvr}
40	dB[Na.N10...]/dt<{tvr}
41	dA[K.N10...]/dt<{tvr}
42	dV[N11....]/dt<{tvr}
43	dA[Na.N11...]/dt<{tvr}
44	dB[Na.N11...]/dt<{tvr}
45	dA[K.N11...]/dt<{tvr}
46	dAt[N4.>----.N1.f_exc.]/dt<{tvr}
47	dAt[N4.>----.N1.f_exc.]/dt<{tvr}
48	dPSM[N4.>----.N1.f_exc.]/dt<{tvr}
49	dAt[N10.>----.N3.f_exc.]/dt<{tvr}
50	dAt[N10.>----.N3.f_exc.]/dt<{tvr}
51	dPSM[N10.>----.N3.f_exc.]/dt<{tvr}
52	dAt[N11.>----.N4.f_exc.]/dt<{tvr}
53	dAt[N11.>----.N4.f_exc.]/dt<{tvr}
54	dPSM[N11.>----.N4.f_exc.]/dt<{tvr}
55	dAt[N10.>----.N5.f_exc.]/dt<{tvr}
56	dAt[N10.>----.N5.f_exc.]/dt<{tvr}
57	dPSM[N10.>----.N5.f_exc.]/dt<{tvr}
58	dAt[N1.>----.N6.f_exc.]/dt<{tvr}
59	dAt[N1.>----.N6.f_exc.]/dt<{tvr}
60	dPSM[N1.>----.N6.f_exc.]/dt<{tvr}
61	dAt[N2.>----.N6.f_exc.]/dt<{tvr}
62	dAt[N2.>----.N6.f_exc.]/dt<{tvr}
63	dPSM[N2.>----.N6.f_exc.]/dt<{tvr}
64	dAt[N3.>----.N6.f_exc.]/dt<{tvr}
65	dAt[N3.>----.N6.f_exc.]/dt<{tvr}
66	dPSM[N3.>----.N6.f_exc.]/dt<{tvr}
67	dAt[N5.>----.N6.f_inh.]/dt<{tvr}
68	dAt[N5.>----.N6.f_inh.]/dt<{tvr}
69	dPSM[N5.>----.N6.f_inh.]/dt<{tvr}
70	dAt[N2.>----.N7.f_exc.]/dt<{tvr}
71	dAt[N2.>----.N7.f_exc.]/dt<{tvr}
72	dPSM[N2.>----.N7.f_exc.]/dt<{tvr}
73	dAt[N2.>----.N8.f_inh.]/dt<{tvr}
74	dAt[N2.>----.N8.f_inh.]/dt<{tvr}
75	dPSM[N2.>----.N8.f_inh.]/dt<{tvr}
76	dAt[N2.>----.N9.f_exc.]/dt<{tvr}
77	dAt[N2.>----.N9.f_exc.]/dt<{tvr}
78	dPSM[N2.>----.N9.f_exc.]/dt<{tvr}
0	zero
1	one
2	time<{ivr}
3	V[N1....]<{ivr}
4	sIex[N1....]<{ivr}
5	sIlight[N1....]<{ivr}
6	slightOn[N1....]<{ivr}
7	sIvd_reg[N1....]<{ivr}
8	sIld[N1....]<{ivr}
9	sIcs[N1....]<{ivr}
10	sIes[N1....]<{ivr}
11	sIrs[N1....]<{ivr}
12	spk[N1....]<{ivr}
13	spknow[N1....]<{ivr}
14	tfin_spk[N1....]<{ivr}
15	Ivd[Na.N1...]<{ivr}
16	pGBI[Na.N1...]<{ivr}
17	pGBS[Na.N1...]<{ivr}
18	Gvd[Na.N1...]<{ivr}
19	A[Na.N1...]<{ivr}
20	ssA[Na.N1...]<{ivr}
21	tA[Na.N1...]<{ivr}
22	B[Na.N1...]<{ivr}
23	ssB[Na.N1...]<{ivr}
24	tB[Na.N1...]<{ivr}
25	R[Na.N1...]<{ivr}
26	IVDxREG[Na.N1...]<{ivr}
27	Ivd[K.N1...]<{ivr}
28	pGBI[K.N1...]<{ivr}
29	pGBS[K.N1...]<{ivr}
30	Gvd[K.N1...]<{ivr}
31	A[K.N1...]<{ivr}
32	ssA[K.N1...]<{ivr}
33	tA[K.N1...]<{ivr}
34	R[K.N1...]<{ivr}
35	IVDxREG[K.N1...]<{ivr}
36	Ivd[leak.N1...]<{ivr}
37	pGBI[leak.N1...]<{ivr}
38	pGBS[leak.N1...]<{ivr}
39	Gvd[leak.N1...]<{ivr}
40	R[leak.N1...]<{ivr}
41	IVDxREG[leak.N1...]<{ivr}
42	V[N2....]<{ivr}
43	sIex[N2....]<{ivr}
44	sIlight[N2....]<{ivr}
45	slightOn[N2....]<{ivr}
46	sIvd_reg[N2....]<{ivr}
47	sIld[N2....]<{ivr}
48	sIcs[N2....]<{ivr}
49	sIes[N2....]<{ivr}
50	sIrs[N2....]<{ivr}
51	spk[N2....]<{ivr}
52	spknow[N2....]<{ivr}
53	tfin_spk[N2....]<{ivr}
54	Ivd[Na.N2...]<{ivr}
55	pGBI[Na.N2...]<{ivr}
56	pGBS[Na.N2...]<{ivr}
57	Gvd[Na.N2...]<{ivr}
58	A[Na.N2...]<{ivr}
59	ssA[Na.N2...]<{ivr}
60	tA[Na.N2...]<{ivr}
61	B[Na.N2...]<{ivr}
62	ssB[Na.N2...]<{ivr}
63	tB[Na.N2...]<{ivr}
64	R[Na.N2...]<{ivr}
65	IVDxREG[Na.N2...]<{ivr}
66	Ivd[K.N2...]<{ivr}
67	pGBI[K.N2...]<{ivr}
68	pGBS[K.N2...]<{ivr}
69	Gvd[K.N2...]<{ivr}
70	A[K.N2...]<{ivr}
71	ssA[K.N2...]<{ivr}
72	tA[K.N2...]<{ivr}
73	R[K.N2...]<{ivr}
74	IVDxREG[K.N2...]<{ivr}
75	Ivd[leak.N2...]<{ivr}
76	pGBI[leak.N2...]<{ivr}
77	pGBS[leak.N2...]<{ivr}
78	Gvd[leak.N2...]<{ivr}
79	R[leak.N2...]<{ivr}
80	IVDxREG[leak.N2...]<{ivr}
81	V[N3....]<{ivr}
82	sIex[N3....]<{ivr}
83	sIlight[N3....]<{ivr}
84	slightOn[N3....]<{ivr}
85	sIvd_reg[N3....]<{ivr}
86	sIld[N3....]<{ivr}
87	sIcs[N3....]<{ivr}
88	sIes[N3....]<{ivr}
89	sIrs[N3....]<{ivr}
90	spk[N3....]<{ivr}
91	spknow[N3....]<{ivr}
92	tfin_spk[N3....]<{ivr}
93	Ivd[Na.N3...]<{ivr}
94	pGBI[Na.N3...]<{ivr}
95	pGBS[Na.N3...]<{ivr}
96	Gvd[Na.N3...]<{ivr}
97	A[Na.N3...]<{ivr}
98	ssA[Na.N3...]<{ivr}
99	tA[Na.N3...]<{ivr}
100	B[Na.N3...]<{ivr}
101	ssB[Na.N3...]<{ivr}
102	tB[Na.N3...]<{ivr}
103	R[Na.N3...]<{ivr}
104	IVDxREG[Na.N3...]<{ivr}
105	Ivd[K.N3...]<{ivr}
106	pGBI[K.N3...]<{ivr}
107	pGBS[K.N3...]<{ivr}
108	Gvd[K.N3...]<{ivr}
109	A[K.N3...]<{ivr}
110	ssA[K.N3...]<{ivr}
111	tA[K.N3...]<{ivr}
112	R[K.N3...]<{ivr}
113	IVDxREG[K.N3...]<{ivr}
114	Ivd[leak.N3...]<{ivr}
115	pGBI[leak.N3...]<{ivr}
116	pGBS[leak.N3...]<{ivr}
117	Gvd[leak.N3...]<{ivr}
118	R[leak.N3...]<{ivr}
119	IVDxREG[leak.N3...]<{ivr}
120	V[N4....]<{ivr}
121	sIex[N4....]<{ivr}
122	sIlight[N4....]<{ivr}
123	slightOn[N4....]<{ivr}
124	sIvd_reg[N4....]<{ivr}
125	sIld[N4....]<{ivr}
126	sIcs[N4....]<{ivr}
127	sIes[N4....]<{ivr}
128	sIrs[N4....]<{ivr}
129	spk[N4....]<{ivr}
130	spknow[N4....]<{ivr}
131	tfin_spk[N4....]<{ivr}
132	Ivd[Na.N4...]<{ivr}
133	pGBI[Na.N4...]<{ivr}
134	pGBS[Na.N4...]<{ivr}
135	Gvd[Na.N4...]<{ivr}
136	A[Na.N4...]<{ivr}
137	ssA[Na.N4...]<{ivr}
138	tA[Na.N4...]<{ivr}
139	B[Na.N4...]<{ivr}
140	ssB[Na.N4...]<{ivr}
141	tB[Na.N4...]<{ivr}
142	R[Na.N4...]<{ivr}
143	IVDxREG[Na.N4...]<{ivr}
144	Ivd[K.N4...]<{ivr}
145	pGBI[K.N4...]<{ivr}
146	pGBS[K.N4...]<{ivr}
147	Gvd[K.N4...]<{ivr}
148	A[K.N4...]<{ivr}
149	ssA[K.N4...]<{ivr}
150	tA[K.N4...]<{ivr}
151	R[K.N4...]<{ivr}
152	IVDxREG[K.N4...]<{ivr}
153	Ivd[leak.N4...]<{ivr}
154	pGBI[leak.N4...]<{ivr}
155	pGBS[leak.N4...]<{ivr}
156	Gvd[leak.N4...]<{ivr}
157	R[leak.N4...]<{ivr}
158	IVDxREG[leak.N4...]<{ivr}
159	V[N5....]<{ivr}
160	sIex[N5....]<{ivr}
161	sIlight[N5....]<{ivr}
162	slightOn[N5....]<{ivr}
163	sIvd_reg[N5....]<{ivr}
164	sIld[N5....]<{ivr}
165	sIcs[N5....]<{ivr}
166	sIes[N5....]<{ivr}
167	sIrs[N5....]<{ivr}
168	spk[N5....]<{ivr}
169	spknow[N5....]<{ivr}
170	tfin_spk[N5....]<{ivr}
171	Ivd[Na.N5...]<{ivr}
172	pGBI[Na.N5...]<{ivr}
173	pGBS[Na.N5...]<{ivr}
174	Gvd[Na.N5...]<{ivr}
175	A[Na.N5...]<{ivr}
176	ssA[Na.N5...]<{ivr}
177	tA[Na.N5...]<{ivr}
178	B[Na.N5...]<{ivr}
179	ssB[Na.N5...]<{ivr}
180	tB[Na.N5...]<{ivr}
181	R[Na.N5...]<{ivr}
182	IVDxREG[Na.N5...]<{ivr}
183	Ivd[K.N5...]<{ivr}
184	pGBI[K.N5...]<{ivr}
185	pGBS[K.N5...]<{ivr}
186	Gvd[K.N5...]<{ivr}
187	A[K.N5...]<{ivr}
188	ssA[K.N5...]<{ivr}
189	tA[K.N5...]<{ivr}
190	R[K.N5...]<{ivr}
191	IVDxREG[K.N5...]<{ivr}
192	Ivd[leak.N5...]<{ivr}
193	pGBI[leak.N5...]<{ivr}
194	pGBS[leak.N5...]<{ivr}
195	Gvd[leak.N5...]<{ivr}
196	R[leak.N5...]<{ivr}
197	IVDxREG[leak.N5...]<{ivr}
198	V[N6....]<{ivr}
199	sIex[N6....]<{ivr}
200	sIlight[N6....]<{ivr}
201	slightOn[N6....]<{ivr}
202	sIvd_reg[N6....]<{ivr}
203	sIld[N6....]<{ivr}
204	sIcs[N6....]<{ivr}
205	sIes[N6....]<{ivr}
206	sIrs[N6....]<{ivr}
207	spk[N6....]<{ivr}
208	spknow[N6....]<{ivr}
209	tfin_spk[N6....]<{ivr}
210	Ivd[Na.N6...]<{ivr}
211	pGBI[Na.N6...]<{ivr}
212	pGBS[Na.N6...]<{ivr}
213	Gvd[Na.N6...]<{ivr}
214	A[Na.N6...]<{ivr}
215	ssA[Na.N6...]<{ivr}
216	tA[Na.N6...]<{ivr}
217	B[Na.N6...]<{ivr}
218	ssB[Na.N6...]<{ivr}
219	tB[Na.N6...]<{ivr}
220	R[Na.N6...]<{ivr}
221	IVDxREG[Na.N6...]<{ivr}
222	Ivd[K.N6...]<{ivr}
223	pGBI[K.N6...]<{ivr}
224	pGBS[K.N6...]<{ivr}
225	Gvd[K.N6...]<{ivr}
226	A[K.N6...]<{ivr}
227	ssA[K.N6...]<{ivr}
228	tA[K.N6...]<{ivr}
229	R[K.N6...]<{ivr}
230	IVDxREG[K.N6...]<{ivr}
231	Ivd[leak.N6...]<{ivr}
232	pGBI[leak.N6...]<{ivr}
233	pGBS[leak.N6...]<{ivr}
234	Gvd[leak.N6...]<{ivr}
235	R[leak.N6...]<{ivr}
236	IVDxREG[leak.N6...]<{ivr}
237	V[N7....]<{ivr}
238	sIex[N7....]<{ivr}
239	sIlight[N7....]<{ivr}
240	slightOn[N7....]<{ivr}
241	sIvd_reg[N7....]<{ivr}
242	sIld[N7....]<{ivr}
243	sIcs[N7....]<{ivr}
244	sIes[N7....]<{ivr}
245	sIrs[N7....]<{ivr}
246	spk[N7....]<{ivr}
247	spknow[N7....]<{ivr}
248	tfin_spk[N7....]<{ivr}
249	Ivd[Na.N7...]<{ivr}
250	pGBI[Na.N7...]<{ivr}
251	pGBS[Na.N7...]<{ivr}
252	Gvd[Na.N7...]<{ivr}
253	A[Na.N7...]<{ivr}
254	ssA[Na.N7...]<{ivr}
255	tA[Na.N7...]<{ivr}
256	B[Na.N7...]<{ivr}
257	ssB[Na.N7...]<{ivr}
258	tB[Na.N7...]<{ivr}
259	R[Na.N7...]<{ivr}
260	IVDxREG[Na.N7...]<{ivr}
261	Ivd[K.N7...]<{ivr}
262	pGBI[K.N7...]<{ivr}
263	pGBS[K.N7...]<{ivr}
264	Gvd[K.N7...]<{ivr}
265	A[K.N7...]<{ivr}
266	ssA[K.N7...]<{ivr}
267	tA[K.N7...]<{ivr}
268	R[K.N7...]<{ivr}
269	IVDxREG[K.N7...]<{ivr}
270	Ivd[leak.N7...]<{ivr}
271	pGBI[leak.N7...]<{ivr}
272	pGBS[leak.N7...]<{ivr}
273	Gvd[leak.N7...]<{ivr}
274	R[leak.N7...]<{ivr}
275	IVDxREG[leak.N7...]<{ivr}
276	V[N8....]<{ivr}
277	sIex[N8....]<{ivr}
278	sIlight[N8....]<{ivr}
279	slightOn[N8....]<{ivr}
280	sIvd_reg[N8....]<{ivr}
281	sIld[N8....]<{ivr}
282	sIcs[N8....]<{ivr}
283	sIes[N8....]<{ivr}
284	sIrs[N8....]<{ivr}
285	spk[N8....]<{ivr}
286	spknow[N8....]<{ivr}
287	tfin_spk[N8....]<{ivr}
288	Ivd[Na.N8...]<{ivr}
289	pGBI[Na.N8...]<{ivr}
290	pGBS[Na.N8...]<{ivr}
291	Gvd[Na.N8...]<{ivr}
292	A[Na.N8...]<{ivr}
293	ssA[Na.N8...]<{ivr}
294	tA[Na.N8...]<{ivr}
295	B[Na.N8...]<{ivr}
296	ssB[Na.N8...]<{ivr}
297	tB[Na.N8...]<{ivr}
298	R[Na.N8...]<{ivr}
299	IVDxREG[Na.N8...]<{ivr}
300	Ivd[K.N8...]<{ivr}
301	pGBI[K.N8...]<{ivr}
302	pGBS[K.N8...]<{ivr}
303	Gvd[K.N8...]<{ivr}
304	A[K.N8...]<{ivr}
305	ssA[K.N8...]<{ivr}
306	tA[K.N8...]<{ivr}
307	R[K.N8...]<{ivr}
308	IVDxREG[K.N8...]<{ivr}
309	Ivd[leak.N8...]<{ivr}
310	pGBI[leak.N8...]<{ivr}
311	pGBS[leak.N8...]<{ivr}
312	Gvd[leak.N8...]<{ivr}
313	R[leak.N8...]<{ivr}
314	IVDxREG[leak.N8...]<{ivr}
315	V[N9....]<{ivr}
316	sIex[N9....]<{ivr}
317	sIlight[N9....]<{ivr}
318	slightOn[N9....]<{ivr}
319	sIvd_reg[N9....]<{ivr}
320	sIld[N9....]<{ivr}
321	sIcs[N9....]<{ivr}
322	sIes[N9....]<{ivr}
323	sIrs[N9....]<{ivr}
324	spk[N9....]<{ivr}
325	spknow[N9....]<{ivr}
326	tfin_spk[N9....]<{ivr}
327	Ivd[Na.N9...]<{ivr}
328	pGBI[Na.N9...]<{ivr}
329	pGBS[Na.N9...]<{ivr}
330	Gvd[Na.N9...]<{ivr}
331	A[Na.N9...]<{ivr}
332	ssA[Na.N9...]<{ivr}
333	tA[Na.N9...]<{ivr}
334	B[Na.N9...]<{ivr}
335	ssB[Na.N9...]<{ivr}
336	tB[Na.N9...]<{ivr}
337	R[Na.N9...]<{ivr}
338	IVDxREG[Na.N9...]<{ivr}
339	Ivd[K.N9...]<{ivr}
340	pGBI[K.N9...]<{ivr}
341	pGBS[K.N9...]<{ivr}
342	Gvd[K.N9...]<{ivr}
343	A[K.N9...]<{ivr}
344	ssA[K.N9...]<{ivr}
345	tA[K.N9...]<{ivr}
346	R[K.N9...]<{ivr}
347	IVDxREG[K.N9...]<{ivr}
348	Ivd[leak.N9...]<{ivr}
349	pGBI[leak.N9...]<{ivr}
350	pGBS[leak.N9...]<{ivr}
351	Gvd[leak.N9...]<{ivr}
352	R[leak.N9...]<{ivr}
353	IVDxREG[leak.N9...]<{ivr}
354	V[N10....]<{ivr}
355	sIex[N10....]<{ivr}
356	sIlight[N10....]<{ivr}
357	slightOn[N10....]<{ivr}
358	sIvd_reg[N10....]<{ivr}
359	sIld[N10....]<{ivr}
360	sIcs[N10....]<{ivr}
361	sIes[N10....]<{ivr}
362	sIrs[N10....]<{ivr}
363	spk[N10....]<{ivr}
364	spknow[N10....]<{ivr}
365	tfin_spk[N10....]<{ivr}
366	Ivd[Na.N10...]<{ivr}
367	pGBI[Na.N10...]<{ivr}
368	pGBS[Na.N10...]<{ivr}
369	Gvd[Na.N10...]<{ivr}
370	A[Na.N10...]<{ivr}
371	ssA[Na.N10...]<{ivr}
372	tA[Na.N10...]<{ivr}
373	B[Na.N10...]<{ivr}
374	ssB[Na.N10...]<{ivr}
375	tB[Na.N10...]<{ivr}
376	R[Na.N10...]<{ivr}
377	IVDxREG[Na.N10...]<{ivr}
378	Ivd[K.N10...]<{ivr}
379	pGBI[K.N10...]<{ivr}
380	pGBS[K.N10...]<{ivr}
381	Gvd[K.N10...]<{ivr}
382	A[K.N10...]<{ivr}
383	ssA[K.N10...]<{ivr}
384	tA[K.N10...]<{ivr}
385	R[K.N10...]<{ivr}
386	IVDxREG[K.N10...]<{ivr}
387	Ivd[leak.N10...]<{ivr}
388	pGBI[leak.N10...]<{ivr}
389	pGBS[leak.N10...]<{ivr}
390	Gvd[leak.N10...]<{ivr}
391	R[leak.N10...]<{ivr}
392	IVDxREG[leak.N10...]<{ivr}
393	V[N11....]<{ivr}
394	sIex[N11....]<{ivr}
395	sIlight[N11....]<{ivr}
396	slightOn[N11....]<{ivr}
397	sIvd_reg[N11....]<{ivr}
398	sIld[N11....]<{ivr}
399	sIcs[N11....]<{ivr}
400	sIes[N11....]<{ivr}
401	sIrs[N11....]<{ivr}
402	spk[N11....]<{ivr}
403	spknow[N11....]<{ivr}
404	tfin_spk[N11....]<{ivr}
405	Ivd[Na.N11...]<{ivr}
406	pGBI[Na.N11...]<{ivr}
407	pGBS[Na.N11...]<{ivr}
408	Gvd[Na.N11...]<{ivr}
409	A[Na.N11...]<{ivr}
410	ssA[Na.N11...]<{ivr}
411	tA[Na.N11...]<{ivr}
412	B[Na.N11...]<{ivr}
413	ssB[Na.N11...]<{ivr}
414	tB[Na.N11...]<{ivr}
415	R[Na.N11...]<{ivr}
416	IVDxREG[Na.N11...]<{ivr}
417	Ivd[K.N11...]<{ivr}
418	pGBI[K.N11...]<{ivr}
419	pGBS[K.N11...]<{ivr}
420	Gvd[K.N11...]<{ivr}
421	A[K.N11...]<{ivr}
422	ssA[K.N11...]<{ivr}
423	tA[K.N11...]<{ivr}
424	R[K.N11...]<{ivr}
425	IVDxREG[K.N11...]<{ivr}
426	Ivd[leak.N11...]<{ivr}
427	pGBI[leak.N11...]<{ivr}
428	pGBS[leak.N11...]<{ivr}
429	Gvd[leak.N11...]<{ivr}
430	R[leak.N11...]<{ivr}
431	IVDxREG[leak.N11...]<{ivr}
432	Ics[N4.>----.N1.f_exc.]<{ivr}
433	Gcs[N4.>----.N1.f_exc.]<{ivr}
434	fAt[N4.>----.N1.f_exc.]<{ivr}
435	At[N4.>----.N1.f_exc.]<{ivr}
436	Xt[N4.>----.N1.f_exc.]<{ivr}
437	PSM[N4.>----.N1.f_exc.]<{ivr}
438	Rcs[N4.>----.N1.f_exc.]<{ivr}
439	Ics[N10.>----.N3.f_exc.]<{ivr}
440	Gcs[N10.>----.N3.f_exc.]<{ivr}
441	fAt[N10.>----.N3.f_exc.]<{ivr}
442	At[N10.>----.N3.f_exc.]<{ivr}
443	Xt[N10.>----.N3.f_exc.]<{ivr}
444	PSM[N10.>----.N3.f_exc.]<{ivr}
445	Rcs[N10.>----.N3.f_exc.]<{ivr}
446	Ics[N11.>----.N4.f_exc.]<{ivr}
447	Gcs[N11.>----.N4.f_exc.]<{ivr}
448	fAt[N11.>----.N4.f_exc.]<{ivr}
449	At[N11.>----.N4.f_exc.]<{ivr}
450	Xt[N11.>----.N4.f_exc.]<{ivr}
451	PSM[N11.>----.N4.f_exc.]<{ivr}
452	Rcs[N11.>----.N4.f_exc.]<{ivr}
453	Ics[N10.>----.N5.f_exc.]<{ivr}
454	Gcs[N10.>----.N5.f_exc.]<{ivr}
455	fAt[N10.>----.N5.f_exc.]<{ivr}
456	At[N10.>----.N5.f_exc.]<{ivr}
457	Xt[N10.>----.N5.f_exc.]<{ivr}
458	PSM[N10.>----.N5.f_exc.]<{ivr}
459	Rcs[N10.>----.N5.f_exc.]<{ivr}
460	Ics[N1.>----.N6.f_exc.]<{ivr}
461	Gcs[N1.>----.N6.f_exc.]<{ivr}
462	fAt[N1.>----.N6.f_exc.]<{ivr}
463	At[N1.>----.N6.f_exc.]<{ivr}
464	Xt[N1.>----.N6.f_exc.]<{ivr}
465	PSM[N1.>----.N6.f_exc.]<{ivr}
466	Rcs[N1.>----.N6.f_exc.]<{ivr}
467	Ics[N2.>----.N6.f_exc.]<{ivr}
468	Gcs[N2.>----.N6.f_exc.]<{ivr}
469	fAt[N2.>----.N6.f_exc.]<{ivr}
470	At[N2.>----.N6.f_exc.]<{ivr}
471	Xt[N2.>----.N6.f_exc.]<{ivr}
472	PSM[N2.>----.N6.f_exc.]<{ivr}
473	Rcs[N2.>----.N6.f_exc.]<{ivr}
474	Ics[N3.>----.N6.f_exc.]<{ivr}
475	Gcs[N3.>----.N6.f_exc.]<{ivr}
476	fAt[N3.>----.N6.f_exc.]<{ivr}
477	At[N3.>----.N6.f_exc.]<{ivr}
478	Xt[N3.>----.N6.f_exc.]<{ivr}
479	PSM[N3.>----.N6.f_exc.]<{ivr}
480	Rcs[N3.>----.N6.f_exc.]<{ivr}
481	Ics[N5.>----.N6.f_inh.]<{ivr}
482	Gcs[N5.>----.N6.f_inh.]<{ivr}
483	fAt[N5.>----.N6.f_inh.]<{ivr}
484	At[N5.>----.N6.f_inh.]<{ivr}
485	Xt[N5.>----.N6.f_inh.]<{ivr}
486	PSM[N5.>----.N6.f_inh.]<{ivr}
487	Rcs[N5.>----.N6.f_inh.]<{ivr}
488	Ics[N2.>----.N7.f_exc.]<{ivr}
489	Gcs[N2.>----.N7.f_exc.]<{ivr}
490	fAt[N2.>----.N7.f_exc.]<{ivr}
491	At[N2.>----.N7.f_exc.]<{ivr}
492	Xt[N2.>----.N7.f_exc.]<{ivr}
493	PSM[N2.>----.N7.f_exc.]<{ivr}
494	Rcs[N2.>----.N7.f_exc.]<{ivr}
495	Ics[N2.>----.N8.f_inh.]<{ivr}
496	Gcs[N2.>----.N8.f_inh.]<{ivr}
497	fAt[N2.>----.N8.f_inh.]<{ivr}
498	At[N2.>----.N8.f_inh.]<{ivr}
499	Xt[N2.>----.N8.f_inh.]<{ivr}
500	PSM[N2.>----.N8.f_inh.]<{ivr}
501	Rcs[N2.>----.N8.f_inh.]<{ivr}
502	Ics[N2.>----.N9.f_exc.]<{ivr}
503	Gcs[N2.>----.N9.f_exc.]<{ivr}
504	fAt[N2.>----.N9.f_exc.]<{ivr}
505	At[N2.>----.N9.f_exc.]<{ivr}
506	Xt[N2.>----.N9.f_exc.]<{ivr}
507	PSM[N2.>----.N9.f_exc.]<{ivr}
508	Rcs[N2.>----.N9.f_exc.]<{ivr}
prm[0]=	0.0
prm[1]=	1.0
prm[2]=	0.0
prm[3]=	0.003
prm[4]=	-60.0
prm[5]=	0.01
prm[6]=	1.0
prm[7]=	25.0
prm[8]=	3.0
prm[9]=	30.0
prm[10]=	-1.0
prm[11]=	-37.0
prm[12]=	7.0
prm[13]=	1.0
prm[14]=	0.006
prm[15]=	0.001
prm[16]=	-43.0
prm[17]=	4.0
prm[18]=	1.0
prm[19]=	-1.0
prm[20]=	-43.0
prm[21]=	5.0
prm[22]=	1.0
prm[23]=	0.02
prm[24]=	0.005
prm[25]=	-38.0
prm[26]=	10.0
prm[27]=	1.0
prm[28]=	20.0
prm[29]=	105.0
prm[30]=	12.0
prm[31]=	4.0
prm[32]=	-70.0
prm[33]=	-1.0
prm[34]=	-23.0
prm[35]=	9.0
prm[36]=	1.0
prm[37]=	0.04
prm[38]=	0.004
prm[39]=	-8.0
prm[40]=	10.0
prm[41]=	1.0
prm[42]=	20.0
prm[43]=	96.0
prm[44]=	0.12
prm[45]=	-58.0
prm[46]=	20.0
prm[47]=	115.0
prm[48]=	0.0
prm[49]=	0.003
prm[50]=	-60.0
prm[51]=	0.01
prm[52]=	1.0
prm[53]=	25.0
prm[54]=	3.0
prm[55]=	30.0
prm[56]=	-1.0
prm[57]=	-37.0
prm[58]=	7.0
prm[59]=	1.0
prm[60]=	0.006
prm[61]=	0.001
prm[62]=	-43.0
prm[63]=	4.0
prm[64]=	1.0
prm[65]=	-1.0
prm[66]=	-43.0
prm[67]=	5.0
prm[68]=	1.0
prm[69]=	0.02
prm[70]=	0.005
prm[71]=	-38.0
prm[72]=	10.0
prm[73]=	1.0
prm[74]=	20.0
prm[75]=	92.0
prm[76]=	12.0
prm[77]=	4.0
prm[78]=	-70.0
prm[79]=	-1.0
prm[80]=	-23.0
prm[81]=	9.0
prm[82]=	1.0
prm[83]=	0.04
prm[84]=	0.004
prm[85]=	-8.0
prm[86]=	10.0
prm[87]=	1.0
prm[88]=	20.0
prm[89]=	105.0
prm[90]=	0.12
prm[91]=	-59.0
prm[92]=	20.0
prm[93]=	89.0
prm[94]=	0.0
prm[95]=	0.003
prm[96]=	-60.0
prm[97]=	0.01
prm[98]=	1.0
prm[99]=	25.0
prm[100]=	3.0
prm[101]=	30.0
prm[102]=	-1.0
prm[103]=	-37.0
prm[104]=	7.0
prm[105]=	1.0
prm[106]=	0.006
prm[107]=	0.001
prm[108]=	-43.0
prm[109]=	4.0
prm[110]=	1.0
prm[111]=	-1.0
prm[112]=	-43.0
prm[113]=	5.0
prm[114]=	1.0
prm[115]=	0.02
prm[116]=	0.005
prm[117]=	-38.0
prm[118]=	10.0
prm[119]=	1.0
prm[120]=	20.0
prm[121]=	75.0
prm[122]=	12.0
prm[123]=	4.0
prm[124]=	-70.0
prm[125]=	-1.0
prm[126]=	-23.0
prm[127]=	9.0
prm[128]=	1.0
prm[129]=	0.04
prm[130]=	0.004
prm[131]=	-8.0
prm[132]=	10.0
prm[133]=	1.0
prm[134]=	20.0
prm[135]=	98.0
prm[136]=	0.12
prm[137]=	-57.0
prm[138]=	20.0
prm[139]=	96.0
prm[140]=	0.0
prm[141]=	0.003
prm[142]=	-60.0
prm[143]=	0.01
prm[144]=	1.0
prm[145]=	25.0
prm[146]=	3.0
prm[147]=	30.0
prm[148]=	-1.0
prm[149]=	-37.0
prm[150]=	7.0
prm[151]=	1.0
prm[152]=	0.006
prm[153]=	0.001
prm[154]=	-43.0
prm[155]=	4.0
prm[156]=	1.0
prm[157]=	-1.0
prm[158]=	-43.0
prm[159]=	5.0
prm[160]=	1.0
prm[161]=	0.02
prm[162]=	0.005
prm[163]=	-38.0
prm[164]=	10.0
prm[165]=	1.0
prm[166]=	20.0
prm[167]=	91.0
prm[168]=	12.0
prm[169]=	4.0
prm[170]=	-70.0
prm[171]=	-1.0
prm[172]=	-23.0
prm[173]=	9.0
prm[174]=	1.0
prm[175]=	0.04
prm[176]=	0.004
prm[177]=	-8.0
prm[178]=	10.0
prm[179]=	1.0
prm[180]=	20.0
prm[181]=	105.0
prm[182]=	0.12
prm[183]=	-58.0
prm[184]=	20.0
prm[185]=	105.0
prm[186]=	0.0
prm[187]=	0.003
prm[188]=	-60.0
prm[189]=	0.01
prm[190]=	1.0
prm[191]=	25.0
prm[192]=	3.0
prm[193]=	30.0
prm[194]=	-1.0
prm[195]=	-37.0
prm[196]=	7.0
prm[197]=	1.0
prm[198]=	0.006
prm[199]=	0.001
prm[200]=	-43.0
prm[201]=	4.0
prm[202]=	1.0
prm[203]=	-1.0
prm[204]=	-43.0
prm[205]=	5.0
prm[206]=	1.0
prm[207]=	0.02
prm[208]=	0.005
prm[209]=	-38.0
prm[210]=	10.0
prm[211]=	1.0
prm[212]=	20.0
prm[213]=	107.0
prm[214]=	12.0
prm[215]=	4.0
prm[216]=	-70.0
prm[217]=	-1.0
prm[218]=	-23.0
prm[219]=	9.0
prm[220]=	1.0
prm[221]=	0.04
prm[222]=	0.004
prm[223]=	-8.0
prm[224]=	10.0
prm[225]=	1.0
prm[226]=	20.0
prm[227]=	115.0
prm[228]=	0.12
prm[229]=	-55.0
prm[230]=	20.0
prm[231]=	90.0
prm[232]=	0.0
prm[233]=	0.003
prm[234]=	-60.0
prm[235]=	0.01
prm[236]=	1.0
prm[237]=	25.0
prm[238]=	3.0
prm[239]=	30.0
prm[240]=	-1.0
prm[241]=	-37.0
prm[242]=	7.0
prm[243]=	1.0
prm[244]=	0.006
prm[245]=	0.001
prm[246]=	-43.0
prm[247]=	4.0
prm[248]=	1.0
prm[249]=	-1.0
prm[250]=	-43.0
prm[251]=	5.0
prm[252]=	1.0
prm[253]=	0.02
prm[254]=	0.005
prm[255]=	-38.0
prm[256]=	10.0
prm[257]=	1.0
prm[258]=	20.0
prm[259]=	90.0
prm[260]=	12.0
prm[261]=	4.0
prm[262]=	-70.0
prm[263]=	-1.0
prm[264]=	-23.0
prm[265]=	9.0
prm[266]=	1.0
prm[267]=	0.04
prm[268]=	0.004
prm[269]=	-8.0
prm[270]=	10.0
prm[271]=	1.0
prm[272]=	20.0
prm[273]=	110.0
prm[274]=	0.12
prm[275]=	-57.5
prm[276]=	20.0
prm[277]=	106.0
prm[278]=	0.0
prm[279]=	0.003
prm[280]=	-60.0
prm[281]=	0.01
prm[282]=	1.0
prm[283]=	25.0
prm[284]=	3.0
prm[285]=	30.0
prm[286]=	-1.0
prm[287]=	-37.0
prm[288]=	7.0
prm[289]=	1.0
prm[290]=	0.006
prm[291]=	0.001
prm[292]=	-43.0
prm[293]=	4.0
prm[294]=	1.0
prm[295]=	-1.0
prm[296]=	-43.0
prm[297]=	5.0
prm[298]=	1.0
prm[299]=	0.02
prm[300]=	0.005
prm[301]=	-38.0
prm[302]=	10.0
prm[303]=	1.0
prm[304]=	20.0
prm[305]=	82.0
prm[306]=	12.0
prm[307]=	4.0
prm[308]=	-70.0
prm[309]=	-1.0
prm[310]=	-23.0
prm[311]=	9.0
prm[312]=	1.0
prm[313]=	0.04
prm[314]=	0.004
prm[315]=	-8.0
prm[316]=	10.0
prm[317]=	1.0
prm[318]=	20.0
prm[319]=	88.0
prm[320]=	0.12
prm[321]=	-58.0
prm[322]=	20.0
prm[323]=	97.0
prm[324]=	0.0
prm[325]=	0.003
prm[326]=	-60.0
prm[327]=	0.01
prm[328]=	1.0
prm[329]=	25.0
prm[330]=	3.0
prm[331]=	30.0
prm[332]=	-1.0
prm[333]=	-37.0
prm[334]=	7.0
prm[335]=	1.0
prm[336]=	0.006
prm[337]=	0.001
prm[338]=	-43.0
prm[339]=	4.0
prm[340]=	1.0
prm[341]=	-1.0
prm[342]=	-43.0
prm[343]=	5.0
prm[344]=	1.0
prm[345]=	0.02
prm[346]=	0.005
prm[347]=	-38.0
prm[348]=	10.0
prm[349]=	1.0
prm[350]=	20.0
prm[351]=	88.0
prm[352]=	12.0
prm[353]=	4.0
prm[354]=	-70.0
prm[355]=	-1.0
prm[356]=	-23.0
prm[357]=	9.0
prm[358]=	1.0
prm[359]=	0.04
prm[360]=	0.004
prm[361]=	-8.0
prm[362]=	10.0
prm[363]=	1.0
prm[364]=	20.0
prm[365]=	96.0
prm[366]=	0.12
prm[367]=	-58.0
prm[368]=	20.0
prm[369]=	101.0
prm[370]=	0.0
prm[371]=	0.003
prm[372]=	-60.0
prm[373]=	0.01
prm[374]=	1.0
prm[375]=	25.0
prm[376]=	3.0
prm[377]=	30.0
prm[378]=	-1.0
prm[379]=	-37.0
prm[380]=	7.0
prm[381]=	1.0
prm[382]=	0.006
prm[383]=	0.001
prm[384]=	-43.0
prm[385]=	4.0
prm[386]=	1.0
prm[387]=	-1.0
prm[388]=	-43.0
prm[389]=	5.0
prm[390]=	1.0
prm[391]=	0.02
prm[392]=	0.005
prm[393]=	-38.0
prm[394]=	10.0
prm[395]=	1.0
prm[396]=	20.0
prm[397]=	91.0
prm[398]=	12.0
prm[399]=	4.0
prm[400]=	-70.0
prm[401]=	-1.0
prm[402]=	-23.0
prm[403]=	9.0
prm[404]=	1.0
prm[405]=	0.04
prm[406]=	0.004
prm[407]=	-8.0
prm[408]=	10.0
prm[409]=	1.0
prm[410]=	20.0
prm[411]=	109.0
prm[412]=	0.12
prm[413]=	-57.0
prm[414]=	20.0
prm[415]=	94.0
prm[416]=	0.0
prm[417]=	0.003
prm[418]=	-60.0
prm[419]=	0.01
prm[420]=	1.0
prm[421]=	25.0
prm[422]=	3.0
prm[423]=	30.0
prm[424]=	-1.0
prm[425]=	-37.0
prm[426]=	7.0
prm[427]=	1.0
prm[428]=	0.006
prm[429]=	0.001
prm[430]=	-43.0
prm[431]=	4.0
prm[432]=	1.0
prm[433]=	-1.0
prm[434]=	-43.0
prm[435]=	5.0
prm[436]=	1.0
prm[437]=	0.02
prm[438]=	0.005
prm[439]=	-38.0
prm[440]=	10.0
prm[441]=	1.0
prm[442]=	20.0
prm[443]=	90.0
prm[444]=	12.0
prm[445]=	4.0
prm[446]=	-70.0
prm[447]=	-1.0
prm[448]=	-23.0
prm[449]=	9.0
prm[450]=	1.0
prm[451]=	0.04
prm[452]=	0.004
prm[453]=	-8.0
prm[454]=	10.0
prm[455]=	1.0
prm[456]=	20.0
prm[457]=	91.0
prm[458]=	0.12
prm[459]=	-59.5
prm[460]=	20.0
prm[461]=	100.0
prm[462]=	0.0
prm[463]=	0.003
prm[464]=	-60.0
prm[465]=	0.01
prm[466]=	1.0
prm[467]=	25.0
prm[468]=	3.0
prm[469]=	30.0
prm[470]=	-1.0
prm[471]=	-37.0
prm[472]=	7.0
prm[473]=	1.0
prm[474]=	0.006
prm[475]=	0.001
prm[476]=	-43.0
prm[477]=	4.0
prm[478]=	1.0
prm[479]=	-1.0
prm[480]=	-43.0
prm[481]=	5.0
prm[482]=	1.0
prm[483]=	0.02
prm[484]=	0.005
prm[485]=	-38.0
prm[486]=	10.0
prm[487]=	1.0
prm[488]=	20.0
prm[489]=	86.0
prm[490]=	12.0
prm[491]=	4.0
prm[492]=	-70.0
prm[493]=	-1.0
prm[494]=	-23.0
prm[495]=	9.0
prm[496]=	1.0
prm[497]=	0.04
prm[498]=	0.004
prm[499]=	-8.0
prm[500]=	10.0
prm[501]=	1.0
prm[502]=	20.0
prm[503]=	93.0
prm[504]=	0.12
prm[505]=	-58.0
prm[506]=	20.0
prm[507]=	92.0
prm[508]=	0.75
prm[509]=	0.0
prm[510]=	0.0
prm[511]=	0.03
prm[512]=	0.0
prm[513]=	216.0
prm[514]=	1.25
prm[515]=	0.0
prm[516]=	0.0
prm[517]=	0.03
prm[518]=	0.0
prm[519]=	203.0
prm[520]=	0.7
prm[521]=	0.0
prm[522]=	0.0
prm[523]=	0.03
prm[524]=	0.0
prm[525]=	224.0
prm[526]=	1.25
prm[527]=	0.0
prm[528]=	0.0
prm[529]=	0.03
prm[530]=	0.0
prm[531]=	191.0
prm[532]=	0.5
prm[533]=	0.0
prm[534]=	0.0
prm[535]=	0.03
prm[536]=	0.0
prm[537]=	197.0
prm[538]=	1.25
prm[539]=	0.0
prm[540]=	0.0
prm[541]=	0.03
prm[542]=	0.0
prm[543]=	179.0
prm[544]=	0.5
prm[545]=	0.0
prm[546]=	0.0
prm[547]=	0.03
prm[548]=	0.0
prm[549]=	199.0
prm[550]=	4.0
prm[551]=	-80.0
prm[552]=	0.0
prm[553]=	0.03
prm[554]=	0.0
prm[555]=	185.0
prm[556]=	0.0
prm[557]=	0.0
prm[558]=	0.0
prm[559]=	0.03
prm[560]=	0.0
prm[561]=	197.0
prm[562]=	4.0
prm[563]=	-80.0
prm[564]=	0.0
prm[565]=	0.03
prm[566]=	0.0
prm[567]=	202.0
prm[568]=	1.25
prm[569]=	0.0
prm[570]=	0.0
prm[571]=	0.03
prm[572]=	0.0
prm[573]=	194.0
prm[574]=	0.0
prm[575]=	2000.0
prm[576]=	1.0
prm[577]=	0.0
prm[578]=	2000.0
prm[579]=	1.0
prm[580]=	0.0
prm[581]=	2000.0
prm[582]=	1.0
V[0].sv=	2
V[0].iv=	3
V[0].sIex=	4
V[0].sIvd_reg=	7
V[0].sIld=	8
V[0].sIcs=	9
V[0].sIes=	10
V[0].sIrs=	11
V[0].cm=	5
V[0].rest=	4
V[0].memA=	6
V[0].n_vdg=	3
spike[0].time=	2
spike[0].spk=	12
spike[0].V=	3
spike[0].spknow=	13
spike[0].tfin_spk=	14
spike[0].trshld=	2
spike[0].spikdur=	3
V[1].sv=	6
V[1].iv=	42
V[1].sIex=	43
V[1].sIvd_reg=	46
V[1].sIld=	47
V[1].sIcs=	48
V[1].sIes=	49
V[1].sIrs=	50
V[1].cm=	51
V[1].rest=	50
V[1].memA=	52
V[1].n_vdg=	3
spike[1].time=	2
spike[1].spk=	51
spike[1].V=	42
spike[1].spknow=	52
spike[1].tfin_spk=	53
spike[1].trshld=	48
spike[1].spikdur=	49
V[2].sv=	10
V[2].iv=	81
V[2].sIex=	82
V[2].sIvd_reg=	85
V[2].sIld=	86
V[2].sIcs=	87
V[2].sIes=	88
V[2].sIrs=	89
V[2].cm=	97
V[2].rest=	96
V[2].memA=	98
V[2].n_vdg=	3
spike[2].time=	2
spike[2].spk=	90
spike[2].V=	81
spike[2].spknow=	91
spike[2].tfin_spk=	92
spike[2].trshld=	94
spike[2].spikdur=	95
V[3].sv=	14
V[3].iv=	120
V[3].sIex=	121
V[3].sIvd_reg=	124
V[3].sIld=	125
V[3].sIcs=	126
V[3].sIes=	127
V[3].sIrs=	128
V[3].cm=	143
V[3].rest=	142
V[3].memA=	144
V[3].n_vdg=	3
spike[3].time=	2
spike[3].spk=	129
spike[3].V=	120
spike[3].spknow=	130
spike[3].tfin_spk=	131
spike[3].trshld=	140
spike[3].spikdur=	141
V[4].sv=	18
V[4].iv=	159
V[4].sIex=	160
V[4].sIvd_reg=	163
V[4].sIld=	164
V[4].sIcs=	165
V[4].sIes=	166
V[4].sIrs=	167
V[4].cm=	189
V[4].rest=	188
V[4].memA=	190
V[4].n_vdg=	3
spike[4].time=	2
spike[4].spk=	168
spike[4].V=	159
spike[4].spknow=	169
spike[4].tfin_spk=	170
spike[4].trshld=	186
spike[4].spikdur=	187
V[5].sv=	22
V[5].iv=	198
V[5].sIex=	199
V[5].sIvd_reg=	202
V[5].sIld=	203
V[5].sIcs=	204
V[5].sIes=	205
V[5].sIrs=	206
V[5].cm=	235
V[5].rest=	234
V[5].memA=	236
V[5].n_vdg=	3
spike[5].time=	2
spike[5].spk=	207
spike[5].V=	198
spike[5].spknow=	208
spike[5].tfin_spk=	209
spike[5].trshld=	232
spike[5].spikdur=	233
V[6].sv=	26
V[6].iv=	237
V[6].sIex=	238
V[6].sIvd_reg=	241
V[6].sIld=	242
V[6].sIcs=	243
V[6].sIes=	244
V[6].sIrs=	245
V[6].cm=	281
V[6].rest=	280
V[6].memA=	282
V[6].n_vdg=	3
spike[6].time=	2
spike[6].spk=	246
spike[6].V=	237
spike[6].spknow=	247
spike[6].tfin_spk=	248
spike[6].trshld=	278
spike[6].spikdur=	279
V[7].sv=	30
V[7].iv=	276
V[7].sIex=	277
V[7].sIvd_reg=	280
V[7].sIld=	281
V[7].sIcs=	282
V[7].sIes=	283
V[7].sIrs=	284
V[7].cm=	327
V[7].rest=	326
V[7].memA=	328
V[7].n_vdg=	3
spike[7].time=	2
spike[7].spk=	285
spike[7].V=	276
spike[7].spknow=	286
spike[7].tfin_spk=	287
spike[7].trshld=	324
spike[7].spikdur=	325
V[8].sv=	34
V[8].iv=	315
V[8].sIex=	316
V[8].sIvd_reg=	319
V[8].sIld=	320
V[8].sIcs=	321
V[8].sIes=	322
V[8].sIrs=	323
V[8].cm=	373
V[8].rest=	372
V[8].memA=	374
V[8].n_vdg=	3
spike[8].time=	2
spike[8].spk=	324
spike[8].V=	315
spike[8].spknow=	325
spike[8].tfin_spk=	326
spike[8].trshld=	370
spike[8].spikdur=	371
V[9].sv=	38
V[9].iv=	354
V[9].sIex=	355
V[9].sIvd_reg=	358
V[9].sIld=	359
V[9].sIcs=	360
V[9].sIes=	361
V[9].sIrs=	362
V[9].cm=	419
V[9].rest=	418
V[9].memA=	420
V[9].n_vdg=	3
spike[9].time=	2
spike[9].spk=	363
spike[9].V=	354
spike[9].spknow=	364
spike[9].tfin_spk=	365
spike[9].trshld=	416
spike[9].spikdur=	417
V[10].sv=	42
V[10].iv=	393
V[10].sIex=	394
V[10].sIvd_reg=	397
V[10].sIld=	398
V[10].sIcs=	399
V[10].sIes=	400
V[10].sIrs=	401
V[10].cm=	465
V[10].rest=	464
V[10].memA=	466
V[10].n_vdg=	3
spike[10].time=	2
spike[10].spk=	402
spike[10].V=	393
spike[10].spknow=	403
spike[10].tfin_spk=	404
spike[10].trshld=	462
spike[10].spikdur=	463
Ivd[0].iv=		15
Ivd[0].equ=	1
Ivd[0].pprm=	7
Ivd[0].Gvd=	18
Ivd[0].V=	3
Gvd[0].iv=	18
Gvd[0].A=	19
Gvd[0].B=	22
Gvd[0].m=	1
Gvd[0].h=	1
Gvd[0].R=	25
IVDxREG[0].iv=	26
IVDxREG[0].Ivd=	15
IVDxREG[0].sIvdxreg=	7
IVDxREG[0].pGBI=	16
IVDxREG[0].pGBS=	17
Ivd[1].iv=		27
Ivd[1].equ=	3
Ivd[1].pprm=	30
Ivd[1].Gvd=	30
Ivd[1].V=	3
Gvd[1].iv=	30
Gvd[1].A=	31
Gvd[1].B=	1
Gvd[1].m=	1
Gvd[1].h=	1
Gvd[1].R=	34
IVDxREG[1].iv=	35
IVDxREG[1].Ivd=	27
IVDxREG[1].sIvdxreg=	7
IVDxREG[1].pGBI=	28
IVDxREG[1].pGBS=	29
Ivd[2].iv=		36
Ivd[2].equ=	5
Ivd[2].pprm=	44
Ivd[2].Gvd=	39
Ivd[2].V=	3
Gvd[2].iv=	39
Gvd[2].A=	1
Gvd[2].B=	1
Gvd[2].m=	1
Gvd[2].h=	1
Gvd[2].R=	40
IVDxREG[2].iv=	41
IVDxREG[2].Ivd=	36
IVDxREG[2].sIvdxreg=	7
IVDxREG[2].pGBI=	37
IVDxREG[2].pGBS=	38
Ivd[3].iv=		54
Ivd[3].equ=	1
Ivd[3].pprm=	53
Ivd[3].Gvd=	57
Ivd[3].V=	42
Gvd[3].iv=	57
Gvd[3].A=	58
Gvd[3].B=	61
Gvd[3].m=	1
Gvd[3].h=	1
Gvd[3].R=	64
IVDxREG[3].iv=	65
IVDxREG[3].Ivd=	54
IVDxREG[3].sIvdxreg=	46
IVDxREG[3].pGBI=	55
IVDxREG[3].pGBS=	56
Ivd[4].iv=		66
Ivd[4].equ=	3
Ivd[4].pprm=	76
Ivd[4].Gvd=	69
Ivd[4].V=	42
Gvd[4].iv=	69
Gvd[4].A=	70
Gvd[4].B=	1
Gvd[4].m=	1
Gvd[4].h=	1
Gvd[4].R=	73
IVDxREG[4].iv=	74
IVDxREG[4].Ivd=	66
IVDxREG[4].sIvdxreg=	46
IVDxREG[4].pGBI=	67
IVDxREG[4].pGBS=	68
Ivd[5].iv=		75
Ivd[5].equ=	5
Ivd[5].pprm=	90
Ivd[5].Gvd=	78
Ivd[5].V=	42
Gvd[5].iv=	78
Gvd[5].A=	1
Gvd[5].B=	1
Gvd[5].m=	1
Gvd[5].h=	1
Gvd[5].R=	79
IVDxREG[5].iv=	80
IVDxREG[5].Ivd=	75
IVDxREG[5].sIvdxreg=	46
IVDxREG[5].pGBI=	76
IVDxREG[5].pGBS=	77
Ivd[6].iv=		93
Ivd[6].equ=	1
Ivd[6].pprm=	99
Ivd[6].Gvd=	96
Ivd[6].V=	81
Gvd[6].iv=	96
Gvd[6].A=	97
Gvd[6].B=	100
Gvd[6].m=	1
Gvd[6].h=	1
Gvd[6].R=	103
IVDxREG[6].iv=	104
IVDxREG[6].Ivd=	93
IVDxREG[6].sIvdxreg=	85
IVDxREG[6].pGBI=	94
IVDxREG[6].pGBS=	95
Ivd[7].iv=		105
Ivd[7].equ=	3
Ivd[7].pprm=	122
Ivd[7].Gvd=	108
Ivd[7].V=	81
Gvd[7].iv=	108
Gvd[7].A=	109
Gvd[7].B=	1
Gvd[7].m=	1
Gvd[7].h=	1
Gvd[7].R=	112
IVDxREG[7].iv=	113
IVDxREG[7].Ivd=	105
IVDxREG[7].sIvdxreg=	85
IVDxREG[7].pGBI=	106
IVDxREG[7].pGBS=	107
Ivd[8].iv=		114
Ivd[8].equ=	5
Ivd[8].pprm=	136
Ivd[8].Gvd=	117
Ivd[8].V=	81
Gvd[8].iv=	117
Gvd[8].A=	1
Gvd[8].B=	1
Gvd[8].m=	1
Gvd[8].h=	1
Gvd[8].R=	118
IVDxREG[8].iv=	119
IVDxREG[8].Ivd=	114
IVDxREG[8].sIvdxreg=	85
IVDxREG[8].pGBI=	115
IVDxREG[8].pGBS=	116
Ivd[9].iv=		132
Ivd[9].equ=	1
Ivd[9].pprm=	145
Ivd[9].Gvd=	135
Ivd[9].V=	120
Gvd[9].iv=	135
Gvd[9].A=	136
Gvd[9].B=	139
Gvd[9].m=	1
Gvd[9].h=	1
Gvd[9].R=	142
IVDxREG[9].iv=	143
IVDxREG[9].Ivd=	132
IVDxREG[9].sIvdxreg=	124
IVDxREG[9].pGBI=	133
IVDxREG[9].pGBS=	134
Ivd[10].iv=		144
Ivd[10].equ=	3
Ivd[10].pprm=	168
Ivd[10].Gvd=	147
Ivd[10].V=	120
Gvd[10].iv=	147
Gvd[10].A=	148
Gvd[10].B=	1
Gvd[10].m=	1
Gvd[10].h=	1
Gvd[10].R=	151
IVDxREG[10].iv=	152
IVDxREG[10].Ivd=	144
IVDxREG[10].sIvdxreg=	124
IVDxREG[10].pGBI=	145
IVDxREG[10].pGBS=	146
Ivd[11].iv=		153
Ivd[11].equ=	5
Ivd[11].pprm=	182
Ivd[11].Gvd=	156
Ivd[11].V=	120
Gvd[11].iv=	156
Gvd[11].A=	1
Gvd[11].B=	1
Gvd[11].m=	1
Gvd[11].h=	1
Gvd[11].R=	157
IVDxREG[11].iv=	158
IVDxREG[11].Ivd=	153
IVDxREG[11].sIvdxreg=	124
IVDxREG[11].pGBI=	154
IVDxREG[11].pGBS=	155
Ivd[12].iv=		171
Ivd[12].equ=	1
Ivd[12].pprm=	191
Ivd[12].Gvd=	174
Ivd[12].V=	159
Gvd[12].iv=	174
Gvd[12].A=	175
Gvd[12].B=	178
Gvd[12].m=	1
Gvd[12].h=	1
Gvd[12].R=	181
IVDxREG[12].iv=	182
IVDxREG[12].Ivd=	171
IVDxREG[12].sIvdxreg=	163
IVDxREG[12].pGBI=	172
IVDxREG[12].pGBS=	173
Ivd[13].iv=		183
Ivd[13].equ=	3
Ivd[13].pprm=	214
Ivd[13].Gvd=	186
Ivd[13].V=	159
Gvd[13].iv=	186
Gvd[13].A=	187
Gvd[13].B=	1
Gvd[13].m=	1
Gvd[13].h=	1
Gvd[13].R=	190
IVDxREG[13].iv=	191
IVDxREG[13].Ivd=	183
IVDxREG[13].sIvdxreg=	163
IVDxREG[13].pGBI=	184
IVDxREG[13].pGBS=	185
Ivd[14].iv=		192
Ivd[14].equ=	5
Ivd[14].pprm=	228
Ivd[14].Gvd=	195
Ivd[14].V=	159
Gvd[14].iv=	195
Gvd[14].A=	1
Gvd[14].B=	1
Gvd[14].m=	1
Gvd[14].h=	1
Gvd[14].R=	196
IVDxREG[14].iv=	197
IVDxREG[14].Ivd=	192
IVDxREG[14].sIvdxreg=	163
IVDxREG[14].pGBI=	193
IVDxREG[14].pGBS=	194
Ivd[15].iv=		210
Ivd[15].equ=	1
Ivd[15].pprm=	237
Ivd[15].Gvd=	213
Ivd[15].V=	198
Gvd[15].iv=	213
Gvd[15].A=	214
Gvd[15].B=	217
Gvd[15].m=	1
Gvd[15].h=	1
Gvd[15].R=	220
IVDxREG[15].iv=	221
IVDxREG[15].Ivd=	210
IVDxREG[15].sIvdxreg=	202
IVDxREG[15].pGBI=	211
IVDxREG[15].pGBS=	212
Ivd[16].iv=		222
Ivd[16].equ=	3
Ivd[16].pprm=	260
Ivd[16].Gvd=	225
Ivd[16].V=	198
Gvd[16].iv=	225
Gvd[16].A=	226
Gvd[16].B=	1
Gvd[16].m=	1
Gvd[16].h=	1
Gvd[16].R=	229
IVDxREG[16].iv=	230
IVDxREG[16].Ivd=	222
IVDxREG[16].sIvdxreg=	202
IVDxREG[16].pGBI=	223
IVDxREG[16].pGBS=	224
Ivd[17].iv=		231
Ivd[17].equ=	5
Ivd[17].pprm=	274
Ivd[17].Gvd=	234
Ivd[17].V=	198
Gvd[17].iv=	234
Gvd[17].A=	1
Gvd[17].B=	1
Gvd[17].m=	1
Gvd[17].h=	1
Gvd[17].R=	235
IVDxREG[17].iv=	236
IVDxREG[17].Ivd=	231
IVDxREG[17].sIvdxreg=	202
IVDxREG[17].pGBI=	232
IVDxREG[17].pGBS=	233
Ivd[18].iv=		249
Ivd[18].equ=	1
Ivd[18].pprm=	283
Ivd[18].Gvd=	252
Ivd[18].V=	237
Gvd[18].iv=	252
Gvd[18].A=	253
Gvd[18].B=	256
Gvd[18].m=	1
Gvd[18].h=	1
Gvd[18].R=	259
IVDxREG[18].iv=	260
IVDxREG[18].Ivd=	249
IVDxREG[18].sIvdxreg=	241
IVDxREG[18].pGBI=	250
IVDxREG[18].pGBS=	251
Ivd[19].iv=		261
Ivd[19].equ=	3
Ivd[19].pprm=	306
Ivd[19].Gvd=	264
Ivd[19].V=	237
Gvd[19].iv=	264
Gvd[19].A=	265
Gvd[19].B=	1
Gvd[19].m=	1
Gvd[19].h=	1
Gvd[19].R=	268
IVDxREG[19].iv=	269
IVDxREG[19].Ivd=	261
IVDxREG[19].sIvdxreg=	241
IVDxREG[19].pGBI=	262
IVDxREG[19].pGBS=	263
Ivd[20].iv=		270
Ivd[20].equ=	5
Ivd[20].pprm=	320
Ivd[20].Gvd=	273
Ivd[20].V=	237
Gvd[20].iv=	273
Gvd[20].A=	1
Gvd[20].B=	1
Gvd[20].m=	1
Gvd[20].h=	1
Gvd[20].R=	274
IVDxREG[20].iv=	275
IVDxREG[20].Ivd=	270
IVDxREG[20].sIvdxreg=	241
IVDxREG[20].pGBI=	271
IVDxREG[20].pGBS=	272
Ivd[21].iv=		288
Ivd[21].equ=	1
Ivd[21].pprm=	329
Ivd[21].Gvd=	291
Ivd[21].V=	276
Gvd[21].iv=	291
Gvd[21].A=	292
Gvd[21].B=	295
Gvd[21].m=	1
Gvd[21].h=	1
Gvd[21].R=	298
IVDxREG[21].iv=	299
IVDxREG[21].Ivd=	288
IVDxREG[21].sIvdxreg=	280
IVDxREG[21].pGBI=	289
IVDxREG[21].pGBS=	290
Ivd[22].iv=		300
Ivd[22].equ=	3
Ivd[22].pprm=	352
Ivd[22].Gvd=	303
Ivd[22].V=	276
Gvd[22].iv=	303
Gvd[22].A=	304
Gvd[22].B=	1
Gvd[22].m=	1
Gvd[22].h=	1
Gvd[22].R=	307
IVDxREG[22].iv=	308
IVDxREG[22].Ivd=	300
IVDxREG[22].sIvdxreg=	280
IVDxREG[22].pGBI=	301
IVDxREG[22].pGBS=	302
Ivd[23].iv=		309
Ivd[23].equ=	5
Ivd[23].pprm=	366
Ivd[23].Gvd=	312
Ivd[23].V=	276
Gvd[23].iv=	312
Gvd[23].A=	1
Gvd[23].B=	1
Gvd[23].m=	1
Gvd[23].h=	1
Gvd[23].R=	313
IVDxREG[23].iv=	314
IVDxREG[23].Ivd=	309
IVDxREG[23].sIvdxreg=	280
IVDxREG[23].pGBI=	310
IVDxREG[23].pGBS=	311
Ivd[24].iv=		327
Ivd[24].equ=	1
Ivd[24].pprm=	375
Ivd[24].Gvd=	330
Ivd[24].V=	315
Gvd[24].iv=	330
Gvd[24].A=	331
Gvd[24].B=	334
Gvd[24].m=	1
Gvd[24].h=	1
Gvd[24].R=	337
IVDxREG[24].iv=	338
IVDxREG[24].Ivd=	327
IVDxREG[24].sIvdxreg=	319
IVDxREG[24].pGBI=	328
IVDxREG[24].pGBS=	329
Ivd[25].iv=		339
Ivd[25].equ=	3
Ivd[25].pprm=	398
Ivd[25].Gvd=	342
Ivd[25].V=	315
Gvd[25].iv=	342
Gvd[25].A=	343
Gvd[25].B=	1
Gvd[25].m=	1
Gvd[25].h=	1
Gvd[25].R=	346
IVDxREG[25].iv=	347
IVDxREG[25].Ivd=	339
IVDxREG[25].sIvdxreg=	319
IVDxREG[25].pGBI=	340
IVDxREG[25].pGBS=	341
Ivd[26].iv=		348
Ivd[26].equ=	5
Ivd[26].pprm=	412
Ivd[26].Gvd=	351
Ivd[26].V=	315
Gvd[26].iv=	351
Gvd[26].A=	1
Gvd[26].B=	1
Gvd[26].m=	1
Gvd[26].h=	1
Gvd[26].R=	352
IVDxREG[26].iv=	353
IVDxREG[26].Ivd=	348
IVDxREG[26].sIvdxreg=	319
IVDxREG[26].pGBI=	349
IVDxREG[26].pGBS=	350
Ivd[27].iv=		366
Ivd[27].equ=	1
Ivd[27].pprm=	421
Ivd[27].Gvd=	369
Ivd[27].V=	354
Gvd[27].iv=	369
Gvd[27].A=	370
Gvd[27].B=	373
Gvd[27].m=	1
Gvd[27].h=	1
Gvd[27].R=	376
IVDxREG[27].iv=	377
IVDxREG[27].Ivd=	366
IVDxREG[27].sIvdxreg=	358
IVDxREG[27].pGBI=	367
IVDxREG[27].pGBS=	368
Ivd[28].iv=		378
Ivd[28].equ=	3
Ivd[28].pprm=	444
Ivd[28].Gvd=	381
Ivd[28].V=	354
Gvd[28].iv=	381
Gvd[28].A=	382
Gvd[28].B=	1
Gvd[28].m=	1
Gvd[28].h=	1
Gvd[28].R=	385
IVDxREG[28].iv=	386
IVDxREG[28].Ivd=	378
IVDxREG[28].sIvdxreg=	358
IVDxREG[28].pGBI=	379
IVDxREG[28].pGBS=	380
Ivd[29].iv=		387
Ivd[29].equ=	5
Ivd[29].pprm=	458
Ivd[29].Gvd=	390
Ivd[29].V=	354
Gvd[29].iv=	390
Gvd[29].A=	1
Gvd[29].B=	1
Gvd[29].m=	1
Gvd[29].h=	1
Gvd[29].R=	391
IVDxREG[29].iv=	392
IVDxREG[29].Ivd=	387
IVDxREG[29].sIvdxreg=	358
IVDxREG[29].pGBI=	388
IVDxREG[29].pGBS=	389
Ivd[30].iv=		405
Ivd[30].equ=	1
Ivd[30].pprm=	467
Ivd[30].Gvd=	408
Ivd[30].V=	393
Gvd[30].iv=	408
Gvd[30].A=	409
Gvd[30].B=	412
Gvd[30].m=	1
Gvd[30].h=	1
Gvd[30].R=	415
IVDxREG[30].iv=	416
IVDxREG[30].Ivd=	405
IVDxREG[30].sIvdxreg=	397
IVDxREG[30].pGBI=	406
IVDxREG[30].pGBS=	407
Ivd[31].iv=		417
Ivd[31].equ=	3
Ivd[31].pprm=	490
Ivd[31].Gvd=	420
Ivd[31].V=	393
Gvd[31].iv=	420
Gvd[31].A=	421
Gvd[31].B=	1
Gvd[31].m=	1
Gvd[31].h=	1
Gvd[31].R=	424
IVDxREG[31].iv=	425
IVDxREG[31].Ivd=	417
IVDxREG[31].sIvdxreg=	397
IVDxREG[31].pGBI=	418
IVDxREG[31].pGBS=	419
Ivd[32].iv=		426
Ivd[32].equ=	5
Ivd[32].pprm=	504
Ivd[32].Gvd=	429
Ivd[32].V=	393
Gvd[32].iv=	429
Gvd[32].A=	1
Gvd[32].B=	1
Gvd[32].m=	1
Gvd[32].h=	1
Gvd[32].R=	430
IVDxREG[32].iv=	431
IVDxREG[32].Ivd=	426
IVDxREG[32].sIvdxreg=	397
IVDxREG[32].pGBI=	427
IVDxREG[32].pGBS=	428
A[0].sv=	3
A[0].iv=	19
A[0].equ=	2
A[0].pprm=	10
A[0].ssA=	20
A[0].tA=	21
ssA[0].iv=	20
ssA[0].equ=	1
ssA[0].pprm=	11
ssA[0].V=	3
tA[0].iv=	21
tA[0].equ=	2
tA[0].pprm=	14
tA[0].V=	3
A[1].sv=	5
A[1].iv=	31
A[1].equ=	2
A[1].pprm=	33
A[1].ssA=	32
A[1].tA=	33
ssA[1].iv=	32
ssA[1].equ=	1
ssA[1].pprm=	34
ssA[1].V=	3
tA[1].iv=	33
tA[1].equ=	2
tA[1].pprm=	37
tA[1].V=	3
A[2].sv=	7
A[2].iv=	58
A[2].equ=	2
A[2].pprm=	56
A[2].ssA=	59
A[2].tA=	60
ssA[2].iv=	59
ssA[2].equ=	1
ssA[2].pprm=	57
ssA[2].V=	42
tA[2].iv=	60
tA[2].equ=	2
tA[2].pprm=	60
tA[2].V=	42
A[3].sv=	9
A[3].iv=	70
A[3].equ=	2
A[3].pprm=	79
A[3].ssA=	71
A[3].tA=	72
ssA[3].iv=	71
ssA[3].equ=	1
ssA[3].pprm=	80
ssA[3].V=	42
tA[3].iv=	72
tA[3].equ=	2
tA[3].pprm=	83
tA[3].V=	42
A[4].sv=	11
A[4].iv=	97
A[4].equ=	2
A[4].pprm=	102
A[4].ssA=	98
A[4].tA=	99
ssA[4].iv=	98
ssA[4].equ=	1
ssA[4].pprm=	103
ssA[4].V=	81
tA[4].iv=	99
tA[4].equ=	2
tA[4].pprm=	106
tA[4].V=	81
A[5].sv=	13
A[5].iv=	109
A[5].equ=	2
A[5].pprm=	125
A[5].ssA=	110
A[5].tA=	111
ssA[5].iv=	110
ssA[5].equ=	1
ssA[5].pprm=	126
ssA[5].V=	81
tA[5].iv=	111
tA[5].equ=	2
tA[5].pprm=	129
tA[5].V=	81
A[6].sv=	15
A[6].iv=	136
A[6].equ=	2
A[6].pprm=	148
A[6].ssA=	137
A[6].tA=	138
ssA[6].iv=	137
ssA[6].equ=	1
ssA[6].pprm=	149
ssA[6].V=	120
tA[6].iv=	138
tA[6].equ=	2
tA[6].pprm=	152
tA[6].V=	120
A[7].sv=	17
A[7].iv=	148
A[7].equ=	2
A[7].pprm=	171
A[7].ssA=	149
A[7].tA=	150
ssA[7].iv=	149
ssA[7].equ=	1
ssA[7].pprm=	172
ssA[7].V=	120
tA[7].iv=	150
tA[7].equ=	2
tA[7].pprm=	175
tA[7].V=	120
A[8].sv=	19
A[8].iv=	175
A[8].equ=	2
A[8].pprm=	194
A[8].ssA=	176
A[8].tA=	177
ssA[8].iv=	176
ssA[8].equ=	1
ssA[8].pprm=	195
ssA[8].V=	159
tA[8].iv=	177
tA[8].equ=	2
tA[8].pprm=	198
tA[8].V=	159
A[9].sv=	21
A[9].iv=	187
A[9].equ=	2
A[9].pprm=	217
A[9].ssA=	188
A[9].tA=	189
ssA[9].iv=	188
ssA[9].equ=	1
ssA[9].pprm=	218
ssA[9].V=	159
tA[9].iv=	189
tA[9].equ=	2
tA[9].pprm=	221
tA[9].V=	159
A[10].sv=	23
A[10].iv=	214
A[10].equ=	2
A[10].pprm=	240
A[10].ssA=	215
A[10].tA=	216
ssA[10].iv=	215
ssA[10].equ=	1
ssA[10].pprm=	241
ssA[10].V=	198
tA[10].iv=	216
tA[10].equ=	2
tA[10].pprm=	244
tA[10].V=	198
A[11].sv=	25
A[11].iv=	226
A[11].equ=	2
A[11].pprm=	263
A[11].ssA=	227
A[11].tA=	228
ssA[11].iv=	227
ssA[11].equ=	1
ssA[11].pprm=	264
ssA[11].V=	198
tA[11].iv=	228
tA[11].equ=	2
tA[11].pprm=	267
tA[11].V=	198
A[12].sv=	27
A[12].iv=	253
A[12].equ=	2
A[12].pprm=	286
A[12].ssA=	254
A[12].tA=	255
ssA[12].iv=	254
ssA[12].equ=	1
ssA[12].pprm=	287
ssA[12].V=	237
tA[12].iv=	255
tA[12].equ=	2
tA[12].pprm=	290
tA[12].V=	237
A[13].sv=	29
A[13].iv=	265
A[13].equ=	2
A[13].pprm=	309
A[13].ssA=	266
A[13].tA=	267
ssA[13].iv=	266
ssA[13].equ=	1
ssA[13].pprm=	310
ssA[13].V=	237
tA[13].iv=	267
tA[13].equ=	2
tA[13].pprm=	313
tA[13].V=	237
A[14].sv=	31
A[14].iv=	292
A[14].equ=	2
A[14].pprm=	332
A[14].ssA=	293
A[14].tA=	294
ssA[14].iv=	293
ssA[14].equ=	1
ssA[14].pprm=	333
ssA[14].V=	276
tA[14].iv=	294
tA[14].equ=	2
tA[14].pprm=	336
tA[14].V=	276
A[15].sv=	33
A[15].iv=	304
A[15].equ=	2
A[15].pprm=	355
A[15].ssA=	305
A[15].tA=	306
ssA[15].iv=	305
ssA[15].equ=	1
ssA[15].pprm=	356
ssA[15].V=	276
tA[15].iv=	306
tA[15].equ=	2
tA[15].pprm=	359
tA[15].V=	276
A[16].sv=	35
A[16].iv=	331
A[16].equ=	2
A[16].pprm=	378
A[16].ssA=	332
A[16].tA=	333
ssA[16].iv=	332
ssA[16].equ=	1
ssA[16].pprm=	379
ssA[16].V=	315
tA[16].iv=	333
tA[16].equ=	2
tA[16].pprm=	382
tA[16].V=	315
A[17].sv=	37
A[17].iv=	343
A[17].equ=	2
A[17].pprm=	401
A[17].ssA=	344
A[17].tA=	345
ssA[17].iv=	344
ssA[17].equ=	1
ssA[17].pprm=	402
ssA[17].V=	315
tA[17].iv=	345
tA[17].equ=	2
tA[17].pprm=	405
tA[17].V=	315
A[18].sv=	39
A[18].iv=	370
A[18].equ=	2
A[18].pprm=	424
A[18].ssA=	371
A[18].tA=	372
ssA[18].iv=	371
ssA[18].equ=	1
ssA[18].pprm=	425
ssA[18].V=	354
tA[18].iv=	372
tA[18].equ=	2
tA[18].pprm=	428
tA[18].V=	354
A[19].sv=	41
A[19].iv=	382
A[19].equ=	2
A[19].pprm=	447
A[19].ssA=	383
A[19].tA=	384
ssA[19].iv=	383
ssA[19].equ=	1
ssA[19].pprm=	448
ssA[19].V=	354
tA[19].iv=	384
tA[19].equ=	2
tA[19].pprm=	451
tA[19].V=	354
A[20].sv=	43
A[20].iv=	409
A[20].equ=	2
A[20].pprm=	470
A[20].ssA=	410
A[20].tA=	411
ssA[20].iv=	410
ssA[20].equ=	1
ssA[20].pprm=	471
ssA[20].V=	393
tA[20].iv=	411
tA[20].equ=	2
tA[20].pprm=	474
tA[20].V=	393
A[21].sv=	45
A[21].iv=	421
A[21].equ=	2
A[21].pprm=	493
A[21].ssA=	422
A[21].tA=	423
ssA[21].iv=	422
ssA[21].equ=	1
ssA[21].pprm=	494
ssA[21].V=	393
tA[21].iv=	423
tA[21].equ=	2
tA[21].pprm=	497
tA[21].V=	393
B[0].sv=	4
B[0].iv=	22
B[0].equ=	2
B[0].pprm=	19
B[0].ssB=	23
B[0].tB=	24
ssB[0].iv=	23
ssB[0].equ=	1
ssB[0].pprm=	20
ssB[0].V=	3
tB[0].iv=	24
tB[0].equ=	2
tB[0].pprm=	23
tB[0].V=	3
B[1].sv=	8
B[1].iv=	61
B[1].equ=	2
B[1].pprm=	65
B[1].ssB=	62
B[1].tB=	63
ssB[1].iv=	62
ssB[1].equ=	1
ssB[1].pprm=	66
ssB[1].V=	42
tB[1].iv=	63
tB[1].equ=	2
tB[1].pprm=	69
tB[1].V=	42
B[2].sv=	12
B[2].iv=	100
B[2].equ=	2
B[2].pprm=	111
B[2].ssB=	101
B[2].tB=	102
ssB[2].iv=	101
ssB[2].equ=	1
ssB[2].pprm=	112
ssB[2].V=	81
tB[2].iv=	102
tB[2].equ=	2
tB[2].pprm=	115
tB[2].V=	81
B[3].sv=	16
B[3].iv=	139
B[3].equ=	2
B[3].pprm=	157
B[3].ssB=	140
B[3].tB=	141
ssB[3].iv=	140
ssB[3].equ=	1
ssB[3].pprm=	158
ssB[3].V=	120
tB[3].iv=	141
tB[3].equ=	2
tB[3].pprm=	161
tB[3].V=	120
B[4].sv=	20
B[4].iv=	178
B[4].equ=	2
B[4].pprm=	203
B[4].ssB=	179
B[4].tB=	180
ssB[4].iv=	179
ssB[4].equ=	1
ssB[4].pprm=	204
ssB[4].V=	159
tB[4].iv=	180
tB[4].equ=	2
tB[4].pprm=	207
tB[4].V=	159
B[5].sv=	24
B[5].iv=	217
B[5].equ=	2
B[5].pprm=	249
B[5].ssB=	218
B[5].tB=	219
ssB[5].iv=	218
ssB[5].equ=	1
ssB[5].pprm=	250
ssB[5].V=	198
tB[5].iv=	219
tB[5].equ=	2
tB[5].pprm=	253
tB[5].V=	198
B[6].sv=	28
B[6].iv=	256
B[6].equ=	2
B[6].pprm=	295
B[6].ssB=	257
B[6].tB=	258
ssB[6].iv=	257
ssB[6].equ=	1
ssB[6].pprm=	296
ssB[6].V=	237
tB[6].iv=	258
tB[6].equ=	2
tB[6].pprm=	299
tB[6].V=	237
B[7].sv=	32
B[7].iv=	295
B[7].equ=	2
B[7].pprm=	341
B[7].ssB=	296
B[7].tB=	297
ssB[7].iv=	296
ssB[7].equ=	1
ssB[7].pprm=	342
ssB[7].V=	276
tB[7].iv=	297
tB[7].equ=	2
tB[7].pprm=	345
tB[7].V=	276
B[8].sv=	36
B[8].iv=	334
B[8].equ=	2
B[8].pprm=	387
B[8].ssB=	335
B[8].tB=	336
ssB[8].iv=	335
ssB[8].equ=	1
ssB[8].pprm=	388
ssB[8].V=	315
tB[8].iv=	336
tB[8].equ=	2
tB[8].pprm=	391
tB[8].V=	315
B[9].sv=	40
B[9].iv=	373
B[9].equ=	2
B[9].pprm=	433
B[9].ssB=	374
B[9].tB=	375
ssB[9].iv=	374
ssB[9].equ=	1
ssB[9].pprm=	434
ssB[9].V=	354
tB[9].iv=	375
tB[9].equ=	2
tB[9].pprm=	437
tB[9].V=	354
B[10].sv=	44
B[10].iv=	412
B[10].equ=	2
B[10].pprm=	479
B[10].ssB=	413
B[10].tB=	414
ssB[10].iv=	413
ssB[10].equ=	1
ssB[10].pprm=	480
ssB[10].V=	393
tB[10].iv=	414
tB[10].equ=	2
tB[10].pprm=	483
tB[10].V=	393
R[0].iv=	25
R[0].equ=	2
R[0].pprm=	28
R[0].fname= N1_NA.R
R[1].iv=	34
R[1].equ=	2
R[1].pprm=	42
R[1].fname= N1_K.R
R[2].iv=	40
R[2].equ=	2
R[2].pprm=	46
R[2].fname= N1_LEAK.R
R[3].iv=	64
R[3].equ=	2
R[3].pprm=	74
R[3].fname= N2_NA.R
R[4].iv=	73
R[4].equ=	2
R[4].pprm=	88
R[4].fname= N2_K.R
R[5].iv=	79
R[5].equ=	2
R[5].pprm=	92
R[5].fname= N2_LEAK.R
R[6].iv=	103
R[6].equ=	2
R[6].pprm=	120
R[6].fname= N3_NA.R
R[7].iv=	112
R[7].equ=	2
R[7].pprm=	134
R[7].fname= N3_K.R
R[8].iv=	118
R[8].equ=	2
R[8].pprm=	138
R[8].fname= N3_LEAK.R
R[9].iv=	142
R[9].equ=	2
R[9].pprm=	166
R[9].fname= N4_NA.R
R[10].iv=	151
R[10].equ=	2
R[10].pprm=	180
R[10].fname= N4_K.R
R[11].iv=	157
R[11].equ=	2
R[11].pprm=	184
R[11].fname= N4_LEAK.R
R[12].iv=	181
R[12].equ=	2
R[12].pprm=	212
R[12].fname= N5_NA.R
R[13].iv=	190
R[13].equ=	2
R[13].pprm=	226
R[13].fname= N5_K.R
R[14].iv=	196
R[14].equ=	2
R[14].pprm=	230
R[14].fname= N5_LEAK.R
R[15].iv=	220
R[15].equ=	2
R[15].pprm=	258
R[15].fname= N6_NA.R
R[16].iv=	229
R[16].equ=	2
R[16].pprm=	272
R[16].fname= N6_K.R
R[17].iv=	235
R[17].equ=	2
R[17].pprm=	276
R[17].fname= N6_LEAK.R
R[18].iv=	259
R[18].equ=	2
R[18].pprm=	304
R[18].fname= N7_NA.R
R[19].iv=	268
R[19].equ=	2
R[19].pprm=	318
R[19].fname= N7_K.R
R[20].iv=	274
R[20].equ=	2
R[20].pprm=	322
R[20].fname= N7_LEAK.R
R[21].iv=	298
R[21].equ=	2
R[21].pprm=	350
R[21].fname= N8_NA.R
R[22].iv=	307
R[22].equ=	2
R[22].pprm=	364
R[22].fname= N8_K.R
R[23].iv=	313
R[23].equ=	2
R[23].pprm=	368
R[23].fname= N8_LEAK.R
R[24].iv=	337
R[24].equ=	2
R[24].pprm=	396
R[24].fname= N9_NA.R
R[25].iv=	346
R[25].equ=	2
R[25].pprm=	410
R[25].fname= N9_K.R
R[26].iv=	352
R[26].equ=	2
R[26].pprm=	414
R[26].fname= N9_LEAK.R
R[27].iv=	376
R[27].equ=	2
R[27].pprm=	442
R[27].fname= N10_NA.R
R[28].iv=	385
R[28].equ=	2
R[28].pprm=	456
R[28].fname= N10_K.R
R[29].iv=	391
R[29].equ=	2
R[29].pprm=	460
R[29].fname= N10_LEAK.R
R[30].iv=	415
R[30].equ=	2
R[30].pprm=	488
R[30].fname= N11_NA.R
R[31].iv=	424
R[31].equ=	2
R[31].pprm=	502
R[31].fname= N11_K.R
R[32].iv=	430
R[32].equ=	2
R[32].pprm=	506
R[32].fname= N11_LEAK.R
fAt[0].iv=	434
fAt[0].equ=	1
fAt[0].pprm=	510
fAt[0].At=	435
fAt[0].Atpeak=	510
At[0].sv1=	46
At[0].sv2=	47
At[0].iv=	435
At[0].equ=	3
At[0].pprm=	511
At[0].Xt=	436
At[0].spk=	12
At[0].spknow=	13
At[0].peak=	510
fAt[1].iv=	441
fAt[1].equ=	1
fAt[1].pprm=	516
fAt[1].At=	442
fAt[1].Atpeak=	516
At[1].sv1=	49
At[1].sv2=	50
At[1].iv=	442
At[1].equ=	3
At[1].pprm=	517
At[1].Xt=	443
At[1].spk=	90
At[1].spknow=	91
At[1].peak=	516
fAt[2].iv=	448
fAt[2].equ=	1
fAt[2].pprm=	522
fAt[2].At=	449
fAt[2].Atpeak=	522
At[2].sv1=	52
At[2].sv2=	53
At[2].iv=	449
At[2].equ=	3
At[2].pprm=	523
At[2].Xt=	450
At[2].spk=	129
At[2].spknow=	130
At[2].peak=	522
fAt[3].iv=	455
fAt[3].equ=	1
fAt[3].pprm=	528
fAt[3].At=	456
fAt[3].Atpeak=	528
At[3].sv1=	55
At[3].sv2=	56
At[3].iv=	456
At[3].equ=	3
At[3].pprm=	529
At[3].Xt=	457
At[3].spk=	168
At[3].spknow=	169
At[3].peak=	528
fAt[4].iv=	462
fAt[4].equ=	1
fAt[4].pprm=	534
fAt[4].At=	463
fAt[4].Atpeak=	534
At[4].sv1=	58
At[4].sv2=	59
At[4].iv=	463
At[4].equ=	3
At[4].pprm=	535
At[4].Xt=	464
At[4].spk=	207
At[4].spknow=	208
At[4].peak=	534
fAt[5].iv=	469
fAt[5].equ=	1
fAt[5].pprm=	540
fAt[5].At=	470
fAt[5].Atpeak=	540
At[5].sv1=	61
At[5].sv2=	62
At[5].iv=	470
At[5].equ=	3
At[5].pprm=	541
At[5].Xt=	471
At[5].spk=	207
At[5].spknow=	208
At[5].peak=	540
fAt[6].iv=	476
fAt[6].equ=	1
fAt[6].pprm=	546
fAt[6].At=	477
fAt[6].Atpeak=	546
At[6].sv1=	64
At[6].sv2=	65
At[6].iv=	477
At[6].equ=	3
At[6].pprm=	547
At[6].Xt=	478
At[6].spk=	207
At[6].spknow=	208
At[6].peak=	546
fAt[7].iv=	483
fAt[7].equ=	1
fAt[7].pprm=	552
fAt[7].At=	484
fAt[7].Atpeak=	552
At[7].sv1=	67
At[7].sv2=	68
At[7].iv=	484
At[7].equ=	3
At[7].pprm=	553
At[7].Xt=	485
At[7].spk=	207
At[7].spknow=	208
At[7].peak=	552
fAt[8].iv=	490
fAt[8].equ=	1
fAt[8].pprm=	558
fAt[8].At=	491
fAt[8].Atpeak=	558
At[8].sv1=	70
At[8].sv2=	71
At[8].iv=	491
At[8].equ=	3
At[8].pprm=	559
At[8].Xt=	492
At[8].spk=	246
At[8].spknow=	247
At[8].peak=	558
fAt[9].iv=	497
fAt[9].equ=	1
fAt[9].pprm=	564
fAt[9].At=	498
fAt[9].Atpeak=	564
At[9].sv1=	73
At[9].sv2=	74
At[9].iv=	498
At[9].equ=	3
At[9].pprm=	565
At[9].Xt=	499
At[9].spk=	285
At[9].spknow=	286
At[9].peak=	564
fAt[10].iv=	504
fAt[10].equ=	1
fAt[10].pprm=	570
fAt[10].At=	505
fAt[10].Atpeak=	570
At[10].sv1=	76
At[10].sv2=	77
At[10].iv=	505
At[10].equ=	3
At[10].pprm=	571
At[10].Xt=	506
At[10].spk=	324
At[10].spknow=	325
At[10].peak=	570
Xt[0].iv=	436
Xt[0].equ=	1
Xt[0].pprm=	512
Xt[0].PSM=	437
Xt[0].TR=	0
Xt[0].spk=	12
Xt[1].iv=	443
Xt[1].equ=	1
Xt[1].pprm=	518
Xt[1].PSM=	444
Xt[1].TR=	0
Xt[1].spk=	90
Xt[2].iv=	450
Xt[2].equ=	1
Xt[2].pprm=	524
Xt[2].PSM=	451
Xt[2].TR=	0
Xt[2].spk=	129
Xt[3].iv=	457
Xt[3].equ=	1
Xt[3].pprm=	530
Xt[3].PSM=	458
Xt[3].TR=	0
Xt[3].spk=	168
Xt[4].iv=	464
Xt[4].equ=	1
Xt[4].pprm=	536
Xt[4].PSM=	465
Xt[4].TR=	0
Xt[4].spk=	207
Xt[5].iv=	471
Xt[5].equ=	1
Xt[5].pprm=	542
Xt[5].PSM=	472
Xt[5].TR=	0
Xt[5].spk=	207
Xt[6].iv=	478
Xt[6].equ=	1
Xt[6].pprm=	548
Xt[6].PSM=	479
Xt[6].TR=	0
Xt[6].spk=	207
Xt[7].iv=	485
Xt[7].equ=	1
Xt[7].pprm=	554
Xt[7].PSM=	486
Xt[7].TR=	0
Xt[7].spk=	207
Xt[8].iv=	492
Xt[8].equ=	1
Xt[8].pprm=	560
Xt[8].PSM=	493
Xt[8].TR=	0
Xt[8].spk=	246
Xt[9].iv=	499
Xt[9].equ=	1
Xt[9].pprm=	566
Xt[9].PSM=	500
Xt[9].TR=	0
Xt[9].spk=	285
Xt[10].iv=	506
Xt[10].equ=	1
Xt[10].pprm=	572
Xt[10].PSM=	507
Xt[10].TR=	0
Xt[10].spk=	324
PSM[0].sv=	48
PSM[0].iv=	437
PSM[0].equ=	0
PSM[0].pprm=	512
PSM[0].spk=	12
PSM[1].sv=	51
PSM[1].iv=	444
PSM[1].equ=	0
PSM[1].pprm=	518
PSM[1].spk=	90
PSM[2].sv=	54
PSM[2].iv=	451
PSM[2].equ=	0
PSM[2].pprm=	524
PSM[2].spk=	129
PSM[3].sv=	57
PSM[3].iv=	458
PSM[3].equ=	0
PSM[3].pprm=	530
PSM[3].spk=	168
PSM[4].sv=	60
PSM[4].iv=	465
PSM[4].equ=	0
PSM[4].pprm=	536
PSM[4].spk=	207
PSM[5].sv=	63
PSM[5].iv=	472
PSM[5].equ=	0
PSM[5].pprm=	542
PSM[5].spk=	207
PSM[6].sv=	66
PSM[6].iv=	479
PSM[6].equ=	0
PSM[6].pprm=	548
PSM[6].spk=	207
PSM[7].sv=	69
PSM[7].iv=	486
PSM[7].equ=	0
PSM[7].pprm=	554
PSM[7].spk=	207
PSM[8].sv=	72
PSM[8].iv=	493
PSM[8].equ=	0
PSM[8].pprm=	560
PSM[8].spk=	246
PSM[9].sv=	75
PSM[9].iv=	500
PSM[9].equ=	0
PSM[9].pprm=	566
PSM[9].spk=	285
PSM[10].sv=	78
PSM[10].iv=	507
PSM[10].equ=	0
PSM[10].pprm=	572
PSM[10].spk=	324
Ics[0].iv=	432
Ics[0].equ=	1
Ics[0].pprm=	508
Ics[0].Gcs=	433
Ics[0].sIcs=	126
Ics[0].V=	120
Ics[0].cell2neur=	0
Gcs[0].iv=	433
Gcs[0].fAt=	434
Gcs[0].fAvt=	0
Gcs[0].R=   438
Rcs[0].iv=	438
Rcs[0].equ=	2
Rcs[0].pprm=    512
Rcs[0].fname=   N1_2_N4_F_EXC.R
Ics[1].iv=	439
Ics[1].equ=	1
Ics[1].pprm=	514
Ics[1].Gcs=	440
Ics[1].sIcs=	360
Ics[1].V=	354
Ics[1].cell2neur=	0
Gcs[1].iv=	440
Gcs[1].fAt=	441
Gcs[1].fAvt=	0
Gcs[1].R=   445
Rcs[1].iv=	445
Rcs[1].equ=	2
Rcs[1].pprm=    518
Rcs[1].fname=   N3_2_N10_F_EXC.R
Ics[2].iv=	446
Ics[2].equ=	1
Ics[2].pprm=	520
Ics[2].Gcs=	447
Ics[2].sIcs=	399
Ics[2].V=	393
Ics[2].cell2neur=	0
Gcs[2].iv=	447
Gcs[2].fAt=	448
Gcs[2].fAvt=	0
Gcs[2].R=   452
Rcs[2].iv=	452
Rcs[2].equ=	2
Rcs[2].pprm=    524
Rcs[2].fname=   N4_2_N11_F_EXC.R
Ics[3].iv=	453
Ics[3].equ=	1
Ics[3].pprm=	526
Ics[3].Gcs=	454
Ics[3].sIcs=	360
Ics[3].V=	354
Ics[3].cell2neur=	0
Gcs[3].iv=	454
Gcs[3].fAt=	455
Gcs[3].fAvt=	0
Gcs[3].R=   459
Rcs[3].iv=	459
Rcs[3].equ=	2
Rcs[3].pprm=    530
Rcs[3].fname=   N5_2_N10_F_EXC.R
Ics[4].iv=	460
Ics[4].equ=	1
Ics[4].pprm=	532
Ics[4].Gcs=	461
Ics[4].sIcs=	9
Ics[4].V=	3
Ics[4].cell2neur=	0
Gcs[4].iv=	461
Gcs[4].fAt=	462
Gcs[4].fAvt=	0
Gcs[4].R=   466
Rcs[4].iv=	466
Rcs[4].equ=	2
Rcs[4].pprm=    536
Rcs[4].fname=   N6_2_N1_F_EXC.R
Ics[5].iv=	467
Ics[5].equ=	1
Ics[5].pprm=	538
Ics[5].Gcs=	468
Ics[5].sIcs=	48
Ics[5].V=	42
Ics[5].cell2neur=	0
Gcs[5].iv=	468
Gcs[5].fAt=	469
Gcs[5].fAvt=	0
Gcs[5].R=   473
Rcs[5].iv=	473
Rcs[5].equ=	2
Rcs[5].pprm=    542
Rcs[5].fname=   N6_2_N2_F_EXC.R
Ics[6].iv=	474
Ics[6].equ=	1
Ics[6].pprm=	544
Ics[6].Gcs=	475
Ics[6].sIcs=	87
Ics[6].V=	81
Ics[6].cell2neur=	0
Gcs[6].iv=	475
Gcs[6].fAt=	476
Gcs[6].fAvt=	0
Gcs[6].R=   480
Rcs[6].iv=	480
Rcs[6].equ=	2
Rcs[6].pprm=    548
Rcs[6].fname=   N6_2_N3_F_EXC.R
Ics[7].iv=	481
Ics[7].equ=	1
Ics[7].pprm=	550
Ics[7].Gcs=	482
Ics[7].sIcs=	165
Ics[7].V=	159
Ics[7].cell2neur=	0
Gcs[7].iv=	482
Gcs[7].fAt=	483
Gcs[7].fAvt=	0
Gcs[7].R=   487
Rcs[7].iv=	487
Rcs[7].equ=	2
Rcs[7].pprm=    554
Rcs[7].fname=   N6_2_N5_F_INH.R
Ics[8].iv=	488
Ics[8].equ=	1
Ics[8].pprm=	556
Ics[8].Gcs=	489
Ics[8].sIcs=	48
Ics[8].V=	42
Ics[8].cell2neur=	0
Gcs[8].iv=	489
Gcs[8].fAt=	490
Gcs[8].fAvt=	0
Gcs[8].R=   494
Rcs[8].iv=	494
Rcs[8].equ=	2
Rcs[8].pprm=    560
Rcs[8].fname=   N7_2_N2_F_EXC.R
Ics[9].iv=	495
Ics[9].equ=	1
Ics[9].pprm=	562
Ics[9].Gcs=	496
Ics[9].sIcs=	48
Ics[9].V=	42
Ics[9].cell2neur=	0
Gcs[9].iv=	496
Gcs[9].fAt=	497
Gcs[9].fAvt=	0
Gcs[9].R=   501
Rcs[9].iv=	501
Rcs[9].equ=	2
Rcs[9].pprm=    566
Rcs[9].fname=   N8_2_N2_F_INH.R
Ics[10].iv=	502
Ics[10].equ=	1
Ics[10].pprm=	568
Ics[10].Gcs=	503
Ics[10].sIcs=	48
Ics[10].V=	42
Ics[10].cell2neur=	0
Gcs[10].iv=	503
Gcs[10].fAt=	504
Gcs[10].fAvt=	0
Gcs[10].R=   508
Rcs[10].iv=	508
Rcs[10].equ=	2
Rcs[10].pprm=    572
Rcs[10].fname=   N9_2_N2_F_EXC.R
cinj[0].time=	2
cinj[0].strt=	574
cinj[0].stop=	575
cinj[0].fnc_num=	-1
cinj[0].magn=	576
cinj[0].sIex=	160
cinj[1].time=	2
cinj[1].strt=	577
cinj[1].stop=	578
cinj[1].fnc_num=	-1
cinj[1].magn=	579
cinj[1].sIex=	43
cinj[2].time=	2
cinj[2].strt=	580
cinj[2].stop=	581
cinj[2].fnc_num=	-1
cinj[2].magn=	582
cinj[2].sIex=	277
mkvar0[0]=	4
mkvar0[1]=	5
mkvar0[2]=	6
mkvar0[3]=	7
mkvar0[4]=	9
mkvar0[5]=	10
mkvar0[6]=	11
mkvar0[7]=	8
mkvar0[8]=	43
mkvar0[9]=	44
mkvar0[10]=	45
mkvar0[11]=	46
mkvar0[12]=	48
mkvar0[13]=	49
mkvar0[14]=	50
mkvar0[15]=	47
mkvar0[16]=	82
mkvar0[17]=	83
mkvar0[18]=	84
mkvar0[19]=	85
mkvar0[20]=	87
mkvar0[21]=	88
mkvar0[22]=	89
mkvar0[23]=	86
mkvar0[24]=	121
mkvar0[25]=	122
mkvar0[26]=	123
mkvar0[27]=	124
mkvar0[28]=	126
mkvar0[29]=	127
mkvar0[30]=	128
mkvar0[31]=	125
mkvar0[32]=	160
mkvar0[33]=	161
mkvar0[34]=	162
mkvar0[35]=	163
mkvar0[36]=	165
mkvar0[37]=	166
mkvar0[38]=	167
mkvar0[39]=	164
mkvar0[40]=	199
mkvar0[41]=	200
mkvar0[42]=	201
mkvar0[43]=	202
mkvar0[44]=	204
mkvar0[45]=	205
mkvar0[46]=	206
mkvar0[47]=	203
mkvar0[48]=	238
mkvar0[49]=	239
mkvar0[50]=	240
mkvar0[51]=	241
mkvar0[52]=	243
mkvar0[53]=	244
mkvar0[54]=	245
mkvar0[55]=	242
mkvar0[56]=	277
mkvar0[57]=	278
mkvar0[58]=	279
mkvar0[59]=	280
mkvar0[60]=	282
mkvar0[61]=	283
mkvar0[62]=	284
mkvar0[63]=	281
mkvar0[64]=	316
mkvar0[65]=	317
mkvar0[66]=	318
mkvar0[67]=	319
mkvar0[68]=	321
mkvar0[69]=	322
mkvar0[70]=	323
mkvar0[71]=	320
mkvar0[72]=	355
mkvar0[73]=	356
mkvar0[74]=	357
mkvar0[75]=	358
mkvar0[76]=	360
mkvar0[77]=	361
mkvar0[78]=	362
mkvar0[79]=	359
mkvar0[80]=	394
mkvar0[81]=	395
mkvar0[82]=	396
mkvar0[83]=	397
mkvar0[84]=	399
mkvar0[85]=	400
mkvar0[86]=	401
mkvar0[87]=	398
mkvar1[0]=	16
mkvar1[1]=	17
mkvar1[2]=	28
mkvar1[3]=	29
mkvar1[4]=	37
mkvar1[5]=	38
mkvar1[6]=	55
mkvar1[7]=	56
mkvar1[8]=	67
mkvar1[9]=	68
mkvar1[10]=	76
mkvar1[11]=	77
mkvar1[12]=	94
mkvar1[13]=	95
mkvar1[14]=	106
mkvar1[15]=	107
mkvar1[16]=	115
mkvar1[17]=	116
mkvar1[18]=	133
mkvar1[19]=	134
mkvar1[20]=	145
mkvar1[21]=	146
mkvar1[22]=	154
mkvar1[23]=	155
mkvar1[24]=	172
mkvar1[25]=	173
mkvar1[26]=	184
mkvar1[27]=	185
mkvar1[28]=	193
mkvar1[29]=	194
mkvar1[30]=	211
mkvar1[31]=	212
mkvar1[32]=	223
mkvar1[33]=	224
mkvar1[34]=	232
mkvar1[35]=	233
mkvar1[36]=	250
mkvar1[37]=	251
mkvar1[38]=	262
mkvar1[39]=	263
mkvar1[40]=	271
mkvar1[41]=	272
mkvar1[42]=	289
mkvar1[43]=	290
mkvar1[44]=	301
mkvar1[45]=	302
mkvar1[46]=	310
mkvar1[47]=	311
mkvar1[48]=	328
mkvar1[49]=	329
mkvar1[50]=	340
mkvar1[51]=	341
mkvar1[52]=	349
mkvar1[53]=	350
mkvar1[54]=	367
mkvar1[55]=	368
mkvar1[56]=	379
mkvar1[57]=	380
mkvar1[58]=	388
mkvar1[59]=	389
mkvar1[60]=	406
mkvar1[61]=	407
mkvar1[62]=	418
mkvar1[63]=	419
mkvar1[64]=	427
mkvar1[65]=	428
ousFile=        C:\Joe_DI\toy\smu\../ous/rockon.ous.mnu
xplot[0].gain=	1
xplot[0].nvar=	1
xplot[0].name=	time<{ivr}
xplot[0].color=	magenta
xplot[0].vartype=	3
xplot[0].id_val=	2
xplot[0].n_tic=	15
xplot[0].min=	100.0
xplot[0].max=	110.0
xplot[1].gain=	1
xplot[1].nvar=	1
xplot[1].name=	time<{ivr}
xplot[1].color=	orange
xplot[1].vartype=	3
xplot[1].id_val=	2
xplot[1].n_tic=	15
xplot[1].min=	100.0
xplot[1].max=	110.0
xplot[2].gain=	1
xplot[2].nvar=	1
xplot[2].name=	time<{ivr}
xplot[2].color=	green
xplot[2].vartype=	3
xplot[2].id_val=	2
xplot[2].n_tic=	15
xplot[2].min=	100.0
xplot[2].max=	110.0
xplot[3].gain=	1
xplot[3].nvar=	1
xplot[3].name=	time<{ivr}
xplot[3].color=	red
xplot[3].vartype=	3
xplot[3].id_val=	2
xplot[3].n_tic=	15
xplot[3].min=	100.0
xplot[3].max=	110.0
xplot[4].gain=	1
xplot[4].nvar=	1
xplot[4].name=	time<{ivr}
xplot[4].color=	white
xplot[4].vartype=	3
xplot[4].id_val=	2
xplot[4].n_tic=	15
xplot[4].min=	100.0
xplot[4].max=	110.0
xplot[5].gain=	1
xplot[5].nvar=	1
xplot[5].name=	time<{ivr}
xplot[5].color=	yellow
xplot[5].vartype=	3
xplot[5].id_val=	2
xplot[5].n_tic=	15
xplot[5].min=	100.0
xplot[5].max=	110.0
xplot[6].gain=	1
xplot[6].nvar=	1
xplot[6].name=	time<{ivr}
xplot[6].color=	cyan
xplot[6].vartype=	3
xplot[6].id_val=	2
xplot[6].n_tic=	15
xplot[6].min=	100.0
xplot[6].max=	110.0
xplot[7].gain=	1
xplot[7].nvar=	1
xplot[7].name=	time<{ivr}
xplot[7].color=	magenta
xplot[7].vartype=	3
xplot[7].id_val=	2
xplot[7].n_tic=	15
xplot[7].min=	100.0
xplot[7].max=	110.0
xplot[8].gain=	1
xplot[8].nvar=	1
xplot[8].name=	time<{ivr}
xplot[8].color=	orange
xplot[8].vartype=	3
xplot[8].id_val=	2
xplot[8].n_tic=	15
xplot[8].min=	100.0
xplot[8].max=	110.0
xplot[9].gain=	1
xplot[9].nvar=	1
xplot[9].name=	time<{ivr}
xplot[9].color=	green
xplot[9].vartype=	3
xplot[9].id_val=	2
xplot[9].n_tic=	15
xplot[9].min=	100.0
xplot[9].max=	110.0
xplot[10].gain=	1
xplot[10].nvar=	1
xplot[10].name=	time<{ivr}
xplot[10].color=	red
xplot[10].vartype=	3
xplot[10].id_val=	2
xplot[10].n_tic=	15
xplot[10].min=	100.0
xplot[10].max=	110.0
xplot[11].gain=	1
xplot[11].nvar=	1
xplot[11].name=	time<{ivr}
xplot[11].color=	red
xplot[11].vartype=	3
xplot[11].id_val=	2
xplot[11].n_tic=	15
xplot[11].min=	0.0
xplot[11].max=	2000.0
yplot[0].chn_id=	0
yplot[0].name=	V[N1....]<{ivr}
yplot[0].name2=	NULL
yplot[0].color=	magenta
yplot[0].vartype=	3
yplot[0].vartype2=	-1
yplot[0].id_val=	3
yplot[0].id_val2=	-1
yplot[0].n_tic=	6
yplot[0].min=	-80.0
yplot[0].max=	40.0
yplot[1].chn_id=	1
yplot[1].name=	V[N2....]<{ivr}
yplot[1].name2=	NULL
yplot[1].color=	orange
yplot[1].vartype=	3
yplot[1].vartype2=	-1
yplot[1].id_val=	42
yplot[1].id_val2=	-1
yplot[1].n_tic=	6
yplot[1].min=	-80.0
yplot[1].max=	40.0
yplot[2].chn_id=	2
yplot[2].name=	V[N3....]<{ivr}
yplot[2].name2=	NULL
yplot[2].color=	green
yplot[2].vartype=	3
yplot[2].vartype2=	-1
yplot[2].id_val=	81
yplot[2].id_val2=	-1
yplot[2].n_tic=	6
yplot[2].min=	-80.0
yplot[2].max=	40.0
yplot[3].chn_id=	3
yplot[3].name=	V[N4....]<{ivr}
yplot[3].name2=	NULL
yplot[3].color=	red
yplot[3].vartype=	3
yplot[3].vartype2=	-1
yplot[3].id_val=	120
yplot[3].id_val2=	-1
yplot[3].n_tic=	6
yplot[3].min=	-80.0
yplot[3].max=	40.0
yplot[4].chn_id=	4
yplot[4].name=	V[N5....]<{ivr}
yplot[4].name2=	NULL
yplot[4].color=	white
yplot[4].vartype=	3
yplot[4].vartype2=	-1
yplot[4].id_val=	159
yplot[4].id_val2=	-1
yplot[4].n_tic=	6
yplot[4].min=	-80.0
yplot[4].max=	40.0
yplot[5].chn_id=	5
yplot[5].name=	V[N6....]<{ivr}
yplot[5].name2=	NULL
yplot[5].color=	yellow
yplot[5].vartype=	3
yplot[5].vartype2=	-1
yplot[5].id_val=	198
yplot[5].id_val2=	-1
yplot[5].n_tic=	6
yplot[5].min=	-80.0
yplot[5].max=	40.0
yplot[6].chn_id=	6
yplot[6].name=	V[N7....]<{ivr}
yplot[6].name2=	NULL
yplot[6].color=	cyan
yplot[6].vartype=	3
yplot[6].vartype2=	-1
yplot[6].id_val=	237
yplot[6].id_val2=	-1
yplot[6].n_tic=	6
yplot[6].min=	-80.0
yplot[6].max=	40.0
yplot[7].chn_id=	7
yplot[7].name=	V[N8....]<{ivr}
yplot[7].name2=	NULL
yplot[7].color=	magenta
yplot[7].vartype=	3
yplot[7].vartype2=	-1
yplot[7].id_val=	276
yplot[7].id_val2=	-1
yplot[7].n_tic=	6
yplot[7].min=	-80.0
yplot[7].max=	40.0
yplot[8].chn_id=	8
yplot[8].name=	V[N9....]<{ivr}
yplot[8].name2=	NULL
yplot[8].color=	orange
yplot[8].vartype=	3
yplot[8].vartype2=	-1
yplot[8].id_val=	315
yplot[8].id_val2=	-1
yplot[8].n_tic=	6
yplot[8].min=	-80.0
yplot[8].max=	40.0
yplot[9].chn_id=	9
yplot[9].name=	V[N10....]<{ivr}
yplot[9].name2=	NULL
yplot[9].color=	green
yplot[9].vartype=	3
yplot[9].vartype2=	-1
yplot[9].id_val=	354
yplot[9].id_val2=	-1
yplot[9].n_tic=	6
yplot[9].min=	-80.0
yplot[9].max=	40.0
yplot[10].chn_id=	10
yplot[10].name=	V[N11....]<{ivr}
yplot[10].name2=	NULL
yplot[10].color=	red
yplot[10].vartype=	3
yplot[10].vartype2=	-1
yplot[10].id_val=	393
yplot[10].id_val2=	-1
yplot[10].n_tic=	6
yplot[10].min=	-80.0
yplot[10].max=	40.0
yplot[11].chn_id=	11
yplot[11].name=	V[N11....]<{ivr}
yplot[11].name2=	NULL
yplot[11].color=	red
yplot[11].vartype=	3
yplot[11].vartype2=	-1
yplot[11].id_val=	393
yplot[11].id_val2=	-1
yplot[11].n_tic=	6
yplot[11].min=	-80.0
yplot[11].max=	40.0
tofile[0].name=	time<{ivr}
tofile[0].vartype=	3
tofile[0].id_val=	2
tofile[1].name=	V[N1....]<{ivr}
tofile[1].vartype=	3
tofile[1].id_val=	3
tofile[2].name=	V[N2....]<{ivr}
tofile[2].vartype=	3
tofile[2].id_val=	42
tofile[3].name=	V[N3....]<{ivr}
tofile[3].vartype=	3
tofile[3].id_val=	81
tofile[4].name=	V[N4....]<{ivr}
tofile[4].vartype=	3
tofile[4].id_val=	120
tofile[5].name=	V[N5....]<{ivr}
tofile[5].vartype=	3
tofile[5].id_val=	159
tofile[6].name=	V[N6....]<{ivr}
tofile[6].vartype=	3
tofile[6].id_val=	198
tofile[7].name=	V[N7....]<{ivr}
tofile[7].vartype=	3
tofile[7].id_val=	237
tofile[8].name=	V[N8....]<{ivr}
tofile[8].vartype=	3
tofile[8].id_val=	276
tofile[9].name=	V[N9....]<{ivr}
tofile[9].vartype=	3
tofile[9].id_val=	315
tofile[10].name=	V[N10....]<{ivr}
tofile[10].vartype=	3
tofile[10].id_val=	354
tofile[11].name=	V[N11....]<{ivr}
tofile[11].vartype=	3
tofile[11].id_val=	393
tofile[12].name=	V[N11....]<{ivr}
tofile[12].vartype=	3
tofile[12].id_val=	393
