    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    >>   modules name: smu		>>
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


>-------------------------->------------------------------->
 LOGICAL_NAME:             >   Name of Network             >
>..........................>...............................>
 network                   > The name of the network       >
>-------------------------->------------------------------->

>-------------------------->------------------------------->
  TIMING:                  > Timing information in seconds >
>..........................>...............................>
    0.0                    > What value to assign to the   >
                           > variable "time" at time=0     >
>..........................>...............................>
   2000.0                    > When to stop the simulation   >
>..........................>...............................>
   0.00010                 > Step-size (h)                 >
>-------------------------->------------------------------->

>-------------------------->------------------------------->
 ON_LINE_GRAPH:            > On-line graph                 >
>..........................>...............................>
      1                    > 1 for yes, 0 for no           >
>-------------------------->------------------------------->

>-------------------------->------------------------------->
  STORE_RESULTS:		   >  Store results                >
>..........................>...............................>
      1                    > 1 for yes, 0 for no           >
>-------------------------->------------------------------->

>-------------------------->------------------------------->
  INT_METHOD:              > Integration method            >
>..........................>...............................>
     1                     > 1 for Euler method            >
                           > 2 for RK                      >
                           > 3 for RKQC                    >
>-------------------------->------------------------------->

>-------------------------->------------------------------->
  NETWORK:                 > structure of network          >
>..........................>...............................>
  ../ntw/11neuron.ntw      > the name of the file    >
>-------------------------->------------------------------->

>-------------------------->------------------------------->
  OUTPUT_SETUP:            > list of variables for output  >
>..........................>...............................>
  ../ous/rockon.ous        > the name of the file    >
>-------------------------->------------------------------->

>-------------------------->------------------------------->
  TREATMENTS:              > External treatments           >
>..........................>...............................>
  ../trt/rockon.trt        > the name of the file    >
>-------------------------->------------------------------->

