n_neur=	     11
n_vdg=       33
n_ldg=       0
n_ion=       0
n_sm=        0
n_i2c=       0
n_gbi=       0
n_gbs=       0
n_tbi=       0
n_tbs=       0
n_sbi=       0
n_sbs=       0
n_cell=      0
n_esyn=      0
n_csyn=      11
n_msyn=      0
n_fAt=       11
n_At=        11
n_fAvt=      0
n_Avt1=       0
n_Xt=        11
n_PSM=       11
n_A=         22
n_B=         11
n_m=         0
n_h=         0
n_R=         33
n_TR=        0
n_weight=    0
n_cinj=      3
n_minj=      0
n_vclmp=     0
n_iclmp=     0
n_light=     0
n_prm=       506
n_chnl=      12
n_var=       12
n_2file=     13
n_cc=      11
n_trp=       11
n_mob=     11
n_rsyn=     1
