		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>    modules name: es		>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Ies:		> 	Current due to electrical synapse		>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

>------------------------------->--------------------------------------->
	1			>	Ies(1) = G1 x (V1 -V2)	(1)	>
				>					>
 ../R/B31s_2_B63.R	     >R1<	>	Random Noise			>
 ../R/B31s_2_B63.R	     >R2<	>	Random Noise			>
	0.015 	 >.015 G1<	>	Ies(2) = G2 x (V2 -V1)		>
	0.015    >.015 G2<	>			 		>
				>					>
>------------------------------->--------------------------------------->
END:

