		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>    modules name: vdg		>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Ivd:		> 	Current due to a voltage-dependent conductance	>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

>------------------------------->--------------------------------------->
>				>		p			>
>	1			>	G= g x A x B 		(1)	>
>	XX.A		>A<	>					>
>	XX.B		>B<	>					>
>	XX.R	        >R<	>					>
>	XX.0           > g<     >					>
>	X.0            > P<	>	Ivd = G x (V -E)		>
>      -XX.0           > E<	>					>
>				>					>
>------------------------------->--------------------------------------->
>				>		p			>
>	2			>	Ivd= g x m x h 		(2)	>
>	model.m		>m<	>					>
>	model.h		>h<	>					>
>	0.X 		>g<	>					>
>	1 		>P<	>	Ivd = G x (V -E)		>
>	X 		>E<	>					>
>				>					>
>------------------------------->--------------------------------------->
				>		p			>
	3			>	G= g x A		(3)	>
   ../B52/B52_K.A      >A<	>					>
 ../R/B52_K.R    >R<	>					>
	18.0 	    >12 g<	>					>
	4 	     >4 P<	>	Ivd = G x (V -E)		>
	-70 	   >-70 E<	>					>
				>					>
>------------------------------->--------------------------------------->
>				>		p			>
>	4			>	Ivd= g x m 		(4)	>
>	model.m		>m<	>					>
>	0.X 		>g<	>					>
>	1 		>P<	>	Ivd = G x (V -E)		>
>	XX 		>E<	>					>
>				>					>
>------------------------------->--------------------------------------->
>				>					>
>	5			>	Ivd = G x (V -E)	(5)	>
>	0.X 		>g<	>					>
>	-XX 		>E<	>					>
>				>					>
>------------------------------->--------------------------------------->
>11-13-2013, 9:00 pm<
>For some reason, I had to increase B52, Gk from 10 to 12<
>With 10, B52 was 'locking up' briefly during some BMPs<

END:
