zero	0.0	0.0
one	0.0	0.0
V[CBI2....]<{svr}	0.0	0.0
TR[tr.CBI2...]<{svr}	0.0	0.0
A[Na.CBI2...]<{svr}	0.0	0.0
B[Na.CBI2...]<{svr}	0.0	0.0
A[K.CBI2...]<{svr}	0.0	0.0
Cion[ion.CBI2...]<{svr}	0.0	0.0
fbr[tr.ion.CBI2..]<{svr}	0.0	0.0
V[B4....]<{svr}	0.0	0.0
A[Na.B4...]<{svr}	0.0	0.0
B[Na.B4...]<{svr}	0.0	0.0
A[K.B4...]<{svr}	0.0	0.0
V[B8....]<{svr}	0.0	0.0
A[Na.B8...]<{svr}	0.0	0.0
B[Na.B8...]<{svr}	0.0	0.0
A[K.B8...]<{svr}	0.0	0.0
V[B20....]<{svr}	0.0	0.0
TR[tr.B20...]<{svr}	0.0	0.0
A[K_A.B20...]<{svr}	0.0	0.0
B[K_A.B20...]<{svr}	0.0	0.0
A[Na.B20...]<{svr}	0.0	0.0
B[Na.B20...]<{svr}	0.0	0.0
A[K.B20...]<{svr}	0.0	0.0
Cion[ion.B20...]<{svr}	0.0	0.0
fbr[tr.ion.B20..]<{svr}	0.0	0.0
V[B30....]<{svr}	0.0	0.0
TR[tr.B30...]<{svr}	0.0	0.0
A[Na.B30...]<{svr}	0.0	0.0
B[Na.B30...]<{svr}	0.0	0.0
A[K.B30...]<{svr}	0.0	0.0
Cion[ion.B30...]<{svr}	0.0	0.0
fbr[tr.ion.B30..]<{svr}	0.0	0.0
V[B31s....]<{svr}	0.0	0.0
V[B31a....]<{svr}	0.0	0.0
TR[tr.B31a...]<{svr}	0.0	0.0
A[Na.B31a...]<{svr}	0.0	0.0
B[Na.B31a...]<{svr}	0.0	0.0
A[K.B31a...]<{svr}	0.0	0.0
Cion[ion.B31a...]<{svr}	0.0	0.0
fbr[tr.ion.B31a..]<{svr}	0.0	0.0
V[B34....]<{svr}	0.0	0.0
TR[tr.B34...]<{svr}	0.0	0.0
A[Na.B34...]<{svr}	0.0	0.0
B[Na.B34...]<{svr}	0.0	0.0
A[K.B34...]<{svr}	0.0	0.0
A[K_A.B34...]<{svr}	0.0	0.0
B[K_A.B34...]<{svr}	0.0	0.0
Cion[ion.B34...]<{svr}	0.0	0.0
fbr[tr.ion.B34..]<{svr}	0.0	0.0
V[B40....]<{svr}	0.0	0.0
A[Na.B40...]<{svr}	0.0	0.0
B[Na.B40...]<{svr}	0.0	0.0
A[K.B40...]<{svr}	0.0	0.0
V[B51s....]<{svr}	0.0	0.0
A[Na.B51s...]<{svr}	0.0	0.0
A[K.B51s...]<{svr}	0.0	0.0
A[Na.B51s...]<{svr}	0.0	0.0
B[Na.B51s...]<{svr}	0.0	0.0
A[K.B51s...]<{svr}	0.0	0.0
V[B51a....]<{svr}	0.0	0.0
A[Na.B51a...]<{svr}	0.0	0.0
B[Na.B51a...]<{svr}	0.0	0.0
A[K.B51a...]<{svr}	0.0	0.0
V[B52....]<{svr}	0.0	0.0
A[Na.B52...]<{svr}	0.0	0.0
B[Na.B52...]<{svr}	0.0	0.0
A[K.B52...]<{svr}	0.0	0.0
A[Na_rb.B52...]<{svr}	0.0	0.0
V[B63....]<{svr}	0.0	0.0
TR[tr.B63...]<{svr}	0.0	0.0
A[Na.B63...]<{svr}	0.0	0.0
B[Na.B63...]<{svr}	0.0	0.0
A[K.B63...]<{svr}	0.0	0.0
Cion[ion.B63...]<{svr}	0.0	0.0
fbr[tr.ion.B63..]<{svr}	0.0	0.0
V[B64s....]<{svr}	0.0	0.0
A[Na.B64s...]<{svr}	0.0	0.0
A[K.B64s...]<{svr}	0.0	0.0
A[Na.B64s...]<{svr}	0.0	0.0
B[Na.B64s...]<{svr}	0.0	0.0
A[K.B64s...]<{svr}	0.0	0.0
V[B64a....]<{svr}	0.0	0.0
A[Na.B64a...]<{svr}	0.0	0.0
B[Na.B64a...]<{svr}	0.0	0.0
A[K.B64a...]<{svr}	0.0	0.0
V[B65....]<{svr}	0.0	0.0
TR[tr.B65...]<{svr}	0.0	0.0
A[Na.B65...]<{svr}	0.0	0.0
B[Na.B65...]<{svr}	0.0	0.0
A[K.B65...]<{svr}	0.0	0.0
A[K_s.B65...]<{svr}	0.0	0.0
A[Na_s.B65...]<{svr}	0.0	0.0
Cion[ion.B65...]<{svr}	0.0	0.0
fbr[tr.ion.B65..]<{svr}	0.0	0.0
At[B31s.>----.B4.f_exc.]<{svr}	0.0	0.0
At[B31s.>----.B4.f_exc.]<{svr}	0.0	0.0
At[B4.>----.B20.f_exc.]<{svr}	0.0	0.0
At[B4.>----.B20.f_exc.]<{svr}	0.0	0.0
PSM[B4.>----.B20.f_exc.]<{svr}	0.0	0.0
At[B8.>----.B20.f_exc.]<{svr}	0.0	0.0
At[B8.>----.B20.f_exc.]<{svr}	0.0	0.0
PSM[B8.>----.B20.f_exc.]<{svr}	0.0	0.0
At[B31s.>----.B30.s_exc.]<{svr}	0.0	0.0
At[B31s.>----.B30.s_exc.]<{svr}	0.0	0.0
PSM[B31s.>----.B30.s_exc.]<{svr}	0.0	0.0
At[B63.>----.B30.s_exc.]<{svr}	0.0	0.0
At[B63.>----.B30.s_exc.]<{svr}	0.0	0.0
PSM[B63.>----.B30.s_exc.]<{svr}	0.0	0.0
At[B20.>----.B34.f_exc.]<{svr}	0.0	0.0
At[B20.>----.B34.f_exc.]<{svr}	0.0	0.0
PSM[B20.>----.B34.f_exc.]<{svr}	0.0	0.0
At[B31s.>----.B34.f_exc.]<{svr}	0.0	0.0
At[B31s.>----.B34.f_exc.]<{svr}	0.0	0.0
PSM[B31s.>----.B34.f_exc.]<{svr}	0.0	0.0
At[B63.>----.B34.f_exc.]<{svr}	0.0	0.0
At[B63.>----.B34.f_exc.]<{svr}	0.0	0.0
PSM[B63.>----.B34.f_exc.]<{svr}	0.0	0.0
At[B8.>----.B51a.f_exc.]<{svr}	0.0	0.0
At[B8.>----.B51a.f_exc.]<{svr}	0.0	0.0
At[B64s.>----.B51a.f_exc.]<{svr}	0.0	0.0
At[B64s.>----.B51a.f_exc.]<{svr}	0.0	0.0
At[B20.>----.B63.f_exc.]<{svr}	0.0	0.0
At[B20.>----.B63.f_exc.]<{svr}	0.0	0.0
PSM[B20.>----.B63.f_exc.]<{svr}	0.0	0.0
At[B31s.>----.B63.f_exc.]<{svr}	0.0	0.0
At[B31s.>----.B63.f_exc.]<{svr}	0.0	0.0
PSM[B31s.>----.B63.f_exc.]<{svr}	0.0	0.0
At[B31a.>----.B63.f_exc.]<{svr}	0.0	0.0
At[B31a.>----.B63.f_exc.]<{svr}	0.0	0.0
PSM[B31a.>----.B63.f_exc.]<{svr}	0.0	0.0
At[B34.>----.B63.f_exc.]<{svr}	0.0	0.0
At[B34.>----.B63.f_exc.]<{svr}	0.0	0.0
PSM[B34.>----.B63.f_exc.]<{svr}	0.0	0.0
At[B4.>----.B64a.f_exc.]<{svr}	0.0	0.0
At[B4.>----.B64a.f_exc.]<{svr}	0.0	0.0
PSM[B4.>----.B64a.f_exc.]<{svr}	0.0	0.0
At[B8.>----.B64a.f_exc.]<{svr}	0.0	0.0
At[B8.>----.B64a.f_exc.]<{svr}	0.0	0.0
PSM[B8.>----.B64a.f_exc.]<{svr}	0.0	0.0
At[B4.>----.B65.f_exc.]<{svr}	0.0	0.0
At[B4.>----.B65.f_exc.]<{svr}	0.0	0.0
PSM[B4.>----.B65.f_exc.]<{svr}	0.0	0.0
At[B8.>----.B65.f_exc.]<{svr}	0.0	0.0
At[B8.>----.B65.f_exc.]<{svr}	0.0	0.0
PSM[B8.>----.B65.f_exc.]<{svr}	0.0	0.0
At[B20.>----.B65.f_exc.]<{svr}	0.0	0.0
At[B20.>----.B65.f_exc.]<{svr}	0.0	0.0
PSM[B20.>----.B65.f_exc.]<{svr}	0.0	0.0
At[B30.>----.B65.f_exc.]<{svr}	0.0	0.0
At[B30.>----.B65.f_exc.]<{svr}	0.0	0.0
PSM[B30.>----.B65.f_exc.]<{svr}	0.0	0.0
At[B31s.>----.B65.f_exc.]<{svr}	0.0	0.0
At[B31s.>----.B65.f_exc.]<{svr}	0.0	0.0
PSM[B31s.>----.B65.f_exc.]<{svr}	0.0	0.0
At[B63.>----.B65.f_exc.]<{svr}	0.0	0.0
At[B63.>----.B65.f_exc.]<{svr}	0.0	0.0
PSM[B63.>----.B65.f_exc.]<{svr}	0.0	0.0
At[B64s.>----.B65.f_exc.]<{svr}	0.0	0.0
At[B64s.>----.B65.f_exc.]<{svr}	0.0	0.0
PSM[B64s.>----.B65.f_exc.]<{svr}	0.0	0.0
At[B31s.>----.CBI2.f_exc.]<{svr}	0.0	0.0
At[B31s.>----.CBI2.f_exc.]<{svr}	0.0	0.0
PSM[B31s.>----.CBI2.f_exc.]<{svr}	0.0	0.0
At[B34.>----.CBI2.f_exc.]<{svr}	0.0	0.0
At[B34.>----.CBI2.f_exc.]<{svr}	0.0	0.0
PSM[B34.>----.CBI2.f_exc.]<{svr}	0.0	0.0
At[B40.>----.CBI2.f_exc.]<{svr}	0.0	0.0
At[B40.>----.CBI2.f_exc.]<{svr}	0.0	0.0
PSM[B40.>----.CBI2.f_exc.]<{svr}	0.0	0.0
At[B63.>----.CBI2.f_exc.]<{svr}	0.0	0.0
At[B63.>----.CBI2.f_exc.]<{svr}	0.0	0.0
PSM[B63.>----.CBI2.f_exc.]<{svr}	0.0	0.0
At[B4.>----.B20.s_exc.]<{svr}	0.0	0.0
At[B4.>----.B20.s_exc.]<{svr}	0.0	0.0
PSM[B4.>----.B20.s_exc.]<{svr}	0.0	0.0
A[B8.>----.B20.s_exc.]<{svr}	0.0	0.0
Avt2[B8.>----.B20.s_exc.]<{svr}	0.0	0.0
Avt2[B8.>----.B20.s_exc.]<{svr}	0.0	0.0
PSM[B8.>----.B20.s_exc.]<{svr}	0.0	0.0
At[B8.>----.B30.s_exc.]<{svr}	0.0	0.0
At[B8.>----.B30.s_exc.]<{svr}	0.0	0.0
A[B64s.>----.B30.s_exc.]<{svr}	0.0	0.0
Avt2[B64s.>----.B30.s_exc.]<{svr}	0.0	0.0
Avt2[B64s.>----.B30.s_exc.]<{svr}	0.0	0.0
A[B31s.>----.B31a.s_exc.]<{svr}	0.0	0.0
Avt2[B31s.>----.B31a.s_exc.]<{svr}	0.0	0.0
Avt2[B31s.>----.B31a.s_exc.]<{svr}	0.0	0.0
PSM[B31s.>----.B31a.s_exc.]<{svr}	0.0	0.0
At[B8.>----.B34.s_exc.]<{svr}	0.0	0.0
At[B8.>----.B34.s_exc.]<{svr}	0.0	0.0
PSM[B8.>----.B34.s_exc.]<{svr}	0.0	0.0
At[B31s.>----.B34.s_exc.]<{svr}	0.0	0.0
At[B31s.>----.B34.s_exc.]<{svr}	0.0	0.0
PSM[B31s.>----.B34.s_exc.]<{svr}	0.0	0.0
A[B8.>----.B40.s_exc.]<{svr}	0.0	0.0
Avt2[B8.>----.B40.s_exc.]<{svr}	0.0	0.0
Avt2[B8.>----.B40.s_exc.]<{svr}	0.0	0.0
At[B20.>----.B63.s_exc.]<{svr}	0.0	0.0
At[B20.>----.B63.s_exc.]<{svr}	0.0	0.0
PSM[B20.>----.B63.s_exc.]<{svr}	0.0	0.0
A[B31s.>----.B63.s_exc.]<{svr}	0.0	0.0
Avt2[B31s.>----.B63.s_exc.]<{svr}	0.0	0.0
Avt2[B31s.>----.B63.s_exc.]<{svr}	0.0	0.0
PSM[B31s.>----.B63.s_exc.]<{svr}	0.0	0.0
At[B64s.>----.B63.s_exc.]<{svr}	0.0	0.0
At[B64s.>----.B63.s_exc.]<{svr}	0.0	0.0
PSM[B64s.>----.B63.s_exc.]<{svr}	0.0	0.0
At[B65.>----.B63.s_exc.]<{svr}	0.0	0.0
At[B65.>----.B63.s_exc.]<{svr}	0.0	0.0
PSM[B65.>----.B63.s_exc.]<{svr}	0.0	0.0
At[B8.>----.B65.s_exc.]<{svr}	0.0	0.0
At[B8.>----.B65.s_exc.]<{svr}	0.0	0.0
PSM[B8.>----.B65.s_exc.]<{svr}	0.0	0.0
At[B20.>----.B65.s_exc.]<{svr}	0.0	0.0
At[B20.>----.B65.s_exc.]<{svr}	0.0	0.0
PSM[B20.>----.B65.s_exc.]<{svr}	0.0	0.0
At[B8.>----.CBI2.f_exc.]<{svr}	0.0	0.0
At[B8.>----.CBI2.f_exc.]<{svr}	0.0	0.0
PSM[B8.>----.CBI2.f_exc.]<{svr}	0.0	0.0
At[B20.>----.CBI2.s_exc.]<{svr}	0.0	0.0
At[B20.>----.CBI2.s_exc.]<{svr}	0.0	0.0
PSM[B20.>----.CBI2.s_exc.]<{svr}	0.0	0.0
At[B31s.>----.CBI2.s_exc.]<{svr}	0.0	0.0
At[B31s.>----.CBI2.s_exc.]<{svr}	0.0	0.0
PSM[B31s.>----.CBI2.s_exc.]<{svr}	0.0	0.0
A[B34.>----.CBI2.s_exc.]<{svr}	0.0	0.0
Avt2[B34.>----.CBI2.s_exc.]<{svr}	0.0	0.0
Avt2[B34.>----.CBI2.s_exc.]<{svr}	0.0	0.0
PSM[B34.>----.CBI2.s_exc.]<{svr}	0.0	0.0
At[B40.>----.CBI2.s_exc.]<{svr}	0.0	0.0
At[B40.>----.CBI2.s_exc.]<{svr}	0.0	0.0
PSM[B40.>----.CBI2.s_exc.]<{svr}	0.0	0.0
At[B63.>----.CBI2.s_exc.]<{svr}	0.0	0.0
At[B63.>----.CBI2.s_exc.]<{svr}	0.0	0.0
PSM[B63.>----.CBI2.s_exc.]<{svr}	0.0	0.0
At[B8.>----.B4.f_inh.]<{svr}	0.0	0.0
At[B8.>----.B4.f_inh.]<{svr}	0.0	0.0
At[B51s.>----.B4.f_inh.]<{svr}	0.0	0.0
At[B51s.>----.B4.f_inh.]<{svr}	0.0	0.0
At[B52.>----.B4.f_inh.]<{svr}	0.0	0.0
At[B52.>----.B4.f_inh.]<{svr}	0.0	0.0
At[B64s.>----.B4.f_inh.]<{svr}	0.0	0.0
At[B64s.>----.B4.f_inh.]<{svr}	0.0	0.0
At[B8.>----.B30.f_inh.]<{svr}	0.0	0.0
At[B8.>----.B30.f_inh.]<{svr}	0.0	0.0
At[B64s.>----.B30.f_inh.]<{svr}	0.0	0.0
At[B64s.>----.B30.f_inh.]<{svr}	0.0	0.0
At[B64s.>----.B31a.f_inh.]<{svr}	0.0	0.0
At[B64s.>----.B31a.f_inh.]<{svr}	0.0	0.0
PSM[B64s.>----.B31a.f_inh.]<{svr}	0.0	0.0
At[B8.>----.B34.f_inh.]<{svr}	0.0	0.0
At[B8.>----.B34.f_inh.]<{svr}	0.0	0.0
PSM[B8.>----.B34.f_inh.]<{svr}	0.0	0.0
At[B64s.>----.B34.f_inh.]<{svr}	0.0	0.0
At[B64s.>----.B34.f_inh.]<{svr}	0.0	0.0
PSM[B64s.>----.B34.f_inh.]<{svr}	0.0	0.0
At[B8.>----.B40.f_inh.]<{svr}	0.0	0.0
At[B8.>----.B40.f_inh.]<{svr}	0.0	0.0
At[B31s.>----.B40.f_inh.]<{svr}	0.0	0.0
At[B31s.>----.B40.f_inh.]<{svr}	0.0	0.0
At[B64s.>----.B40.f_inh.]<{svr}	0.0	0.0
At[B64s.>----.B40.f_inh.]<{svr}	0.0	0.0
At[B52.>----.B51a.f_inh.]<{svr}	0.0	0.0
At[B52.>----.B51a.f_inh.]<{svr}	0.0	0.0
At[B8.>----.B52.f_inh.]<{svr}	0.0	0.0
At[B8.>----.B52.f_inh.]<{svr}	0.0	0.0
At[B51s.>----.B52.f_inh.]<{svr}	0.0	0.0
At[B51s.>----.B52.f_inh.]<{svr}	0.0	0.0
At[B64s.>----.B52.f_inh.]<{svr}	0.0	0.0
At[B64s.>----.B52.f_inh.]<{svr}	0.0	0.0
At[B8.>----.B63.f_inh.]<{svr}	0.0	0.0
At[B8.>----.B63.f_inh.]<{svr}	0.0	0.0
PSM[B8.>----.B63.f_inh.]<{svr}	0.0	0.0
At[B64s.>----.B63.f_inh.]<{svr}	0.0	0.0
At[B64s.>----.B63.f_inh.]<{svr}	0.0	0.0
PSM[B64s.>----.B63.f_inh.]<{svr}	0.0	0.0
At[B20.>----.B64a.f_inh.]<{svr}	0.0	0.0
At[B20.>----.B64a.f_inh.]<{svr}	0.0	0.0
PSM[B20.>----.B64a.f_inh.]<{svr}	0.0	0.0
At[B30.>----.B64a.f_inh.]<{svr}	0.0	0.0
At[B30.>----.B64a.f_inh.]<{svr}	0.0	0.0
PSM[B30.>----.B64a.f_inh.]<{svr}	0.0	0.0
At[B31s.>----.B64a.f_inh.]<{svr}	0.0	0.0
At[B31s.>----.B64a.f_inh.]<{svr}	0.0	0.0
PSM[B31s.>----.B64a.f_inh.]<{svr}	0.0	0.0
At[B31a.>----.B64a.f_inh.]<{svr}	0.0	0.0
At[B31a.>----.B64a.f_inh.]<{svr}	0.0	0.0
PSM[B31a.>----.B64a.f_inh.]<{svr}	0.0	0.0
At[B34.>----.B64a.f_inh.]<{svr}	0.0	0.0
At[B34.>----.B64a.f_inh.]<{svr}	0.0	0.0
At[B40.>----.B64a.f_inh.]<{svr}	0.0	0.0
At[B40.>----.B64a.f_inh.]<{svr}	0.0	0.0
At[B52.>----.B64a.f_inh.]<{svr}	0.0	0.0
At[B52.>----.B64a.f_inh.]<{svr}	0.0	0.0
PSM[B52.>----.B64a.f_inh.]<{svr}	0.0	0.0
At[B63.>----.B64a.f_inh.]<{svr}	0.0	0.0
At[B63.>----.B64a.f_inh.]<{svr}	0.0	0.0
At[B65.>----.B64a.f_inh.]<{svr}	0.0	0.0
At[B65.>----.B64a.f_inh.]<{svr}	0.0	0.0
PSM[B65.>----.B64a.f_inh.]<{svr}	0.0	0.0
At[CBI2.>----.B64a.f_inh.]<{svr}	0.0	0.0
At[CBI2.>----.B64a.f_inh.]<{svr}	0.0	0.0
PSM[CBI2.>----.B64a.f_inh.]<{svr}	0.0	0.0
At[B51s.>----.B52.s_inh.]<{svr}	0.0	0.0
At[B51s.>----.B52.s_inh.]<{svr}	0.0	0.0
At[B40.>----.B65.s_inh.]<{svr}	0.0	0.0
At[B40.>----.B65.s_inh.]<{svr}	0.0	0.0
PSM[B40.>----.B65.s_inh.]<{svr}	0.0	0.0
At[B64s.>----.B65.s_inh.]<{svr}	0.0	0.0
At[B64s.>----.B65.s_inh.]<{svr}	0.0	0.0
PSM[B64s.>----.B65.s_inh.]<{svr}	0.0	0.0
zero	0.0	0.0
one	0.0	0.0
dV[CBI2....]/dt<{tvr}	0.0	0.0
dTR[tr.CBI2...]/dt<{tvr}	0.0	0.0
dA[Na.CBI2...]/dt<{tvr}	0.0	0.0
dB[Na.CBI2...]/dt<{tvr}	0.0	0.0
dA[K.CBI2...]/dt<{tvr}	0.0	0.0
dCion[ion.CBI2...]/dt<{tvr}	0.0	0.0
dfbr[tr.ion.CBI2..]/dt<{tvr}	0.0	0.0
dV[B4....]/dt<{tvr}	0.0	0.0
dA[Na.B4...]/dt<{tvr}	0.0	0.0
dB[Na.B4...]/dt<{tvr}	0.0	0.0
dA[K.B4...]/dt<{tvr}	0.0	0.0
dV[B8....]/dt<{tvr}	0.0	0.0
dA[Na.B8...]/dt<{tvr}	0.0	0.0
dB[Na.B8...]/dt<{tvr}	0.0	0.0
dA[K.B8...]/dt<{tvr}	0.0	0.0
dV[B20....]/dt<{tvr}	0.0	0.0
dTR[tr.B20...]/dt<{tvr}	0.0	0.0
dA[K_A.B20...]/dt<{tvr}	0.0	0.0
dB[K_A.B20...]/dt<{tvr}	0.0	0.0
dA[Na.B20...]/dt<{tvr}	0.0	0.0
dB[Na.B20...]/dt<{tvr}	0.0	0.0
dA[K.B20...]/dt<{tvr}	0.0	0.0
dCion[ion.B20...]/dt<{tvr}	0.0	0.0
dfbr[tr.ion.B20..]/dt<{tvr}	0.0	0.0
dV[B30....]/dt<{tvr}	0.0	0.0
dTR[tr.B30...]/dt<{tvr}	0.0	0.0
dA[Na.B30...]/dt<{tvr}	0.0	0.0
dB[Na.B30...]/dt<{tvr}	0.0	0.0
dA[K.B30...]/dt<{tvr}	0.0	0.0
dCion[ion.B30...]/dt<{tvr}	0.0	0.0
dfbr[tr.ion.B30..]/dt<{tvr}	0.0	0.0
dV[B31s....]/dt<{tvr}	0.0	0.0
dV[B31a....]/dt<{tvr}	0.0	0.0
dTR[tr.B31a...]/dt<{tvr}	0.0	0.0
dA[Na.B31a...]/dt<{tvr}	0.0	0.0
dB[Na.B31a...]/dt<{tvr}	0.0	0.0
dA[K.B31a...]/dt<{tvr}	0.0	0.0
dCion[ion.B31a...]/dt<{tvr}	0.0	0.0
dfbr[tr.ion.B31a..]/dt<{tvr}	0.0	0.0
dV[B34....]/dt<{tvr}	0.0	0.0
dTR[tr.B34...]/dt<{tvr}	0.0	0.0
dA[Na.B34...]/dt<{tvr}	0.0	0.0
dB[Na.B34...]/dt<{tvr}	0.0	0.0
dA[K.B34...]/dt<{tvr}	0.0	0.0
dA[K_A.B34...]/dt<{tvr}	0.0	0.0
dB[K_A.B34...]/dt<{tvr}	0.0	0.0
dCion[ion.B34...]/dt<{tvr}	0.0	0.0
dfbr[tr.ion.B34..]/dt<{tvr}	0.0	0.0
dV[B40....]/dt<{tvr}	0.0	0.0
dA[Na.B40...]/dt<{tvr}	0.0	0.0
dB[Na.B40...]/dt<{tvr}	0.0	0.0
dA[K.B40...]/dt<{tvr}	0.0	0.0
dV[B51s....]/dt<{tvr}	0.0	0.0
dA[Na.B51s...]/dt<{tvr}	0.0	0.0
dA[K.B51s...]/dt<{tvr}	0.0	0.0
dA[Na.B51s...]/dt<{tvr}	0.0	0.0
dB[Na.B51s...]/dt<{tvr}	0.0	0.0
dA[K.B51s...]/dt<{tvr}	0.0	0.0
dV[B51a....]/dt<{tvr}	0.0	0.0
dA[Na.B51a...]/dt<{tvr}	0.0	0.0
dB[Na.B51a...]/dt<{tvr}	0.0	0.0
dA[K.B51a...]/dt<{tvr}	0.0	0.0
dV[B52....]/dt<{tvr}	0.0	0.0
dA[Na.B52...]/dt<{tvr}	0.0	0.0
dB[Na.B52...]/dt<{tvr}	0.0	0.0
dA[K.B52...]/dt<{tvr}	0.0	0.0
dA[Na_rb.B52...]/dt<{tvr}	0.0	0.0
dV[B63....]/dt<{tvr}	0.0	0.0
dTR[tr.B63...]/dt<{tvr}	0.0	0.0
dA[Na.B63...]/dt<{tvr}	0.0	0.0
dB[Na.B63...]/dt<{tvr}	0.0	0.0
dA[K.B63...]/dt<{tvr}	0.0	0.0
dCion[ion.B63...]/dt<{tvr}	0.0	0.0
dfbr[tr.ion.B63..]/dt<{tvr}	0.0	0.0
dV[B64s....]/dt<{tvr}	0.0	0.0
dA[Na.B64s...]/dt<{tvr}	0.0	0.0
dA[K.B64s...]/dt<{tvr}	0.0	0.0
dA[Na.B64s...]/dt<{tvr}	0.0	0.0
dB[Na.B64s...]/dt<{tvr}	0.0	0.0
dA[K.B64s...]/dt<{tvr}	0.0	0.0
dV[B64a....]/dt<{tvr}	0.0	0.0
dA[Na.B64a...]/dt<{tvr}	0.0	0.0
dB[Na.B64a...]/dt<{tvr}	0.0	0.0
dA[K.B64a...]/dt<{tvr}	0.0	0.0
dV[B65....]/dt<{tvr}	0.0	0.0
dTR[tr.B65...]/dt<{tvr}	0.0	0.0
dA[Na.B65...]/dt<{tvr}	0.0	0.0
dB[Na.B65...]/dt<{tvr}	0.0	0.0
dA[K.B65...]/dt<{tvr}	0.0	0.0
dA[K_s.B65...]/dt<{tvr}	0.0	0.0
dA[Na_s.B65...]/dt<{tvr}	0.0	0.0
dCion[ion.B65...]/dt<{tvr}	0.0	0.0
dfbr[tr.ion.B65..]/dt<{tvr}	0.0	0.0
dAt[B31s.>----.B4.f_exc.]/dt<{tvr}	0.0	0.0
dAt[B31s.>----.B4.f_exc.]/dt<{tvr}	0.0	0.0
dAt[B4.>----.B20.f_exc.]/dt<{tvr}	0.0	0.0
dAt[B4.>----.B20.f_exc.]/dt<{tvr}	0.0	0.0
dPSM[B4.>----.B20.f_exc.]/dt<{tvr}	0.0	0.0
dAt[B8.>----.B20.f_exc.]/dt<{tvr}	0.0	0.0
dAt[B8.>----.B20.f_exc.]/dt<{tvr}	0.0	0.0
dPSM[B8.>----.B20.f_exc.]/dt<{tvr}	0.0	0.0
dAt[B31s.>----.B30.s_exc.]/dt<{tvr}	0.0	0.0
dAt[B31s.>----.B30.s_exc.]/dt<{tvr}	0.0	0.0
dPSM[B31s.>----.B30.s_exc.]/dt<{tvr}	0.0	0.0
dAt[B63.>----.B30.s_exc.]/dt<{tvr}	0.0	0.0
dAt[B63.>----.B30.s_exc.]/dt<{tvr}	0.0	0.0
dPSM[B63.>----.B30.s_exc.]/dt<{tvr}	0.0	0.0
dAt[B20.>----.B34.f_exc.]/dt<{tvr}	0.0	0.0
dAt[B20.>----.B34.f_exc.]/dt<{tvr}	0.0	0.0
dPSM[B20.>----.B34.f_exc.]/dt<{tvr}	0.0	0.0
dAt[B31s.>----.B34.f_exc.]/dt<{tvr}	0.0	0.0
dAt[B31s.>----.B34.f_exc.]/dt<{tvr}	0.0	0.0
dPSM[B31s.>----.B34.f_exc.]/dt<{tvr}	0.0	0.0
dAt[B63.>----.B34.f_exc.]/dt<{tvr}	0.0	0.0
dAt[B63.>----.B34.f_exc.]/dt<{tvr}	0.0	0.0
dPSM[B63.>----.B34.f_exc.]/dt<{tvr}	0.0	0.0
dAt[B8.>----.B51a.f_exc.]/dt<{tvr}	0.0	0.0
dAt[B8.>----.B51a.f_exc.]/dt<{tvr}	0.0	0.0
dAt[B64s.>----.B51a.f_exc.]/dt<{tvr}	0.0	0.0
dAt[B64s.>----.B51a.f_exc.]/dt<{tvr}	0.0	0.0
dAt[B20.>----.B63.f_exc.]/dt<{tvr}	0.0	0.0
dAt[B20.>----.B63.f_exc.]/dt<{tvr}	0.0	0.0
dPSM[B20.>----.B63.f_exc.]/dt<{tvr}	0.0	0.0
dAt[B31s.>----.B63.f_exc.]/dt<{tvr}	0.0	0.0
dAt[B31s.>----.B63.f_exc.]/dt<{tvr}	0.0	0.0
dPSM[B31s.>----.B63.f_exc.]/dt<{tvr}	0.0	0.0
dAt[B31a.>----.B63.f_exc.]/dt<{tvr}	0.0	0.0
dAt[B31a.>----.B63.f_exc.]/dt<{tvr}	0.0	0.0
dPSM[B31a.>----.B63.f_exc.]/dt<{tvr}	0.0	0.0
dAt[B34.>----.B63.f_exc.]/dt<{tvr}	0.0	0.0
dAt[B34.>----.B63.f_exc.]/dt<{tvr}	0.0	0.0
dPSM[B34.>----.B63.f_exc.]/dt<{tvr}	0.0	0.0
dAt[B4.>----.B64a.f_exc.]/dt<{tvr}	0.0	0.0
dAt[B4.>----.B64a.f_exc.]/dt<{tvr}	0.0	0.0
dPSM[B4.>----.B64a.f_exc.]/dt<{tvr}	0.0	0.0
dAt[B8.>----.B64a.f_exc.]/dt<{tvr}	0.0	0.0
dAt[B8.>----.B64a.f_exc.]/dt<{tvr}	0.0	0.0
dPSM[B8.>----.B64a.f_exc.]/dt<{tvr}	0.0	0.0
dAt[B4.>----.B65.f_exc.]/dt<{tvr}	0.0	0.0
dAt[B4.>----.B65.f_exc.]/dt<{tvr}	0.0	0.0
dPSM[B4.>----.B65.f_exc.]/dt<{tvr}	0.0	0.0
dAt[B8.>----.B65.f_exc.]/dt<{tvr}	0.0	0.0
dAt[B8.>----.B65.f_exc.]/dt<{tvr}	0.0	0.0
dPSM[B8.>----.B65.f_exc.]/dt<{tvr}	0.0	0.0
dAt[B20.>----.B65.f_exc.]/dt<{tvr}	0.0	0.0
dAt[B20.>----.B65.f_exc.]/dt<{tvr}	0.0	0.0
dPSM[B20.>----.B65.f_exc.]/dt<{tvr}	0.0	0.0
dAt[B30.>----.B65.f_exc.]/dt<{tvr}	0.0	0.0
dAt[B30.>----.B65.f_exc.]/dt<{tvr}	0.0	0.0
dPSM[B30.>----.B65.f_exc.]/dt<{tvr}	0.0	0.0
dAt[B31s.>----.B65.f_exc.]/dt<{tvr}	0.0	0.0
dAt[B31s.>----.B65.f_exc.]/dt<{tvr}	0.0	0.0
dPSM[B31s.>----.B65.f_exc.]/dt<{tvr}	0.0	0.0
dAt[B63.>----.B65.f_exc.]/dt<{tvr}	0.0	0.0
dAt[B63.>----.B65.f_exc.]/dt<{tvr}	0.0	0.0
dPSM[B63.>----.B65.f_exc.]/dt<{tvr}	0.0	0.0
dAt[B64s.>----.B65.f_exc.]/dt<{tvr}	0.0	0.0
dAt[B64s.>----.B65.f_exc.]/dt<{tvr}	0.0	0.0
dPSM[B64s.>----.B65.f_exc.]/dt<{tvr}	0.0	0.0
dAt[B31s.>----.CBI2.f_exc.]/dt<{tvr}	0.0	0.0
dAt[B31s.>----.CBI2.f_exc.]/dt<{tvr}	0.0	0.0
dPSM[B31s.>----.CBI2.f_exc.]/dt<{tvr}	0.0	0.0
dAt[B34.>----.CBI2.f_exc.]/dt<{tvr}	0.0	0.0
dAt[B34.>----.CBI2.f_exc.]/dt<{tvr}	0.0	0.0
dPSM[B34.>----.CBI2.f_exc.]/dt<{tvr}	0.0	0.0
dAt[B40.>----.CBI2.f_exc.]/dt<{tvr}	0.0	0.0
dAt[B40.>----.CBI2.f_exc.]/dt<{tvr}	0.0	0.0
dPSM[B40.>----.CBI2.f_exc.]/dt<{tvr}	0.0	0.0
dAt[B63.>----.CBI2.f_exc.]/dt<{tvr}	0.0	0.0
dAt[B63.>----.CBI2.f_exc.]/dt<{tvr}	0.0	0.0
dPSM[B63.>----.CBI2.f_exc.]/dt<{tvr}	0.0	0.0
dAt[B4.>----.B20.s_exc.]/dt<{tvr}	0.0	0.0
dAt[B4.>----.B20.s_exc.]/dt<{tvr}	0.0	0.0
dPSM[B4.>----.B20.s_exc.]/dt<{tvr}	0.0	0.0
dA[B8.>----.B20.s_exc.]/dt<{tvr}	0.0	0.0
dAvt2[B8.>----.B20.s_exc.]/dt<{tvr}	0.0	0.0
dAvt2[B8.>----.B20.s_exc.]/dt<{tvr}	0.0	0.0
dPSM[B8.>----.B20.s_exc.]/dt<{tvr}	0.0	0.0
dAt[B8.>----.B30.s_exc.]/dt<{tvr}	0.0	0.0
dAt[B8.>----.B30.s_exc.]/dt<{tvr}	0.0	0.0
dA[B64s.>----.B30.s_exc.]/dt<{tvr}	0.0	0.0
dAvt2[B64s.>----.B30.s_exc.]/dt<{tvr}	0.0	0.0
dAvt2[B64s.>----.B30.s_exc.]/dt<{tvr}	0.0	0.0
dA[B31s.>----.B31a.s_exc.]/dt<{tvr}	0.0	0.0
dAvt2[B31s.>----.B31a.s_exc.]/dt<{tvr}	0.0	0.0
dAvt2[B31s.>----.B31a.s_exc.]/dt<{tvr}	0.0	0.0
dPSM[B31s.>----.B31a.s_exc.]/dt<{tvr}	0.0	0.0
dAt[B8.>----.B34.s_exc.]/dt<{tvr}	0.0	0.0
dAt[B8.>----.B34.s_exc.]/dt<{tvr}	0.0	0.0
dPSM[B8.>----.B34.s_exc.]/dt<{tvr}	0.0	0.0
dAt[B31s.>----.B34.s_exc.]/dt<{tvr}	0.0	0.0
dAt[B31s.>----.B34.s_exc.]/dt<{tvr}	0.0	0.0
dPSM[B31s.>----.B34.s_exc.]/dt<{tvr}	0.0	0.0
dA[B8.>----.B40.s_exc.]/dt<{tvr}	0.0	0.0
dAvt2[B8.>----.B40.s_exc.]/dt<{tvr}	0.0	0.0
dAvt2[B8.>----.B40.s_exc.]/dt<{tvr}	0.0	0.0
dAt[B20.>----.B63.s_exc.]/dt<{tvr}	0.0	0.0
dAt[B20.>----.B63.s_exc.]/dt<{tvr}	0.0	0.0
dPSM[B20.>----.B63.s_exc.]/dt<{tvr}	0.0	0.0
dA[B31s.>----.B63.s_exc.]/dt<{tvr}	0.0	0.0
dAvt2[B31s.>----.B63.s_exc.]/dt<{tvr}	0.0	0.0
dAvt2[B31s.>----.B63.s_exc.]/dt<{tvr}	0.0	0.0
dPSM[B31s.>----.B63.s_exc.]/dt<{tvr}	0.0	0.0
dAt[B64s.>----.B63.s_exc.]/dt<{tvr}	0.0	0.0
dAt[B64s.>----.B63.s_exc.]/dt<{tvr}	0.0	0.0
dPSM[B64s.>----.B63.s_exc.]/dt<{tvr}	0.0	0.0
dAt[B65.>----.B63.s_exc.]/dt<{tvr}	0.0	0.0
dAt[B65.>----.B63.s_exc.]/dt<{tvr}	0.0	0.0
dPSM[B65.>----.B63.s_exc.]/dt<{tvr}	0.0	0.0
dAt[B8.>----.B65.s_exc.]/dt<{tvr}	0.0	0.0
dAt[B8.>----.B65.s_exc.]/dt<{tvr}	0.0	0.0
dPSM[B8.>----.B65.s_exc.]/dt<{tvr}	0.0	0.0
dAt[B20.>----.B65.s_exc.]/dt<{tvr}	0.0	0.0
dAt[B20.>----.B65.s_exc.]/dt<{tvr}	0.0	0.0
dPSM[B20.>----.B65.s_exc.]/dt<{tvr}	0.0	0.0
dAt[B8.>----.CBI2.f_exc.]/dt<{tvr}	0.0	0.0
dAt[B8.>----.CBI2.f_exc.]/dt<{tvr}	0.0	0.0
dPSM[B8.>----.CBI2.f_exc.]/dt<{tvr}	0.0	0.0
dAt[B20.>----.CBI2.s_exc.]/dt<{tvr}	0.0	0.0
dAt[B20.>----.CBI2.s_exc.]/dt<{tvr}	0.0	0.0
dPSM[B20.>----.CBI2.s_exc.]/dt<{tvr}	0.0	0.0
dAt[B31s.>----.CBI2.s_exc.]/dt<{tvr}	0.0	0.0
dAt[B31s.>----.CBI2.s_exc.]/dt<{tvr}	0.0	0.0
dPSM[B31s.>----.CBI2.s_exc.]/dt<{tvr}	0.0	0.0
dA[B34.>----.CBI2.s_exc.]/dt<{tvr}	0.0	0.0
dAvt2[B34.>----.CBI2.s_exc.]/dt<{tvr}	0.0	0.0
dAvt2[B34.>----.CBI2.s_exc.]/dt<{tvr}	0.0	0.0
dPSM[B34.>----.CBI2.s_exc.]/dt<{tvr}	0.0	0.0
dAt[B40.>----.CBI2.s_exc.]/dt<{tvr}	0.0	0.0
dAt[B40.>----.CBI2.s_exc.]/dt<{tvr}	0.0	0.0
dPSM[B40.>----.CBI2.s_exc.]/dt<{tvr}	0.0	0.0
dAt[B63.>----.CBI2.s_exc.]/dt<{tvr}	0.0	0.0
dAt[B63.>----.CBI2.s_exc.]/dt<{tvr}	0.0	0.0
dPSM[B63.>----.CBI2.s_exc.]/dt<{tvr}	0.0	0.0
dAt[B8.>----.B4.f_inh.]/dt<{tvr}	0.0	0.0
dAt[B8.>----.B4.f_inh.]/dt<{tvr}	0.0	0.0
dAt[B51s.>----.B4.f_inh.]/dt<{tvr}	0.0	0.0
dAt[B51s.>----.B4.f_inh.]/dt<{tvr}	0.0	0.0
dAt[B52.>----.B4.f_inh.]/dt<{tvr}	0.0	0.0
dAt[B52.>----.B4.f_inh.]/dt<{tvr}	0.0	0.0
dAt[B64s.>----.B4.f_inh.]/dt<{tvr}	0.0	0.0
dAt[B64s.>----.B4.f_inh.]/dt<{tvr}	0.0	0.0
dAt[B8.>----.B30.f_inh.]/dt<{tvr}	0.0	0.0
dAt[B8.>----.B30.f_inh.]/dt<{tvr}	0.0	0.0
dAt[B64s.>----.B30.f_inh.]/dt<{tvr}	0.0	0.0
dAt[B64s.>----.B30.f_inh.]/dt<{tvr}	0.0	0.0
dAt[B64s.>----.B31a.f_inh.]/dt<{tvr}	0.0	0.0
dAt[B64s.>----.B31a.f_inh.]/dt<{tvr}	0.0	0.0
dPSM[B64s.>----.B31a.f_inh.]/dt<{tvr}	0.0	0.0
dAt[B8.>----.B34.f_inh.]/dt<{tvr}	0.0	0.0
dAt[B8.>----.B34.f_inh.]/dt<{tvr}	0.0	0.0
dPSM[B8.>----.B34.f_inh.]/dt<{tvr}	0.0	0.0
dAt[B64s.>----.B34.f_inh.]/dt<{tvr}	0.0	0.0
dAt[B64s.>----.B34.f_inh.]/dt<{tvr}	0.0	0.0
dPSM[B64s.>----.B34.f_inh.]/dt<{tvr}	0.0	0.0
dAt[B8.>----.B40.f_inh.]/dt<{tvr}	0.0	0.0
dAt[B8.>----.B40.f_inh.]/dt<{tvr}	0.0	0.0
dAt[B31s.>----.B40.f_inh.]/dt<{tvr}	0.0	0.0
dAt[B31s.>----.B40.f_inh.]/dt<{tvr}	0.0	0.0
dAt[B64s.>----.B40.f_inh.]/dt<{tvr}	0.0	0.0
dAt[B64s.>----.B40.f_inh.]/dt<{tvr}	0.0	0.0
dAt[B52.>----.B51a.f_inh.]/dt<{tvr}	0.0	0.0
dAt[B52.>----.B51a.f_inh.]/dt<{tvr}	0.0	0.0
dAt[B8.>----.B52.f_inh.]/dt<{tvr}	0.0	0.0
dAt[B8.>----.B52.f_inh.]/dt<{tvr}	0.0	0.0
dAt[B51s.>----.B52.f_inh.]/dt<{tvr}	0.0	0.0
dAt[B51s.>----.B52.f_inh.]/dt<{tvr}	0.0	0.0
dAt[B64s.>----.B52.f_inh.]/dt<{tvr}	0.0	0.0
dAt[B64s.>----.B52.f_inh.]/dt<{tvr}	0.0	0.0
dAt[B8.>----.B63.f_inh.]/dt<{tvr}	0.0	0.0
dAt[B8.>----.B63.f_inh.]/dt<{tvr}	0.0	0.0
dPSM[B8.>----.B63.f_inh.]/dt<{tvr}	0.0	0.0
dAt[B64s.>----.B63.f_inh.]/dt<{tvr}	0.0	0.0
dAt[B64s.>----.B63.f_inh.]/dt<{tvr}	0.0	0.0
dPSM[B64s.>----.B63.f_inh.]/dt<{tvr}	0.0	0.0
dAt[B20.>----.B64a.f_inh.]/dt<{tvr}	0.0	0.0
dAt[B20.>----.B64a.f_inh.]/dt<{tvr}	0.0	0.0
dPSM[B20.>----.B64a.f_inh.]/dt<{tvr}	0.0	0.0
dAt[B30.>----.B64a.f_inh.]/dt<{tvr}	0.0	0.0
dAt[B30.>----.B64a.f_inh.]/dt<{tvr}	0.0	0.0
dPSM[B30.>----.B64a.f_inh.]/dt<{tvr}	0.0	0.0
dAt[B31s.>----.B64a.f_inh.]/dt<{tvr}	0.0	0.0
dAt[B31s.>----.B64a.f_inh.]/dt<{tvr}	0.0	0.0
dPSM[B31s.>----.B64a.f_inh.]/dt<{tvr}	0.0	0.0
dAt[B31a.>----.B64a.f_inh.]/dt<{tvr}	0.0	0.0
dAt[B31a.>----.B64a.f_inh.]/dt<{tvr}	0.0	0.0
dPSM[B31a.>----.B64a.f_inh.]/dt<{tvr}	0.0	0.0
dAt[B34.>----.B64a.f_inh.]/dt<{tvr}	0.0	0.0
dAt[B34.>----.B64a.f_inh.]/dt<{tvr}	0.0	0.0
dAt[B40.>----.B64a.f_inh.]/dt<{tvr}	0.0	0.0
dAt[B40.>----.B64a.f_inh.]/dt<{tvr}	0.0	0.0
dAt[B52.>----.B64a.f_inh.]/dt<{tvr}	0.0	0.0
dAt[B52.>----.B64a.f_inh.]/dt<{tvr}	0.0	0.0
dPSM[B52.>----.B64a.f_inh.]/dt<{tvr}	0.0	0.0
dAt[B63.>----.B64a.f_inh.]/dt<{tvr}	0.0	0.0
dAt[B63.>----.B64a.f_inh.]/dt<{tvr}	0.0	0.0
dAt[B65.>----.B64a.f_inh.]/dt<{tvr}	0.0	0.0
dAt[B65.>----.B64a.f_inh.]/dt<{tvr}	0.0	0.0
dPSM[B65.>----.B64a.f_inh.]/dt<{tvr}	0.0	0.0
dAt[CBI2.>----.B64a.f_inh.]/dt<{tvr}	0.0	0.0
dAt[CBI2.>----.B64a.f_inh.]/dt<{tvr}	0.0	0.0
dPSM[CBI2.>----.B64a.f_inh.]/dt<{tvr}	0.0	0.0
dAt[B51s.>----.B52.s_inh.]/dt<{tvr}	0.0	0.0
dAt[B51s.>----.B52.s_inh.]/dt<{tvr}	0.0	0.0
dAt[B40.>----.B65.s_inh.]/dt<{tvr}	0.0	0.0
dAt[B40.>----.B65.s_inh.]/dt<{tvr}	0.0	0.0
dPSM[B40.>----.B65.s_inh.]/dt<{tvr}	0.0	0.0
dAt[B64s.>----.B65.s_inh.]/dt<{tvr}	0.0	0.0
dAt[B64s.>----.B65.s_inh.]/dt<{tvr}	0.0	0.0
dPSM[B64s.>----.B65.s_inh.]/dt<{tvr}	0.0	0.0
zero	0.0	0.0
one	0.0	0.0
time<{ivr}	0.0	0.0
V[CBI2....]<{ivr}	0.0	0.0
sIex[CBI2....]<{ivr}	0.0	0.0
sIlight[CBI2....]<{ivr}	0.0	0.0
slightOn[CBI2....]<{ivr}	0.0	0.0
sIvd_reg[CBI2....]<{ivr}	0.0	0.0
sIld[CBI2....]<{ivr}	0.0	0.0
sIcs[CBI2....]<{ivr}	0.0	0.0
sIes[CBI2....]<{ivr}	0.0	0.0
sIrs[CBI2....]<{ivr}	0.0	0.0
spk[CBI2....]<{ivr}	0.0	0.0
spknow[CBI2....]<{ivr}	0.0	0.0
tfin_spk[CBI2....]<{ivr}	0.0	0.0
TR[tr.CBI2...]<{ivr}	0.0	0.0
ssTR[tr.CBI2...]<{ivr}	0.0	0.0
pTBI[tr.CBI2...]<{ivr}	0.0	0.0
pTBS[tr.CBI2...]<{ivr}	0.0	0.0
Ivd[leak.CBI2...]<{ivr}	0.0	0.0
pGBI[leak.CBI2...]<{ivr}	0.0	0.0
pGBS[leak.CBI2...]<{ivr}	0.0	0.0
Gvd[leak.CBI2...]<{ivr}	0.0	0.0
R[leak.CBI2...]<{ivr}	0.0	0.0
IVDxREG[leak.CBI2...]<{ivr}	0.0	0.0
Ivd[Na.CBI2...]<{ivr}	0.0	0.0
pGBI[Na.CBI2...]<{ivr}	0.0	0.0
pGBS[Na.CBI2...]<{ivr}	0.0	0.0
Gvd[Na.CBI2...]<{ivr}	0.0	0.0
A[Na.CBI2...]<{ivr}	0.0	0.0
ssA[Na.CBI2...]<{ivr}	0.0	0.0
tA[Na.CBI2...]<{ivr}	0.0	0.0
B[Na.CBI2...]<{ivr}	0.0	0.0
ssB[Na.CBI2...]<{ivr}	0.0	0.0
tB[Na.CBI2...]<{ivr}	0.0	0.0
R[Na.CBI2...]<{ivr}	0.0	0.0
IVDxREG[Na.CBI2...]<{ivr}	0.0	0.0
Ivd[K.CBI2...]<{ivr}	0.0	0.0
pGBI[K.CBI2...]<{ivr}	0.0	0.0
pGBS[K.CBI2...]<{ivr}	0.0	0.0
Gvd[K.CBI2...]<{ivr}	0.0	0.0
A[K.CBI2...]<{ivr}	0.0	0.0
ssA[K.CBI2...]<{ivr}	0.0	0.0
tA[K.CBI2...]<{ivr}	0.0	0.0
R[K.CBI2...]<{ivr}	0.0	0.0
IVDxREG[K.CBI2...]<{ivr}	0.0	0.0
Cion[ion.CBI2...]<{ivr}	0.0	0.0
sI2C[ion.CBI2...]<{ivr}	0.0	0.0
fBR[tr.ion.CBI2..]<{ivr}	0.0	0.0
fbr[tr.ion.CBI2..]<{ivr}	0.0	0.0
V[B4....]<{ivr}	0.0	0.0
sIex[B4....]<{ivr}	0.0	0.0
sIlight[B4....]<{ivr}	0.0	0.0
slightOn[B4....]<{ivr}	0.0	0.0
sIvd_reg[B4....]<{ivr}	0.0	0.0
sIld[B4....]<{ivr}	0.0	0.0
sIcs[B4....]<{ivr}	0.0	0.0
sIes[B4....]<{ivr}	0.0	0.0
sIrs[B4....]<{ivr}	0.0	0.0
spk[B4....]<{ivr}	0.0	0.0
spknow[B4....]<{ivr}	0.0	0.0
tfin_spk[B4....]<{ivr}	0.0	0.0
Ivd[Na.B4...]<{ivr}	0.0	0.0
pGBI[Na.B4...]<{ivr}	0.0	0.0
pGBS[Na.B4...]<{ivr}	0.0	0.0
Gvd[Na.B4...]<{ivr}	0.0	0.0
A[Na.B4...]<{ivr}	0.0	0.0
ssA[Na.B4...]<{ivr}	0.0	0.0
tA[Na.B4...]<{ivr}	0.0	0.0
B[Na.B4...]<{ivr}	0.0	0.0
ssB[Na.B4...]<{ivr}	0.0	0.0
tB[Na.B4...]<{ivr}	0.0	0.0
R[Na.B4...]<{ivr}	0.0	0.0
IVDxREG[Na.B4...]<{ivr}	0.0	0.0
Ivd[K.B4...]<{ivr}	0.0	0.0
pGBI[K.B4...]<{ivr}	0.0	0.0
pGBS[K.B4...]<{ivr}	0.0	0.0
Gvd[K.B4...]<{ivr}	0.0	0.0
A[K.B4...]<{ivr}	0.0	0.0
ssA[K.B4...]<{ivr}	0.0	0.0
tA[K.B4...]<{ivr}	0.0	0.0
R[K.B4...]<{ivr}	0.0	0.0
IVDxREG[K.B4...]<{ivr}	0.0	0.0
Ivd[leak.B4...]<{ivr}	0.0	0.0
pGBI[leak.B4...]<{ivr}	0.0	0.0
pGBS[leak.B4...]<{ivr}	0.0	0.0
Gvd[leak.B4...]<{ivr}	0.0	0.0
R[leak.B4...]<{ivr}	0.0	0.0
IVDxREG[leak.B4...]<{ivr}	0.0	0.0
V[B8....]<{ivr}	0.0	0.0
sIex[B8....]<{ivr}	0.0	0.0
sIlight[B8....]<{ivr}	0.0	0.0
slightOn[B8....]<{ivr}	0.0	0.0
sIvd_reg[B8....]<{ivr}	0.0	0.0
sIld[B8....]<{ivr}	0.0	0.0
sIcs[B8....]<{ivr}	0.0	0.0
sIes[B8....]<{ivr}	0.0	0.0
sIrs[B8....]<{ivr}	0.0	0.0
spk[B8....]<{ivr}	0.0	0.0
spknow[B8....]<{ivr}	0.0	0.0
tfin_spk[B8....]<{ivr}	0.0	0.0
Ivd[Na.B8...]<{ivr}	0.0	0.0
pGBI[Na.B8...]<{ivr}	0.0	0.0
pGBS[Na.B8...]<{ivr}	0.0	0.0
Gvd[Na.B8...]<{ivr}	0.0	0.0
A[Na.B8...]<{ivr}	0.0	0.0
ssA[Na.B8...]<{ivr}	0.0	0.0
tA[Na.B8...]<{ivr}	0.0	0.0
B[Na.B8...]<{ivr}	0.0	0.0
ssB[Na.B8...]<{ivr}	0.0	0.0
tB[Na.B8...]<{ivr}	0.0	0.0
R[Na.B8...]<{ivr}	0.0	0.0
IVDxREG[Na.B8...]<{ivr}	0.0	0.0
Ivd[K.B8...]<{ivr}	0.0	0.0
pGBI[K.B8...]<{ivr}	0.0	0.0
pGBS[K.B8...]<{ivr}	0.0	0.0
Gvd[K.B8...]<{ivr}	0.0	0.0
A[K.B8...]<{ivr}	0.0	0.0
ssA[K.B8...]<{ivr}	0.0	0.0
tA[K.B8...]<{ivr}	0.0	0.0
R[K.B8...]<{ivr}	0.0	0.0
IVDxREG[K.B8...]<{ivr}	0.0	0.0
Ivd[leak.B8...]<{ivr}	0.0	0.0
pGBI[leak.B8...]<{ivr}	0.0	0.0
pGBS[leak.B8...]<{ivr}	0.0	0.0
Gvd[leak.B8...]<{ivr}	0.0	0.0
R[leak.B8...]<{ivr}	0.0	0.0
IVDxREG[leak.B8...]<{ivr}	0.0	0.0
V[B20....]<{ivr}	0.0	0.0
sIex[B20....]<{ivr}	0.0	0.0
sIlight[B20....]<{ivr}	0.0	0.0
slightOn[B20....]<{ivr}	0.0	0.0
sIvd_reg[B20....]<{ivr}	0.0	0.0
sIld[B20....]<{ivr}	0.0	0.0
sIcs[B20....]<{ivr}	0.0	0.0
sIes[B20....]<{ivr}	0.0	0.0
sIrs[B20....]<{ivr}	0.0	0.0
spk[B20....]<{ivr}	0.0	0.0
spknow[B20....]<{ivr}	0.0	0.0
tfin_spk[B20....]<{ivr}	0.0	0.0
TR[tr.B20...]<{ivr}	0.0	0.0
ssTR[tr.B20...]<{ivr}	0.0	0.0
pTBI[tr.B20...]<{ivr}	0.0	0.0
pTBS[tr.B20...]<{ivr}	0.0	0.0
Ivd[K_A.B20...]<{ivr}	0.0	0.0
pGBI[K_A.B20...]<{ivr}	0.0	0.0
pGBS[K_A.B20...]<{ivr}	0.0	0.0
Gvd[K_A.B20...]<{ivr}	0.0	0.0
A[K_A.B20...]<{ivr}	0.0	0.0
ssA[K_A.B20...]<{ivr}	0.0	0.0
tA[K_A.B20...]<{ivr}	0.0	0.0
B[K_A.B20...]<{ivr}	0.0	0.0
ssB[K_A.B20...]<{ivr}	0.0	0.0
tB[K_A.B20...]<{ivr}	0.0	0.0
R[K_A.B20...]<{ivr}	0.0	0.0
IVDxREG[K_A.B20...]<{ivr}	0.0	0.0
Ivd[leak.B20...]<{ivr}	0.0	0.0
pGBI[leak.B20...]<{ivr}	0.0	0.0
pGBS[leak.B20...]<{ivr}	0.0	0.0
Gvd[leak.B20...]<{ivr}	0.0	0.0
R[leak.B20...]<{ivr}	0.0	0.0
IVDxREG[leak.B20...]<{ivr}	0.0	0.0
Ivd[Na.B20...]<{ivr}	0.0	0.0
pGBI[Na.B20...]<{ivr}	0.0	0.0
pGBS[Na.B20...]<{ivr}	0.0	0.0
Gvd[Na.B20...]<{ivr}	0.0	0.0
A[Na.B20...]<{ivr}	0.0	0.0
ssA[Na.B20...]<{ivr}	0.0	0.0
tA[Na.B20...]<{ivr}	0.0	0.0
B[Na.B20...]<{ivr}	0.0	0.0
ssB[Na.B20...]<{ivr}	0.0	0.0
tB[Na.B20...]<{ivr}	0.0	0.0
R[Na.B20...]<{ivr}	0.0	0.0
IVDxREG[Na.B20...]<{ivr}	0.0	0.0
Ivd[K.B20...]<{ivr}	0.0	0.0
pGBI[K.B20...]<{ivr}	0.0	0.0
pGBS[K.B20...]<{ivr}	0.0	0.0
Gvd[K.B20...]<{ivr}	0.0	0.0
A[K.B20...]<{ivr}	0.0	0.0
ssA[K.B20...]<{ivr}	0.0	0.0
tA[K.B20...]<{ivr}	0.0	0.0
R[K.B20...]<{ivr}	0.0	0.0
IVDxREG[K.B20...]<{ivr}	0.0	0.0
Cion[ion.B20...]<{ivr}	0.0	0.0
sI2C[ion.B20...]<{ivr}	0.0	0.0
fBR[tr.ion.B20..]<{ivr}	0.0	0.0
fbr[tr.ion.B20..]<{ivr}	0.0	0.0
V[B30....]<{ivr}	0.0	0.0
sIex[B30....]<{ivr}	0.0	0.0
sIlight[B30....]<{ivr}	0.0	0.0
slightOn[B30....]<{ivr}	0.0	0.0
sIvd_reg[B30....]<{ivr}	0.0	0.0
sIld[B30....]<{ivr}	0.0	0.0
sIcs[B30....]<{ivr}	0.0	0.0
sIes[B30....]<{ivr}	0.0	0.0
sIrs[B30....]<{ivr}	0.0	0.0
spk[B30....]<{ivr}	0.0	0.0
spknow[B30....]<{ivr}	0.0	0.0
tfin_spk[B30....]<{ivr}	0.0	0.0
TR[tr.B30...]<{ivr}	0.0	0.0
ssTR[tr.B30...]<{ivr}	0.0	0.0
pTBI[tr.B30...]<{ivr}	0.0	0.0
pTBS[tr.B30...]<{ivr}	0.0	0.0
Ivd[leak.B30...]<{ivr}	0.0	0.0
pGBI[leak.B30...]<{ivr}	0.0	0.0
pGBS[leak.B30...]<{ivr}	0.0	0.0
Gvd[leak.B30...]<{ivr}	0.0	0.0
R[leak.B30...]<{ivr}	0.0	0.0
IVDxREG[leak.B30...]<{ivr}	0.0	0.0
Ivd[Na.B30...]<{ivr}	0.0	0.0
pGBI[Na.B30...]<{ivr}	0.0	0.0
pGBS[Na.B30...]<{ivr}	0.0	0.0
Gvd[Na.B30...]<{ivr}	0.0	0.0
A[Na.B30...]<{ivr}	0.0	0.0
ssA[Na.B30...]<{ivr}	0.0	0.0
tA[Na.B30...]<{ivr}	0.0	0.0
B[Na.B30...]<{ivr}	0.0	0.0
ssB[Na.B30...]<{ivr}	0.0	0.0
tB[Na.B30...]<{ivr}	0.0	0.0
R[Na.B30...]<{ivr}	0.0	0.0
IVDxREG[Na.B30...]<{ivr}	0.0	0.0
Ivd[K.B30...]<{ivr}	0.0	0.0
pGBI[K.B30...]<{ivr}	0.0	0.0
pGBS[K.B30...]<{ivr}	0.0	0.0
Gvd[K.B30...]<{ivr}	0.0	0.0
A[K.B30...]<{ivr}	0.0	0.0
ssA[K.B30...]<{ivr}	0.0	0.0
tA[K.B30...]<{ivr}	0.0	0.0
R[K.B30...]<{ivr}	0.0	0.0
IVDxREG[K.B30...]<{ivr}	0.0	0.0
Cion[ion.B30...]<{ivr}	0.0	0.0
sI2C[ion.B30...]<{ivr}	0.0	0.0
fBR[tr.ion.B30..]<{ivr}	0.0	0.0
fbr[tr.ion.B30..]<{ivr}	0.0	0.0
V[B31s....]<{ivr}	0.0	0.0
sIex[B31s....]<{ivr}	0.0	0.0
sIlight[B31s....]<{ivr}	0.0	0.0
slightOn[B31s....]<{ivr}	0.0	0.0
sIvd_reg[B31s....]<{ivr}	0.0	0.0
sIld[B31s....]<{ivr}	0.0	0.0
sIcs[B31s....]<{ivr}	0.0	0.0
sIes[B31s....]<{ivr}	0.0	0.0
sIrs[B31s....]<{ivr}	0.0	0.0
spk[B31s....]<{ivr}	0.0	0.0
spknow[B31s....]<{ivr}	0.0	0.0
tfin_spk[B31s....]<{ivr}	0.0	0.0
Ivd[Leak.B31s...]<{ivr}	0.0	0.0
pGBI[Leak.B31s...]<{ivr}	0.0	0.0
pGBS[Leak.B31s...]<{ivr}	0.0	0.0
Gvd[Leak.B31s...]<{ivr}	0.0	0.0
R[Leak.B31s...]<{ivr}	0.0	0.0
IVDxREG[Leak.B31s...]<{ivr}	0.0	0.0
V[B31a....]<{ivr}	0.0	0.0
sIex[B31a....]<{ivr}	0.0	0.0
sIlight[B31a....]<{ivr}	0.0	0.0
slightOn[B31a....]<{ivr}	0.0	0.0
sIvd_reg[B31a....]<{ivr}	0.0	0.0
sIld[B31a....]<{ivr}	0.0	0.0
sIcs[B31a....]<{ivr}	0.0	0.0
sIes[B31a....]<{ivr}	0.0	0.0
sIrs[B31a....]<{ivr}	0.0	0.0
spk[B31a....]<{ivr}	0.0	0.0
spknow[B31a....]<{ivr}	0.0	0.0
tfin_spk[B31a....]<{ivr}	0.0	0.0
TR[tr.B31a...]<{ivr}	0.0	0.0
ssTR[tr.B31a...]<{ivr}	0.0	0.0
pTBI[tr.B31a...]<{ivr}	0.0	0.0
pTBS[tr.B31a...]<{ivr}	0.0	0.0
Ivd[leak.B31a...]<{ivr}	0.0	0.0
pGBI[leak.B31a...]<{ivr}	0.0	0.0
pGBS[leak.B31a...]<{ivr}	0.0	0.0
Gvd[leak.B31a...]<{ivr}	0.0	0.0
R[leak.B31a...]<{ivr}	0.0	0.0
IVDxREG[leak.B31a...]<{ivr}	0.0	0.0
Ivd[Na.B31a...]<{ivr}	0.0	0.0
pGBI[Na.B31a...]<{ivr}	0.0	0.0
pGBS[Na.B31a...]<{ivr}	0.0	0.0
Gvd[Na.B31a...]<{ivr}	0.0	0.0
A[Na.B31a...]<{ivr}	0.0	0.0
ssA[Na.B31a...]<{ivr}	0.0	0.0
tA[Na.B31a...]<{ivr}	0.0	0.0
B[Na.B31a...]<{ivr}	0.0	0.0
ssB[Na.B31a...]<{ivr}	0.0	0.0
tB[Na.B31a...]<{ivr}	0.0	0.0
R[Na.B31a...]<{ivr}	0.0	0.0
IVDxREG[Na.B31a...]<{ivr}	0.0	0.0
Ivd[K.B31a...]<{ivr}	0.0	0.0
pGBI[K.B31a...]<{ivr}	0.0	0.0
pGBS[K.B31a...]<{ivr}	0.0	0.0
Gvd[K.B31a...]<{ivr}	0.0	0.0
A[K.B31a...]<{ivr}	0.0	0.0
ssA[K.B31a...]<{ivr}	0.0	0.0
tA[K.B31a...]<{ivr}	0.0	0.0
R[K.B31a...]<{ivr}	0.0	0.0
IVDxREG[K.B31a...]<{ivr}	0.0	0.0
Cion[ion.B31a...]<{ivr}	0.0	0.0
sI2C[ion.B31a...]<{ivr}	0.0	0.0
fBR[tr.ion.B31a..]<{ivr}	0.0	0.0
fbr[tr.ion.B31a..]<{ivr}	0.0	0.0
V[B34....]<{ivr}	0.0	0.0
sIex[B34....]<{ivr}	0.0	0.0
sIlight[B34....]<{ivr}	0.0	0.0
slightOn[B34....]<{ivr}	0.0	0.0
sIvd_reg[B34....]<{ivr}	0.0	0.0
sIld[B34....]<{ivr}	0.0	0.0
sIcs[B34....]<{ivr}	0.0	0.0
sIes[B34....]<{ivr}	0.0	0.0
sIrs[B34....]<{ivr}	0.0	0.0
spk[B34....]<{ivr}	0.0	0.0
spknow[B34....]<{ivr}	0.0	0.0
tfin_spk[B34....]<{ivr}	0.0	0.0
TR[tr.B34...]<{ivr}	0.0	0.0
ssTR[tr.B34...]<{ivr}	0.0	0.0
pTBI[tr.B34...]<{ivr}	0.0	0.0
pTBS[tr.B34...]<{ivr}	0.0	0.0
Ivd[Na.B34...]<{ivr}	0.0	0.0
pGBI[Na.B34...]<{ivr}	0.0	0.0
pGBS[Na.B34...]<{ivr}	0.0	0.0
Gvd[Na.B34...]<{ivr}	0.0	0.0
A[Na.B34...]<{ivr}	0.0	0.0
ssA[Na.B34...]<{ivr}	0.0	0.0
tA[Na.B34...]<{ivr}	0.0	0.0
B[Na.B34...]<{ivr}	0.0	0.0
ssB[Na.B34...]<{ivr}	0.0	0.0
tB[Na.B34...]<{ivr}	0.0	0.0
R[Na.B34...]<{ivr}	0.0	0.0
IVDxREG[Na.B34...]<{ivr}	0.0	0.0
Ivd[K.B34...]<{ivr}	0.0	0.0
pGBI[K.B34...]<{ivr}	0.0	0.0
pGBS[K.B34...]<{ivr}	0.0	0.0
Gvd[K.B34...]<{ivr}	0.0	0.0
A[K.B34...]<{ivr}	0.0	0.0
ssA[K.B34...]<{ivr}	0.0	0.0
tA[K.B34...]<{ivr}	0.0	0.0
R[K.B34...]<{ivr}	0.0	0.0
IVDxREG[K.B34...]<{ivr}	0.0	0.0
Ivd[K_A.B34...]<{ivr}	0.0	0.0
pGBI[K_A.B34...]<{ivr}	0.0	0.0
pGBS[K_A.B34...]<{ivr}	0.0	0.0
Gvd[K_A.B34...]<{ivr}	0.0	0.0
A[K_A.B34...]<{ivr}	0.0	0.0
ssA[K_A.B34...]<{ivr}	0.0	0.0
tA[K_A.B34...]<{ivr}	0.0	0.0
B[K_A.B34...]<{ivr}	0.0	0.0
ssB[K_A.B34...]<{ivr}	0.0	0.0
tB[K_A.B34...]<{ivr}	0.0	0.0
R[K_A.B34...]<{ivr}	0.0	0.0
IVDxREG[K_A.B34...]<{ivr}	0.0	0.0
Ivd[leak.B34...]<{ivr}	0.0	0.0
pGBI[leak.B34...]<{ivr}	0.0	0.0
pGBS[leak.B34...]<{ivr}	0.0	0.0
Gvd[leak.B34...]<{ivr}	0.0	0.0
R[leak.B34...]<{ivr}	0.0	0.0
IVDxREG[leak.B34...]<{ivr}	0.0	0.0
Cion[ion.B34...]<{ivr}	0.0	0.0
sI2C[ion.B34...]<{ivr}	0.0	0.0
fBR[tr.ion.B34..]<{ivr}	0.0	0.0
fbr[tr.ion.B34..]<{ivr}	0.0	0.0
V[B40....]<{ivr}	0.0	0.0
sIex[B40....]<{ivr}	0.0	0.0
sIlight[B40....]<{ivr}	0.0	0.0
slightOn[B40....]<{ivr}	0.0	0.0
sIvd_reg[B40....]<{ivr}	0.0	0.0
sIld[B40....]<{ivr}	0.0	0.0
sIcs[B40....]<{ivr}	0.0	0.0
sIes[B40....]<{ivr}	0.0	0.0
sIrs[B40....]<{ivr}	0.0	0.0
spk[B40....]<{ivr}	0.0	0.0
spknow[B40....]<{ivr}	0.0	0.0
tfin_spk[B40....]<{ivr}	0.0	0.0
Ivd[leak.B40...]<{ivr}	0.0	0.0
pGBI[leak.B40...]<{ivr}	0.0	0.0
pGBS[leak.B40...]<{ivr}	0.0	0.0
Gvd[leak.B40...]<{ivr}	0.0	0.0
R[leak.B40...]<{ivr}	0.0	0.0
IVDxREG[leak.B40...]<{ivr}	0.0	0.0
Ivd[Na.B40...]<{ivr}	0.0	0.0
pGBI[Na.B40...]<{ivr}	0.0	0.0
pGBS[Na.B40...]<{ivr}	0.0	0.0
Gvd[Na.B40...]<{ivr}	0.0	0.0
A[Na.B40...]<{ivr}	0.0	0.0
ssA[Na.B40...]<{ivr}	0.0	0.0
tA[Na.B40...]<{ivr}	0.0	0.0
B[Na.B40...]<{ivr}	0.0	0.0
ssB[Na.B40...]<{ivr}	0.0	0.0
tB[Na.B40...]<{ivr}	0.0	0.0
R[Na.B40...]<{ivr}	0.0	0.0
IVDxREG[Na.B40...]<{ivr}	0.0	0.0
Ivd[K.B40...]<{ivr}	0.0	0.0
pGBI[K.B40...]<{ivr}	0.0	0.0
pGBS[K.B40...]<{ivr}	0.0	0.0
Gvd[K.B40...]<{ivr}	0.0	0.0
A[K.B40...]<{ivr}	0.0	0.0
ssA[K.B40...]<{ivr}	0.0	0.0
tA[K.B40...]<{ivr}	0.0	0.0
R[K.B40...]<{ivr}	0.0	0.0
IVDxREG[K.B40...]<{ivr}	0.0	0.0
V[B51s....]<{ivr}	0.0	0.0
sIex[B51s....]<{ivr}	0.0	0.0
sIlight[B51s....]<{ivr}	0.0	0.0
slightOn[B51s....]<{ivr}	0.0	0.0
sIvd_reg[B51s....]<{ivr}	0.0	0.0
sIld[B51s....]<{ivr}	0.0	0.0
sIcs[B51s....]<{ivr}	0.0	0.0
sIes[B51s....]<{ivr}	0.0	0.0
sIrs[B51s....]<{ivr}	0.0	0.0
spk[B51s....]<{ivr}	0.0	0.0
spknow[B51s....]<{ivr}	0.0	0.0
tfin_spk[B51s....]<{ivr}	0.0	0.0
Ivd[Na.B51s...]<{ivr}	0.0	0.0
pGBI[Na.B51s...]<{ivr}	0.0	0.0
pGBS[Na.B51s...]<{ivr}	0.0	0.0
Gvd[Na.B51s...]<{ivr}	0.0	0.0
A[Na.B51s...]<{ivr}	0.0	0.0
ssA[Na.B51s...]<{ivr}	0.0	0.0
tA[Na.B51s...]<{ivr}	0.0	0.0
R[Na.B51s...]<{ivr}	0.0	0.0
IVDxREG[Na.B51s...]<{ivr}	0.0	0.0
Ivd[K.B51s...]<{ivr}	0.0	0.0
pGBI[K.B51s...]<{ivr}	0.0	0.0
pGBS[K.B51s...]<{ivr}	0.0	0.0
Gvd[K.B51s...]<{ivr}	0.0	0.0
A[K.B51s...]<{ivr}	0.0	0.0
ssA[K.B51s...]<{ivr}	0.0	0.0
tA[K.B51s...]<{ivr}	0.0	0.0
R[K.B51s...]<{ivr}	0.0	0.0
IVDxREG[K.B51s...]<{ivr}	0.0	0.0
Ivd[Na.B51s...]<{ivr}	0.0	0.0
pGBI[Na.B51s...]<{ivr}	0.0	0.0
pGBS[Na.B51s...]<{ivr}	0.0	0.0
Gvd[Na.B51s...]<{ivr}	0.0	0.0
A[Na.B51s...]<{ivr}	0.0	0.0
ssA[Na.B51s...]<{ivr}	0.0	0.0
tA[Na.B51s...]<{ivr}	0.0	0.0
B[Na.B51s...]<{ivr}	0.0	0.0
ssB[Na.B51s...]<{ivr}	0.0	0.0
tB[Na.B51s...]<{ivr}	0.0	0.0
R[Na.B51s...]<{ivr}	0.0	0.0
IVDxREG[Na.B51s...]<{ivr}	0.0	0.0
Ivd[K.B51s...]<{ivr}	0.0	0.0
pGBI[K.B51s...]<{ivr}	0.0	0.0
pGBS[K.B51s...]<{ivr}	0.0	0.0
Gvd[K.B51s...]<{ivr}	0.0	0.0
A[K.B51s...]<{ivr}	0.0	0.0
ssA[K.B51s...]<{ivr}	0.0	0.0
tA[K.B51s...]<{ivr}	0.0	0.0
R[K.B51s...]<{ivr}	0.0	0.0
IVDxREG[K.B51s...]<{ivr}	0.0	0.0
Ivd[leak.B51s...]<{ivr}	0.0	0.0
pGBI[leak.B51s...]<{ivr}	0.0	0.0
pGBS[leak.B51s...]<{ivr}	0.0	0.0
Gvd[leak.B51s...]<{ivr}	0.0	0.0
R[leak.B51s...]<{ivr}	0.0	0.0
IVDxREG[leak.B51s...]<{ivr}	0.0	0.0
V[B51a....]<{ivr}	0.0	0.0
sIex[B51a....]<{ivr}	0.0	0.0
sIlight[B51a....]<{ivr}	0.0	0.0
slightOn[B51a....]<{ivr}	0.0	0.0
sIvd_reg[B51a....]<{ivr}	0.0	0.0
sIld[B51a....]<{ivr}	0.0	0.0
sIcs[B51a....]<{ivr}	0.0	0.0
sIes[B51a....]<{ivr}	0.0	0.0
sIrs[B51a....]<{ivr}	0.0	0.0
spk[B51a....]<{ivr}	0.0	0.0
spknow[B51a....]<{ivr}	0.0	0.0
tfin_spk[B51a....]<{ivr}	0.0	0.0
Ivd[Na.B51a...]<{ivr}	0.0	0.0
pGBI[Na.B51a...]<{ivr}	0.0	0.0
pGBS[Na.B51a...]<{ivr}	0.0	0.0
Gvd[Na.B51a...]<{ivr}	0.0	0.0
A[Na.B51a...]<{ivr}	0.0	0.0
ssA[Na.B51a...]<{ivr}	0.0	0.0
tA[Na.B51a...]<{ivr}	0.0	0.0
B[Na.B51a...]<{ivr}	0.0	0.0
ssB[Na.B51a...]<{ivr}	0.0	0.0
tB[Na.B51a...]<{ivr}	0.0	0.0
R[Na.B51a...]<{ivr}	0.0	0.0
IVDxREG[Na.B51a...]<{ivr}	0.0	0.0
Ivd[K.B51a...]<{ivr}	0.0	0.0
pGBI[K.B51a...]<{ivr}	0.0	0.0
pGBS[K.B51a...]<{ivr}	0.0	0.0
Gvd[K.B51a...]<{ivr}	0.0	0.0
A[K.B51a...]<{ivr}	0.0	0.0
ssA[K.B51a...]<{ivr}	0.0	0.0
tA[K.B51a...]<{ivr}	0.0	0.0
R[K.B51a...]<{ivr}	0.0	0.0
IVDxREG[K.B51a...]<{ivr}	0.0	0.0
Ivd[leak.B51a...]<{ivr}	0.0	0.0
pGBI[leak.B51a...]<{ivr}	0.0	0.0
pGBS[leak.B51a...]<{ivr}	0.0	0.0
Gvd[leak.B51a...]<{ivr}	0.0	0.0
R[leak.B51a...]<{ivr}	0.0	0.0
IVDxREG[leak.B51a...]<{ivr}	0.0	0.0
V[B52....]<{ivr}	0.0	0.0
sIex[B52....]<{ivr}	0.0	0.0
sIlight[B52....]<{ivr}	0.0	0.0
slightOn[B52....]<{ivr}	0.0	0.0
sIvd_reg[B52....]<{ivr}	0.0	0.0
sIld[B52....]<{ivr}	0.0	0.0
sIcs[B52....]<{ivr}	0.0	0.0
sIes[B52....]<{ivr}	0.0	0.0
sIrs[B52....]<{ivr}	0.0	0.0
spk[B52....]<{ivr}	0.0	0.0
spknow[B52....]<{ivr}	0.0	0.0
tfin_spk[B52....]<{ivr}	0.0	0.0
Ivd[Na.B52...]<{ivr}	0.0	0.0
pGBI[Na.B52...]<{ivr}	0.0	0.0
pGBS[Na.B52...]<{ivr}	0.0	0.0
Gvd[Na.B52...]<{ivr}	0.0	0.0
A[Na.B52...]<{ivr}	0.0	0.0
ssA[Na.B52...]<{ivr}	0.0	0.0
tA[Na.B52...]<{ivr}	0.0	0.0
B[Na.B52...]<{ivr}	0.0	0.0
ssB[Na.B52...]<{ivr}	0.0	0.0
tB[Na.B52...]<{ivr}	0.0	0.0
R[Na.B52...]<{ivr}	0.0	0.0
IVDxREG[Na.B52...]<{ivr}	0.0	0.0
Ivd[K.B52...]<{ivr}	0.0	0.0
pGBI[K.B52...]<{ivr}	0.0	0.0
pGBS[K.B52...]<{ivr}	0.0	0.0
Gvd[K.B52...]<{ivr}	0.0	0.0
A[K.B52...]<{ivr}	0.0	0.0
ssA[K.B52...]<{ivr}	0.0	0.0
tA[K.B52...]<{ivr}	0.0	0.0
R[K.B52...]<{ivr}	0.0	0.0
IVDxREG[K.B52...]<{ivr}	0.0	0.0
Ivd[Na_rb.B52...]<{ivr}	0.0	0.0
pGBI[Na_rb.B52...]<{ivr}	0.0	0.0
pGBS[Na_rb.B52...]<{ivr}	0.0	0.0
Gvd[Na_rb.B52...]<{ivr}	0.0	0.0
A[Na_rb.B52...]<{ivr}	0.0	0.0
ssA[Na_rb.B52...]<{ivr}	0.0	0.0
tA[Na_rb.B52...]<{ivr}	0.0	0.0
R[Na_rb.B52...]<{ivr}	0.0	0.0
IVDxREG[Na_rb.B52...]<{ivr}	0.0	0.0
Ivd[leak.B52...]<{ivr}	0.0	0.0
pGBI[leak.B52...]<{ivr}	0.0	0.0
pGBS[leak.B52...]<{ivr}	0.0	0.0
Gvd[leak.B52...]<{ivr}	0.0	0.0
R[leak.B52...]<{ivr}	0.0	0.0
IVDxREG[leak.B52...]<{ivr}	0.0	0.0
V[B63....]<{ivr}	0.0	0.0
sIex[B63....]<{ivr}	0.0	0.0
sIlight[B63....]<{ivr}	0.0	0.0
slightOn[B63....]<{ivr}	0.0	0.0
sIvd_reg[B63....]<{ivr}	0.0	0.0
sIld[B63....]<{ivr}	0.0	0.0
sIcs[B63....]<{ivr}	0.0	0.0
sIes[B63....]<{ivr}	0.0	0.0
sIrs[B63....]<{ivr}	0.0	0.0
spk[B63....]<{ivr}	0.0	0.0
spknow[B63....]<{ivr}	0.0	0.0
tfin_spk[B63....]<{ivr}	0.0	0.0
TR[tr.B63...]<{ivr}	0.0	0.0
ssTR[tr.B63...]<{ivr}	0.0	0.0
pTBI[tr.B63...]<{ivr}	0.0	0.0
pTBS[tr.B63...]<{ivr}	0.0	0.0
Ivd[Na.B63...]<{ivr}	0.0	0.0
pGBI[Na.B63...]<{ivr}	0.0	0.0
pGBS[Na.B63...]<{ivr}	0.0	0.0
Gvd[Na.B63...]<{ivr}	0.0	0.0
A[Na.B63...]<{ivr}	0.0	0.0
ssA[Na.B63...]<{ivr}	0.0	0.0
tA[Na.B63...]<{ivr}	0.0	0.0
B[Na.B63...]<{ivr}	0.0	0.0
ssB[Na.B63...]<{ivr}	0.0	0.0
tB[Na.B63...]<{ivr}	0.0	0.0
R[Na.B63...]<{ivr}	0.0	0.0
IVDxREG[Na.B63...]<{ivr}	0.0	0.0
Ivd[K.B63...]<{ivr}	0.0	0.0
pGBI[K.B63...]<{ivr}	0.0	0.0
pGBS[K.B63...]<{ivr}	0.0	0.0
Gvd[K.B63...]<{ivr}	0.0	0.0
A[K.B63...]<{ivr}	0.0	0.0
ssA[K.B63...]<{ivr}	0.0	0.0
tA[K.B63...]<{ivr}	0.0	0.0
R[K.B63...]<{ivr}	0.0	0.0
IVDxREG[K.B63...]<{ivr}	0.0	0.0
Ivd[leak.B63...]<{ivr}	0.0	0.0
pGBI[leak.B63...]<{ivr}	0.0	0.0
pGBS[leak.B63...]<{ivr}	0.0	0.0
Gvd[leak.B63...]<{ivr}	0.0	0.0
R[leak.B63...]<{ivr}	0.0	0.0
IVDxREG[leak.B63...]<{ivr}	0.0	0.0
Cion[ion.B63...]<{ivr}	0.0	0.0
sI2C[ion.B63...]<{ivr}	0.0	0.0
fBR[tr.ion.B63..]<{ivr}	0.0	0.0
fbr[tr.ion.B63..]<{ivr}	0.0	0.0
V[B64s....]<{ivr}	0.0	0.0
sIex[B64s....]<{ivr}	0.0	0.0
sIlight[B64s....]<{ivr}	0.0	0.0
slightOn[B64s....]<{ivr}	0.0	0.0
sIvd_reg[B64s....]<{ivr}	0.0	0.0
sIld[B64s....]<{ivr}	0.0	0.0
sIcs[B64s....]<{ivr}	0.0	0.0
sIes[B64s....]<{ivr}	0.0	0.0
sIrs[B64s....]<{ivr}	0.0	0.0
spk[B64s....]<{ivr}	0.0	0.0
spknow[B64s....]<{ivr}	0.0	0.0
tfin_spk[B64s....]<{ivr}	0.0	0.0
Ivd[Na.B64s...]<{ivr}	0.0	0.0
pGBI[Na.B64s...]<{ivr}	0.0	0.0
pGBS[Na.B64s...]<{ivr}	0.0	0.0
Gvd[Na.B64s...]<{ivr}	0.0	0.0
A[Na.B64s...]<{ivr}	0.0	0.0
ssA[Na.B64s...]<{ivr}	0.0	0.0
tA[Na.B64s...]<{ivr}	0.0	0.0
R[Na.B64s...]<{ivr}	0.0	0.0
IVDxREG[Na.B64s...]<{ivr}	0.0	0.0
Ivd[K.B64s...]<{ivr}	0.0	0.0
pGBI[K.B64s...]<{ivr}	0.0	0.0
pGBS[K.B64s...]<{ivr}	0.0	0.0
Gvd[K.B64s...]<{ivr}	0.0	0.0
A[K.B64s...]<{ivr}	0.0	0.0
ssA[K.B64s...]<{ivr}	0.0	0.0
tA[K.B64s...]<{ivr}	0.0	0.0
R[K.B64s...]<{ivr}	0.0	0.0
IVDxREG[K.B64s...]<{ivr}	0.0	0.0
Ivd[Na.B64s...]<{ivr}	0.0	0.0
pGBI[Na.B64s...]<{ivr}	0.0	0.0
pGBS[Na.B64s...]<{ivr}	0.0	0.0
Gvd[Na.B64s...]<{ivr}	0.0	0.0
A[Na.B64s...]<{ivr}	0.0	0.0
ssA[Na.B64s...]<{ivr}	0.0	0.0
tA[Na.B64s...]<{ivr}	0.0	0.0
B[Na.B64s...]<{ivr}	0.0	0.0
ssB[Na.B64s...]<{ivr}	0.0	0.0
tB[Na.B64s...]<{ivr}	0.0	0.0
R[Na.B64s...]<{ivr}	0.0	0.0
IVDxREG[Na.B64s...]<{ivr}	0.0	0.0
Ivd[K.B64s...]<{ivr}	0.0	0.0
pGBI[K.B64s...]<{ivr}	0.0	0.0
pGBS[K.B64s...]<{ivr}	0.0	0.0
Gvd[K.B64s...]<{ivr}	0.0	0.0
A[K.B64s...]<{ivr}	0.0	0.0
ssA[K.B64s...]<{ivr}	0.0	0.0
tA[K.B64s...]<{ivr}	0.0	0.0
R[K.B64s...]<{ivr}	0.0	0.0
IVDxREG[K.B64s...]<{ivr}	0.0	0.0
Ivd[leak.B64s...]<{ivr}	0.0	0.0
pGBI[leak.B64s...]<{ivr}	0.0	0.0
pGBS[leak.B64s...]<{ivr}	0.0	0.0
Gvd[leak.B64s...]<{ivr}	0.0	0.0
R[leak.B64s...]<{ivr}	0.0	0.0
IVDxREG[leak.B64s...]<{ivr}	0.0	0.0
V[B64a....]<{ivr}	0.0	0.0
sIex[B64a....]<{ivr}	0.0	0.0
sIlight[B64a....]<{ivr}	0.0	0.0
slightOn[B64a....]<{ivr}	0.0	0.0
sIvd_reg[B64a....]<{ivr}	0.0	0.0
sIld[B64a....]<{ivr}	0.0	0.0
sIcs[B64a....]<{ivr}	0.0	0.0
sIes[B64a....]<{ivr}	0.0	0.0
sIrs[B64a....]<{ivr}	0.0	0.0
spk[B64a....]<{ivr}	0.0	0.0
spknow[B64a....]<{ivr}	0.0	0.0
tfin_spk[B64a....]<{ivr}	0.0	0.0
Ivd[Na.B64a...]<{ivr}	0.0	0.0
pGBI[Na.B64a...]<{ivr}	0.0	0.0
pGBS[Na.B64a...]<{ivr}	0.0	0.0
Gvd[Na.B64a...]<{ivr}	0.0	0.0
A[Na.B64a...]<{ivr}	0.0	0.0
ssA[Na.B64a...]<{ivr}	0.0	0.0
tA[Na.B64a...]<{ivr}	0.0	0.0
B[Na.B64a...]<{ivr}	0.0	0.0
ssB[Na.B64a...]<{ivr}	0.0	0.0
tB[Na.B64a...]<{ivr}	0.0	0.0
R[Na.B64a...]<{ivr}	0.0	0.0
IVDxREG[Na.B64a...]<{ivr}	0.0	0.0
Ivd[K.B64a...]<{ivr}	0.0	0.0
pGBI[K.B64a...]<{ivr}	0.0	0.0
pGBS[K.B64a...]<{ivr}	0.0	0.0
Gvd[K.B64a...]<{ivr}	0.0	0.0
A[K.B64a...]<{ivr}	0.0	0.0
ssA[K.B64a...]<{ivr}	0.0	0.0
tA[K.B64a...]<{ivr}	0.0	0.0
R[K.B64a...]<{ivr}	0.0	0.0
IVDxREG[K.B64a...]<{ivr}	0.0	0.0
Ivd[leak.B64a...]<{ivr}	0.0	0.0
pGBI[leak.B64a...]<{ivr}	0.0	0.0
pGBS[leak.B64a...]<{ivr}	0.0	0.0
Gvd[leak.B64a...]<{ivr}	0.0	0.0
R[leak.B64a...]<{ivr}	0.0	0.0
IVDxREG[leak.B64a...]<{ivr}	0.0	0.0
V[B65....]<{ivr}	0.0	0.0
sIex[B65....]<{ivr}	0.0	0.0
sIlight[B65....]<{ivr}	0.0	0.0
slightOn[B65....]<{ivr}	0.0	0.0
sIvd_reg[B65....]<{ivr}	0.0	0.0
sIld[B65....]<{ivr}	0.0	0.0
sIcs[B65....]<{ivr}	0.0	0.0
sIes[B65....]<{ivr}	0.0	0.0
sIrs[B65....]<{ivr}	0.0	0.0
spk[B65....]<{ivr}	0.0	0.0
spknow[B65....]<{ivr}	0.0	0.0
tfin_spk[B65....]<{ivr}	0.0	0.0
TR[tr.B65...]<{ivr}	0.0	0.0
ssTR[tr.B65...]<{ivr}	0.0	0.0
pTBI[tr.B65...]<{ivr}	0.0	0.0
pTBS[tr.B65...]<{ivr}	0.0	0.0
Ivd[leak.B65...]<{ivr}	0.0	0.0
pGBI[leak.B65...]<{ivr}	0.0	0.0
pGBS[leak.B65...]<{ivr}	0.0	0.0
Gvd[leak.B65...]<{ivr}	0.0	0.0
R[leak.B65...]<{ivr}	0.0	0.0
IVDxREG[leak.B65...]<{ivr}	0.0	0.0
Ivd[Na.B65...]<{ivr}	0.0	0.0
pGBI[Na.B65...]<{ivr}	0.0	0.0
pGBS[Na.B65...]<{ivr}	0.0	0.0
Gvd[Na.B65...]<{ivr}	0.0	0.0
A[Na.B65...]<{ivr}	0.0	0.0
ssA[Na.B65...]<{ivr}	0.0	0.0
tA[Na.B65...]<{ivr}	0.0	0.0
B[Na.B65...]<{ivr}	0.0	0.0
ssB[Na.B65...]<{ivr}	0.0	0.0
tB[Na.B65...]<{ivr}	0.0	0.0
R[Na.B65...]<{ivr}	0.0	0.0
IVDxREG[Na.B65...]<{ivr}	0.0	0.0
Ivd[K.B65...]<{ivr}	0.0	0.0
pGBI[K.B65...]<{ivr}	0.0	0.0
pGBS[K.B65...]<{ivr}	0.0	0.0
Gvd[K.B65...]<{ivr}	0.0	0.0
A[K.B65...]<{ivr}	0.0	0.0
ssA[K.B65...]<{ivr}	0.0	0.0
tA[K.B65...]<{ivr}	0.0	0.0
R[K.B65...]<{ivr}	0.0	0.0
IVDxREG[K.B65...]<{ivr}	0.0	0.0
Ivd[K_s.B65...]<{ivr}	0.0	0.0
pGBI[K_s.B65...]<{ivr}	0.0	0.0
pGBS[K_s.B65...]<{ivr}	0.0	0.0
Gvd[K_s.B65...]<{ivr}	0.0	0.0
A[K_s.B65...]<{ivr}	0.0	0.0
ssA[K_s.B65...]<{ivr}	0.0	0.0
tA[K_s.B65...]<{ivr}	0.0	0.0
R[K_s.B65...]<{ivr}	0.0	0.0
IVDxREG[K_s.B65...]<{ivr}	0.0	0.0
Ivd[Na_s.B65...]<{ivr}	0.0	0.0
pGBI[Na_s.B65...]<{ivr}	0.0	0.0
pGBS[Na_s.B65...]<{ivr}	0.0	0.0
Gvd[Na_s.B65...]<{ivr}	0.0	0.0
A[Na_s.B65...]<{ivr}	0.0	0.0
ssA[Na_s.B65...]<{ivr}	0.0	0.0
tA[Na_s.B65...]<{ivr}	0.0	0.0
R[Na_s.B65...]<{ivr}	0.0	0.0
IVDxREG[Na_s.B65...]<{ivr}	0.0	0.0
Cion[ion.B65...]<{ivr}	0.0	0.0
sI2C[ion.B65...]<{ivr}	0.0	0.0
fBR[tr.ion.B65..]<{ivr}	0.0	0.0
fbr[tr.ion.B65..]<{ivr}	0.0	0.0
Ies[B4.-^v^v^-.B31s..]<{ivr}	0.0	0.0
Ies[B31s.-^v^v^-.B4..]<{ivr}	0.0	0.0
R1[B4.>----.B31s..]<{ivr}	0.0	0.0
R2[B4.>----.B31s..]<{ivr}	0.0	0.0
Ies[B4.-^v^v^-.B51a..]<{ivr}	0.0	0.0
Ies[B51a.-^v^v^-.B4..]<{ivr}	0.0	0.0
R1[B4.>----.B51a..]<{ivr}	0.0	0.0
R2[B4.>----.B51a..]<{ivr}	0.0	0.0
Ies[B4.-^v^v^-.B64s..]<{ivr}	0.0	0.0
Ies[B64s.-^v^v^-.B4..]<{ivr}	0.0	0.0
R1[B4.>----.B64s..]<{ivr}	0.0	0.0
R2[B4.>----.B64s..]<{ivr}	0.0	0.0
Ies[B20.-^v^v^-.B31s..]<{ivr}	0.0	0.0
Ies[B31s.-^v^v^-.B20..]<{ivr}	0.0	0.0
R1[B20.>----.B31s..]<{ivr}	0.0	0.0
R2[B20.>----.B31s..]<{ivr}	0.0	0.0
Ies[B20.-^v^v^-.B63..]<{ivr}	0.0	0.0
Ies[B63.-^v^v^-.B20..]<{ivr}	0.0	0.0
R1[B20.>----.B63..]<{ivr}	0.0	0.0
R2[B20.>----.B63..]<{ivr}	0.0	0.0
Ies[B20.-^v^v^-.B65..]<{ivr}	0.0	0.0
Ies[B65.-^v^v^-.B20..]<{ivr}	0.0	0.0
R1[B20.>----.B65..]<{ivr}	0.0	0.0
R2[B20.>----.B65..]<{ivr}	0.0	0.0
Ies[B30.-^v^v^-.B31s..]<{ivr}	0.0	0.0
Ies[B31s.-^v^v^-.B30..]<{ivr}	0.0	0.0
R1[B30.>----.B31s..]<{ivr}	0.0	0.0
R2[B30.>----.B31s..]<{ivr}	0.0	0.0
Ies[B30.-^v^v^-.B63..]<{ivr}	0.0	0.0
Ies[B63.-^v^v^-.B30..]<{ivr}	0.0	0.0
R1[B30.>----.B63..]<{ivr}	0.0	0.0
R2[B30.>----.B63..]<{ivr}	0.0	0.0
Ies[B31s.-^v^v^-.B31a..]<{ivr}	0.0	0.0
Ies[B31a.-^v^v^-.B31s..]<{ivr}	0.0	0.0
R1[B31s.>----.B31a..]<{ivr}	0.0	0.0
R2[B31s.>----.B31a..]<{ivr}	0.0	0.0
Ies[B31s.-^v^v^-.B63..]<{ivr}	0.0	0.0
Ies[B63.-^v^v^-.B31s..]<{ivr}	0.0	0.0
R1[B31s.>----.B63..]<{ivr}	0.0	0.0
R2[B31s.>----.B63..]<{ivr}	0.0	0.0
Ies[B31s.-^v^v^-.B34..]<{ivr}	0.0	0.0
Ies[B34.-^v^v^-.B31s..]<{ivr}	0.0	0.0
R1[B31s.>----.B34..]<{ivr}	0.0	0.0
R2[B31s.>----.B34..]<{ivr}	0.0	0.0
Ies[B31s.-^v^v^-.B65..]<{ivr}	0.0	0.0
Ies[B65.-^v^v^-.B31s..]<{ivr}	0.0	0.0
R1[B31s.>----.B65..]<{ivr}	0.0	0.0
R2[B31s.>----.B65..]<{ivr}	0.0	0.0
Ies[B34.-^v^v^-.B40..]<{ivr}	0.0	0.0
Ies[B40.-^v^v^-.B34..]<{ivr}	0.0	0.0
R1[B34.>----.B40..]<{ivr}	0.0	0.0
R2[B34.>----.B40..]<{ivr}	0.0	0.0
Ies[B34.-^v^v^-.B65..]<{ivr}	0.0	0.0
Ies[B65.-^v^v^-.B34..]<{ivr}	0.0	0.0
R1[B34.>----.B65..]<{ivr}	0.0	0.0
R2[B34.>----.B65..]<{ivr}	0.0	0.0
Ies[B40.-^v^v^-.B63..]<{ivr}	0.0	0.0
Ies[B63.-^v^v^-.B40..]<{ivr}	0.0	0.0
R1[B40.>----.B63..]<{ivr}	0.0	0.0
R2[B40.>----.B63..]<{ivr}	0.0	0.0
Ies[B40.-^v^v^-.B65..]<{ivr}	0.0	0.0
Ies[B65.-^v^v^-.B40..]<{ivr}	0.0	0.0
R1[B40.>----.B65..]<{ivr}	0.0	0.0
R2[B40.>----.B65..]<{ivr}	0.0	0.0
Ies[B51s.-^v^v^-.B51a..]<{ivr}	0.0	0.0
Ies[B51a.-^v^v^-.B51s..]<{ivr}	0.0	0.0
R1[B51s.>----.B51a..]<{ivr}	0.0	0.0
R2[B51s.>----.B51a..]<{ivr}	0.0	0.0
Ies[B51a.-^v^v^-.B64a..]<{ivr}	0.0	0.0
Ies[B64a.-^v^v^-.B51a..]<{ivr}	0.0	0.0
R1[B51a.>----.B64a..]<{ivr}	0.0	0.0
R2[B51a.>----.B64a..]<{ivr}	0.0	0.0
Ies[B51s.-^v^v^-.B64s..]<{ivr}	0.0	0.0
Ies[B64s.-^v^v^-.B51s..]<{ivr}	0.0	0.0
R1[B51s.>----.B64s..]<{ivr}	0.0	0.0
R2[B51s.>----.B64s..]<{ivr}	0.0	0.0
Ies[B63.-^v^v^-.B65..]<{ivr}	0.0	0.0
Ies[B65.-^v^v^-.B63..]<{ivr}	0.0	0.0
R1[B63.>----.B65..]<{ivr}	0.0	0.0
R2[B63.>----.B65..]<{ivr}	0.0	0.0
Ies[B64s.-^v^v^-.B64a..]<{ivr}	0.0	0.0
Ies[B64a.-^v^v^-.B64s..]<{ivr}	0.0	0.0
R1[B64s.>----.B64a..]<{ivr}	0.0	0.0
R2[B64s.>----.B64a..]<{ivr}	0.0	0.0
Ics[B31s.>----.B4.f_exc.]<{ivr}	0.0	0.0
Gcs[B31s.>----.B4.f_exc.]<{ivr}	0.0	0.0
fAt[B31s.>----.B4.f_exc.]<{ivr}	0.0	0.0
At[B31s.>----.B4.f_exc.]<{ivr}	0.0	0.0
Xt[B31s.>----.B4.f_exc.]<{ivr}	0.0	0.0
Rcs[B31s.>----.B4.f_exc.]<{ivr}	0.0	0.0
Ics[B4.>----.B20.f_exc.]<{ivr}	0.0	0.0
Gcs[B4.>----.B20.f_exc.]<{ivr}	0.0	0.0
fAt[B4.>----.B20.f_exc.]<{ivr}	0.0	0.0
At[B4.>----.B20.f_exc.]<{ivr}	0.0	0.0
Xt[B4.>----.B20.f_exc.]<{ivr}	0.0	0.0
PSM[B4.>----.B20.f_exc.]<{ivr}	0.0	0.0
Rcs[B4.>----.B20.f_exc.]<{ivr}	0.0	0.0
Ics[B8.>----.B20.f_exc.]<{ivr}	0.0	0.0
Gcs[B8.>----.B20.f_exc.]<{ivr}	0.0	0.0
fAt[B8.>----.B20.f_exc.]<{ivr}	0.0	0.0
At[B8.>----.B20.f_exc.]<{ivr}	0.0	0.0
Xt[B8.>----.B20.f_exc.]<{ivr}	0.0	0.0
PSM[B8.>----.B20.f_exc.]<{ivr}	0.0	0.0
Rcs[B8.>----.B20.f_exc.]<{ivr}	0.0	0.0
Ics[B31s.>----.B30.s_exc.]<{ivr}	0.0	0.0
Gcs[B31s.>----.B30.s_exc.]<{ivr}	0.0	0.0
fAt[B31s.>----.B30.s_exc.]<{ivr}	0.0	0.0
At[B31s.>----.B30.s_exc.]<{ivr}	0.0	0.0
Xt[B31s.>----.B30.s_exc.]<{ivr}	0.0	0.0
PSM[B31s.>----.B30.s_exc.]<{ivr}	0.0	0.0
Rcs[B31s.>----.B30.s_exc.]<{ivr}	0.0	0.0
Ics[B63.>----.B30.s_exc.]<{ivr}	0.0	0.0
Gcs[B63.>----.B30.s_exc.]<{ivr}	0.0	0.0
fAt[B63.>----.B30.s_exc.]<{ivr}	0.0	0.0
At[B63.>----.B30.s_exc.]<{ivr}	0.0	0.0
Xt[B63.>----.B30.s_exc.]<{ivr}	0.0	0.0
PSM[B63.>----.B30.s_exc.]<{ivr}	0.0	0.0
Rcs[B63.>----.B30.s_exc.]<{ivr}	0.0	0.0
Ics[B20.>----.B34.f_exc.]<{ivr}	0.0	0.0
Gcs[B20.>----.B34.f_exc.]<{ivr}	0.0	0.0
fAt[B20.>----.B34.f_exc.]<{ivr}	0.0	0.0
At[B20.>----.B34.f_exc.]<{ivr}	0.0	0.0
Xt[B20.>----.B34.f_exc.]<{ivr}	0.0	0.0
PSM[B20.>----.B34.f_exc.]<{ivr}	0.0	0.0
Rcs[B20.>----.B34.f_exc.]<{ivr}	0.0	0.0
Ics[B31s.>----.B34.f_exc.]<{ivr}	0.0	0.0
Gcs[B31s.>----.B34.f_exc.]<{ivr}	0.0	0.0
fAt[B31s.>----.B34.f_exc.]<{ivr}	0.0	0.0
At[B31s.>----.B34.f_exc.]<{ivr}	0.0	0.0
Xt[B31s.>----.B34.f_exc.]<{ivr}	0.0	0.0
PSM[B31s.>----.B34.f_exc.]<{ivr}	0.0	0.0
Rcs[B31s.>----.B34.f_exc.]<{ivr}	0.0	0.0
Ics[B63.>----.B34.f_exc.]<{ivr}	0.0	0.0
Gcs[B63.>----.B34.f_exc.]<{ivr}	0.0	0.0
fAt[B63.>----.B34.f_exc.]<{ivr}	0.0	0.0
At[B63.>----.B34.f_exc.]<{ivr}	0.0	0.0
Xt[B63.>----.B34.f_exc.]<{ivr}	0.0	0.0
PSM[B63.>----.B34.f_exc.]<{ivr}	0.0	0.0
Rcs[B63.>----.B34.f_exc.]<{ivr}	0.0	0.0
Ics[B8.>----.B51a.f_exc.]<{ivr}	0.0	0.0
Gcs[B8.>----.B51a.f_exc.]<{ivr}	0.0	0.0
fAt[B8.>----.B51a.f_exc.]<{ivr}	0.0	0.0
At[B8.>----.B51a.f_exc.]<{ivr}	0.0	0.0
Xt[B8.>----.B51a.f_exc.]<{ivr}	0.0	0.0
Rcs[B8.>----.B51a.f_exc.]<{ivr}	0.0	0.0
Ics[B64s.>----.B51a.f_exc.]<{ivr}	0.0	0.0
Gcs[B64s.>----.B51a.f_exc.]<{ivr}	0.0	0.0
fAt[B64s.>----.B51a.f_exc.]<{ivr}	0.0	0.0
At[B64s.>----.B51a.f_exc.]<{ivr}	0.0	0.0
Xt[B64s.>----.B51a.f_exc.]<{ivr}	0.0	0.0
Rcs[B64s.>----.B51a.f_exc.]<{ivr}	0.0	0.0
Ics[B20.>----.B63.f_exc.]<{ivr}	0.0	0.0
Gcs[B20.>----.B63.f_exc.]<{ivr}	0.0	0.0
fAt[B20.>----.B63.f_exc.]<{ivr}	0.0	0.0
At[B20.>----.B63.f_exc.]<{ivr}	0.0	0.0
Xt[B20.>----.B63.f_exc.]<{ivr}	0.0	0.0
PSM[B20.>----.B63.f_exc.]<{ivr}	0.0	0.0
Rcs[B20.>----.B63.f_exc.]<{ivr}	0.0	0.0
Ics[B31s.>----.B63.f_exc.]<{ivr}	0.0	0.0
Gcs[B31s.>----.B63.f_exc.]<{ivr}	0.0	0.0
fAt[B31s.>----.B63.f_exc.]<{ivr}	0.0	0.0
At[B31s.>----.B63.f_exc.]<{ivr}	0.0	0.0
Xt[B31s.>----.B63.f_exc.]<{ivr}	0.0	0.0
PSM[B31s.>----.B63.f_exc.]<{ivr}	0.0	0.0
Rcs[B31s.>----.B63.f_exc.]<{ivr}	0.0	0.0
Ics[B31a.>----.B63.f_exc.]<{ivr}	0.0	0.0
Gcs[B31a.>----.B63.f_exc.]<{ivr}	0.0	0.0
fAt[B31a.>----.B63.f_exc.]<{ivr}	0.0	0.0
At[B31a.>----.B63.f_exc.]<{ivr}	0.0	0.0
Xt[B31a.>----.B63.f_exc.]<{ivr}	0.0	0.0
PSM[B31a.>----.B63.f_exc.]<{ivr}	0.0	0.0
Rcs[B31a.>----.B63.f_exc.]<{ivr}	0.0	0.0
Ics[B34.>----.B63.f_exc.]<{ivr}	0.0	0.0
Gcs[B34.>----.B63.f_exc.]<{ivr}	0.0	0.0
fAt[B34.>----.B63.f_exc.]<{ivr}	0.0	0.0
At[B34.>----.B63.f_exc.]<{ivr}	0.0	0.0
Xt[B34.>----.B63.f_exc.]<{ivr}	0.0	0.0
PSM[B34.>----.B63.f_exc.]<{ivr}	0.0	0.0
Rcs[B34.>----.B63.f_exc.]<{ivr}	0.0	0.0
Ics[B4.>----.B64a.f_exc.]<{ivr}	0.0	0.0
Gcs[B4.>----.B64a.f_exc.]<{ivr}	0.0	0.0
fAt[B4.>----.B64a.f_exc.]<{ivr}	0.0	0.0
At[B4.>----.B64a.f_exc.]<{ivr}	0.0	0.0
Xt[B4.>----.B64a.f_exc.]<{ivr}	0.0	0.0
PSM[B4.>----.B64a.f_exc.]<{ivr}	0.0	0.0
Rcs[B4.>----.B64a.f_exc.]<{ivr}	0.0	0.0
Ics[B8.>----.B64a.f_exc.]<{ivr}	0.0	0.0
Gcs[B8.>----.B64a.f_exc.]<{ivr}	0.0	0.0
fAt[B8.>----.B64a.f_exc.]<{ivr}	0.0	0.0
At[B8.>----.B64a.f_exc.]<{ivr}	0.0	0.0
Xt[B8.>----.B64a.f_exc.]<{ivr}	0.0	0.0
PSM[B8.>----.B64a.f_exc.]<{ivr}	0.0	0.0
Rcs[B8.>----.B64a.f_exc.]<{ivr}	0.0	0.0
Ics[B4.>----.B65.f_exc.]<{ivr}	0.0	0.0
Gcs[B4.>----.B65.f_exc.]<{ivr}	0.0	0.0
fAt[B4.>----.B65.f_exc.]<{ivr}	0.0	0.0
At[B4.>----.B65.f_exc.]<{ivr}	0.0	0.0
Xt[B4.>----.B65.f_exc.]<{ivr}	0.0	0.0
PSM[B4.>----.B65.f_exc.]<{ivr}	0.0	0.0
Rcs[B4.>----.B65.f_exc.]<{ivr}	0.0	0.0
Ics[B8.>----.B65.f_exc.]<{ivr}	0.0	0.0
Gcs[B8.>----.B65.f_exc.]<{ivr}	0.0	0.0
fAt[B8.>----.B65.f_exc.]<{ivr}	0.0	0.0
At[B8.>----.B65.f_exc.]<{ivr}	0.0	0.0
Xt[B8.>----.B65.f_exc.]<{ivr}	0.0	0.0
PSM[B8.>----.B65.f_exc.]<{ivr}	0.0	0.0
Rcs[B8.>----.B65.f_exc.]<{ivr}	0.0	0.0
Ics[B20.>----.B65.f_exc.]<{ivr}	0.0	0.0
Gcs[B20.>----.B65.f_exc.]<{ivr}	0.0	0.0
fAt[B20.>----.B65.f_exc.]<{ivr}	0.0	0.0
At[B20.>----.B65.f_exc.]<{ivr}	0.0	0.0
Xt[B20.>----.B65.f_exc.]<{ivr}	0.0	0.0
PSM[B20.>----.B65.f_exc.]<{ivr}	0.0	0.0
Rcs[B20.>----.B65.f_exc.]<{ivr}	0.0	0.0
Ics[B30.>----.B65.f_exc.]<{ivr}	0.0	0.0
Gcs[B30.>----.B65.f_exc.]<{ivr}	0.0	0.0
fAt[B30.>----.B65.f_exc.]<{ivr}	0.0	0.0
At[B30.>----.B65.f_exc.]<{ivr}	0.0	0.0
Xt[B30.>----.B65.f_exc.]<{ivr}	0.0	0.0
PSM[B30.>----.B65.f_exc.]<{ivr}	0.0	0.0
Rcs[B30.>----.B65.f_exc.]<{ivr}	0.0	0.0
Ics[B31s.>----.B65.f_exc.]<{ivr}	0.0	0.0
Gcs[B31s.>----.B65.f_exc.]<{ivr}	0.0	0.0
fAt[B31s.>----.B65.f_exc.]<{ivr}	0.0	0.0
At[B31s.>----.B65.f_exc.]<{ivr}	0.0	0.0
Xt[B31s.>----.B65.f_exc.]<{ivr}	0.0	0.0
PSM[B31s.>----.B65.f_exc.]<{ivr}	0.0	0.0
Rcs[B31s.>----.B65.f_exc.]<{ivr}	0.0	0.0
Ics[B63.>----.B65.f_exc.]<{ivr}	0.0	0.0
Gcs[B63.>----.B65.f_exc.]<{ivr}	0.0	0.0
fAt[B63.>----.B65.f_exc.]<{ivr}	0.0	0.0
At[B63.>----.B65.f_exc.]<{ivr}	0.0	0.0
Xt[B63.>----.B65.f_exc.]<{ivr}	0.0	0.0
PSM[B63.>----.B65.f_exc.]<{ivr}	0.0	0.0
Rcs[B63.>----.B65.f_exc.]<{ivr}	0.0	0.0
Ics[B64s.>----.B65.f_exc.]<{ivr}	0.0	0.0
Gcs[B64s.>----.B65.f_exc.]<{ivr}	0.0	0.0
fAt[B64s.>----.B65.f_exc.]<{ivr}	0.0	0.0
At[B64s.>----.B65.f_exc.]<{ivr}	0.0	0.0
Xt[B64s.>----.B65.f_exc.]<{ivr}	0.0	0.0
PSM[B64s.>----.B65.f_exc.]<{ivr}	0.0	0.0
Rcs[B64s.>----.B65.f_exc.]<{ivr}	0.0	0.0
Ics[B31s.>----.CBI2.f_exc.]<{ivr}	0.0	0.0
Gcs[B31s.>----.CBI2.f_exc.]<{ivr}	0.0	0.0
fAt[B31s.>----.CBI2.f_exc.]<{ivr}	0.0	0.0
At[B31s.>----.CBI2.f_exc.]<{ivr}	0.0	0.0
Xt[B31s.>----.CBI2.f_exc.]<{ivr}	0.0	0.0
PSM[B31s.>----.CBI2.f_exc.]<{ivr}	0.0	0.0
Rcs[B31s.>----.CBI2.f_exc.]<{ivr}	0.0	0.0
Ics[B34.>----.CBI2.f_exc.]<{ivr}	0.0	0.0
Gcs[B34.>----.CBI2.f_exc.]<{ivr}	0.0	0.0
fAt[B34.>----.CBI2.f_exc.]<{ivr}	0.0	0.0
At[B34.>----.CBI2.f_exc.]<{ivr}	0.0	0.0
Xt[B34.>----.CBI2.f_exc.]<{ivr}	0.0	0.0
PSM[B34.>----.CBI2.f_exc.]<{ivr}	0.0	0.0
Rcs[B34.>----.CBI2.f_exc.]<{ivr}	0.0	0.0
Ics[B40.>----.CBI2.f_exc.]<{ivr}	0.0	0.0
Gcs[B40.>----.CBI2.f_exc.]<{ivr}	0.0	0.0
fAt[B40.>----.CBI2.f_exc.]<{ivr}	0.0	0.0
At[B40.>----.CBI2.f_exc.]<{ivr}	0.0	0.0
Xt[B40.>----.CBI2.f_exc.]<{ivr}	0.0	0.0
PSM[B40.>----.CBI2.f_exc.]<{ivr}	0.0	0.0
Rcs[B40.>----.CBI2.f_exc.]<{ivr}	0.0	0.0
Ics[B63.>----.CBI2.f_exc.]<{ivr}	0.0	0.0
Gcs[B63.>----.CBI2.f_exc.]<{ivr}	0.0	0.0
fAt[B63.>----.CBI2.f_exc.]<{ivr}	0.0	0.0
At[B63.>----.CBI2.f_exc.]<{ivr}	0.0	0.0
Xt[B63.>----.CBI2.f_exc.]<{ivr}	0.0	0.0
PSM[B63.>----.CBI2.f_exc.]<{ivr}	0.0	0.0
Rcs[B63.>----.CBI2.f_exc.]<{ivr}	0.0	0.0
Ics[B4.>----.B20.s_exc.]<{ivr}	0.0	0.0
Gcs[B4.>----.B20.s_exc.]<{ivr}	0.0	0.0
fAt[B4.>----.B20.s_exc.]<{ivr}	0.0	0.0
At[B4.>----.B20.s_exc.]<{ivr}	0.0	0.0
Xt[B4.>----.B20.s_exc.]<{ivr}	0.0	0.0
PSM[B4.>----.B20.s_exc.]<{ivr}	0.0	0.0
Rcs[B4.>----.B20.s_exc.]<{ivr}	0.0	0.0
Ics[B8.>----.B20.s_exc.]<{ivr}	0.0	0.0
Gcs[B8.>----.B20.s_exc.]<{ivr}	0.0	0.0
fAvt[B8.>----.B20.s_exc.]<{ivr}	0.0	0.0
Avt1[B8.>----.B20.s_exc.]<{ivr}	0.0	0.0
A[B8.>----.B20.s_exc.]<{ivr}	0.0	0.0
ssA[B8.>----.B20.s_exc.]<{ivr}	0.0	0.0
tA[B8.>----.B20.s_exc.]<{ivr}	0.0	0.0
Avt2[B8.>----.B20.s_exc.]<{ivr}	0.0	0.0
Xt[B8.>----.B20.s_exc.]<{ivr}	0.0	0.0
PSM[B8.>----.B20.s_exc.]<{ivr}	0.0	0.0
Rcs[B8.>----.B20.s_exc.]<{ivr}	0.0	0.0
Ics[B8.>----.B30.s_exc.]<{ivr}	0.0	0.0
Gcs[B8.>----.B30.s_exc.]<{ivr}	0.0	0.0
fAt[B8.>----.B30.s_exc.]<{ivr}	0.0	0.0
At[B8.>----.B30.s_exc.]<{ivr}	0.0	0.0
Xt[B8.>----.B30.s_exc.]<{ivr}	0.0	0.0
Rcs[B8.>----.B30.s_exc.]<{ivr}	0.0	0.0
Ics[B64s.>----.B30.s_exc.]<{ivr}	0.0	0.0
Gcs[B64s.>----.B30.s_exc.]<{ivr}	0.0	0.0
fAvt[B64s.>----.B30.s_exc.]<{ivr}	0.0	0.0
Avt1[B64s.>----.B30.s_exc.]<{ivr}	0.0	0.0
A[B64s.>----.B30.s_exc.]<{ivr}	0.0	0.0
ssA[B64s.>----.B30.s_exc.]<{ivr}	0.0	0.0
tA[B64s.>----.B30.s_exc.]<{ivr}	0.0	0.0
Avt2[B64s.>----.B30.s_exc.]<{ivr}	0.0	0.0
Xt[B64s.>----.B30.s_exc.]<{ivr}	0.0	0.0
Rcs[B64s.>----.B30.s_exc.]<{ivr}	0.0	0.0
Ics[B31s.>----.B31a.s_exc.]<{ivr}	0.0	0.0
Gcs[B31s.>----.B31a.s_exc.]<{ivr}	0.0	0.0
fAvt[B31s.>----.B31a.s_exc.]<{ivr}	0.0	0.0
Avt1[B31s.>----.B31a.s_exc.]<{ivr}	0.0	0.0
A[B31s.>----.B31a.s_exc.]<{ivr}	0.0	0.0
ssA[B31s.>----.B31a.s_exc.]<{ivr}	0.0	0.0
tA[B31s.>----.B31a.s_exc.]<{ivr}	0.0	0.0
Avt2[B31s.>----.B31a.s_exc.]<{ivr}	0.0	0.0
Xt[B31s.>----.B31a.s_exc.]<{ivr}	0.0	0.0
PSM[B31s.>----.B31a.s_exc.]<{ivr}	0.0	0.0
Rcs[B31s.>----.B31a.s_exc.]<{ivr}	0.0	0.0
Ics[B8.>----.B34.s_exc.]<{ivr}	0.0	0.0
Gcs[B8.>----.B34.s_exc.]<{ivr}	0.0	0.0
fAt[B8.>----.B34.s_exc.]<{ivr}	0.0	0.0
At[B8.>----.B34.s_exc.]<{ivr}	0.0	0.0
Xt[B8.>----.B34.s_exc.]<{ivr}	0.0	0.0
PSM[B8.>----.B34.s_exc.]<{ivr}	0.0	0.0
Rcs[B8.>----.B34.s_exc.]<{ivr}	0.0	0.0
Ics[B31s.>----.B34.s_exc.]<{ivr}	0.0	0.0
Gcs[B31s.>----.B34.s_exc.]<{ivr}	0.0	0.0
fAt[B31s.>----.B34.s_exc.]<{ivr}	0.0	0.0
At[B31s.>----.B34.s_exc.]<{ivr}	0.0	0.0
Xt[B31s.>----.B34.s_exc.]<{ivr}	0.0	0.0
PSM[B31s.>----.B34.s_exc.]<{ivr}	0.0	0.0
Rcs[B31s.>----.B34.s_exc.]<{ivr}	0.0	0.0
Ics[B8.>----.B40.s_exc.]<{ivr}	0.0	0.0
Gcs[B8.>----.B40.s_exc.]<{ivr}	0.0	0.0
fAvt[B8.>----.B40.s_exc.]<{ivr}	0.0	0.0
Avt1[B8.>----.B40.s_exc.]<{ivr}	0.0	0.0
A[B8.>----.B40.s_exc.]<{ivr}	0.0	0.0
ssA[B8.>----.B40.s_exc.]<{ivr}	0.0	0.0
tA[B8.>----.B40.s_exc.]<{ivr}	0.0	0.0
Avt2[B8.>----.B40.s_exc.]<{ivr}	0.0	0.0
Xt[B8.>----.B40.s_exc.]<{ivr}	0.0	0.0
Rcs[B8.>----.B40.s_exc.]<{ivr}	0.0	0.0
Ics[B20.>----.B63.s_exc.]<{ivr}	0.0	0.0
Gcs[B20.>----.B63.s_exc.]<{ivr}	0.0	0.0
fAt[B20.>----.B63.s_exc.]<{ivr}	0.0	0.0
At[B20.>----.B63.s_exc.]<{ivr}	0.0	0.0
Xt[B20.>----.B63.s_exc.]<{ivr}	0.0	0.0
PSM[B20.>----.B63.s_exc.]<{ivr}	0.0	0.0
Rcs[B20.>----.B63.s_exc.]<{ivr}	0.0	0.0
Ics[B31s.>----.B63.s_exc.]<{ivr}	0.0	0.0
Gcs[B31s.>----.B63.s_exc.]<{ivr}	0.0	0.0
fAvt[B31s.>----.B63.s_exc.]<{ivr}	0.0	0.0
Avt1[B31s.>----.B63.s_exc.]<{ivr}	0.0	0.0
A[B31s.>----.B63.s_exc.]<{ivr}	0.0	0.0
ssA[B31s.>----.B63.s_exc.]<{ivr}	0.0	0.0
tA[B31s.>----.B63.s_exc.]<{ivr}	0.0	0.0
Avt2[B31s.>----.B63.s_exc.]<{ivr}	0.0	0.0
Xt[B31s.>----.B63.s_exc.]<{ivr}	0.0	0.0
PSM[B31s.>----.B63.s_exc.]<{ivr}	0.0	0.0
Rcs[B31s.>----.B63.s_exc.]<{ivr}	0.0	0.0
Ics[B64s.>----.B63.s_exc.]<{ivr}	0.0	0.0
Gcs[B64s.>----.B63.s_exc.]<{ivr}	0.0	0.0
fAt[B64s.>----.B63.s_exc.]<{ivr}	0.0	0.0
At[B64s.>----.B63.s_exc.]<{ivr}	0.0	0.0
Xt[B64s.>----.B63.s_exc.]<{ivr}	0.0	0.0
PSM[B64s.>----.B63.s_exc.]<{ivr}	0.0	0.0
Rcs[B64s.>----.B63.s_exc.]<{ivr}	0.0	0.0
Ics[B65.>----.B63.s_exc.]<{ivr}	0.0	0.0
Gcs[B65.>----.B63.s_exc.]<{ivr}	0.0	0.0
fAt[B65.>----.B63.s_exc.]<{ivr}	0.0	0.0
At[B65.>----.B63.s_exc.]<{ivr}	0.0	0.0
Xt[B65.>----.B63.s_exc.]<{ivr}	0.0	0.0
PSM[B65.>----.B63.s_exc.]<{ivr}	0.0	0.0
Rcs[B65.>----.B63.s_exc.]<{ivr}	0.0	0.0
Ics[B8.>----.B65.s_exc.]<{ivr}	0.0	0.0
Gcs[B8.>----.B65.s_exc.]<{ivr}	0.0	0.0
fAt[B8.>----.B65.s_exc.]<{ivr}	0.0	0.0
At[B8.>----.B65.s_exc.]<{ivr}	0.0	0.0
Xt[B8.>----.B65.s_exc.]<{ivr}	0.0	0.0
PSM[B8.>----.B65.s_exc.]<{ivr}	0.0	0.0
Rcs[B8.>----.B65.s_exc.]<{ivr}	0.0	0.0
Ics[B20.>----.B65.s_exc.]<{ivr}	0.0	0.0
Gcs[B20.>----.B65.s_exc.]<{ivr}	0.0	0.0
fAt[B20.>----.B65.s_exc.]<{ivr}	0.0	0.0
At[B20.>----.B65.s_exc.]<{ivr}	0.0	0.0
Xt[B20.>----.B65.s_exc.]<{ivr}	0.0	0.0
PSM[B20.>----.B65.s_exc.]<{ivr}	0.0	0.0
Rcs[B20.>----.B65.s_exc.]<{ivr}	0.0	0.0
Ics[B8.>----.CBI2.f_exc.]<{ivr}	0.0	0.0
Gcs[B8.>----.CBI2.f_exc.]<{ivr}	0.0	0.0
fAt[B8.>----.CBI2.f_exc.]<{ivr}	0.0	0.0
At[B8.>----.CBI2.f_exc.]<{ivr}	0.0	0.0
Xt[B8.>----.CBI2.f_exc.]<{ivr}	0.0	0.0
PSM[B8.>----.CBI2.f_exc.]<{ivr}	0.0	0.0
Rcs[B8.>----.CBI2.f_exc.]<{ivr}	0.0	0.0
Ics[B20.>----.CBI2.s_exc.]<{ivr}	0.0	0.0
Gcs[B20.>----.CBI2.s_exc.]<{ivr}	0.0	0.0
fAt[B20.>----.CBI2.s_exc.]<{ivr}	0.0	0.0
At[B20.>----.CBI2.s_exc.]<{ivr}	0.0	0.0
Xt[B20.>----.CBI2.s_exc.]<{ivr}	0.0	0.0
PSM[B20.>----.CBI2.s_exc.]<{ivr}	0.0	0.0
Rcs[B20.>----.CBI2.s_exc.]<{ivr}	0.0	0.0
Ics[B31s.>----.CBI2.s_exc.]<{ivr}	0.0	0.0
Gcs[B31s.>----.CBI2.s_exc.]<{ivr}	0.0	0.0
fAt[B31s.>----.CBI2.s_exc.]<{ivr}	0.0	0.0
At[B31s.>----.CBI2.s_exc.]<{ivr}	0.0	0.0
Xt[B31s.>----.CBI2.s_exc.]<{ivr}	0.0	0.0
PSM[B31s.>----.CBI2.s_exc.]<{ivr}	0.0	0.0
Rcs[B31s.>----.CBI2.s_exc.]<{ivr}	0.0	0.0
Ics[B34.>----.CBI2.s_exc.]<{ivr}	0.0	0.0
Gcs[B34.>----.CBI2.s_exc.]<{ivr}	0.0	0.0
fAvt[B34.>----.CBI2.s_exc.]<{ivr}	0.0	0.0
Avt1[B34.>----.CBI2.s_exc.]<{ivr}	0.0	0.0
A[B34.>----.CBI2.s_exc.]<{ivr}	0.0	0.0
ssA[B34.>----.CBI2.s_exc.]<{ivr}	0.0	0.0
tA[B34.>----.CBI2.s_exc.]<{ivr}	0.0	0.0
Avt2[B34.>----.CBI2.s_exc.]<{ivr}	0.0	0.0
Xt[B34.>----.CBI2.s_exc.]<{ivr}	0.0	0.0
PSM[B34.>----.CBI2.s_exc.]<{ivr}	0.0	0.0
Rcs[B34.>----.CBI2.s_exc.]<{ivr}	0.0	0.0
Ics[B40.>----.CBI2.s_exc.]<{ivr}	0.0	0.0
Gcs[B40.>----.CBI2.s_exc.]<{ivr}	0.0	0.0
fAt[B40.>----.CBI2.s_exc.]<{ivr}	0.0	0.0
At[B40.>----.CBI2.s_exc.]<{ivr}	0.0	0.0
Xt[B40.>----.CBI2.s_exc.]<{ivr}	0.0	0.0
PSM[B40.>----.CBI2.s_exc.]<{ivr}	0.0	0.0
Rcs[B40.>----.CBI2.s_exc.]<{ivr}	0.0	0.0
Ics[B63.>----.CBI2.s_exc.]<{ivr}	0.0	0.0
Gcs[B63.>----.CBI2.s_exc.]<{ivr}	0.0	0.0
fAt[B63.>----.CBI2.s_exc.]<{ivr}	0.0	0.0
At[B63.>----.CBI2.s_exc.]<{ivr}	0.0	0.0
Xt[B63.>----.CBI2.s_exc.]<{ivr}	0.0	0.0
PSM[B63.>----.CBI2.s_exc.]<{ivr}	0.0	0.0
Rcs[B63.>----.CBI2.s_exc.]<{ivr}	0.0	0.0
Ics[B8.>----.B4.f_inh.]<{ivr}	0.0	0.0
Gcs[B8.>----.B4.f_inh.]<{ivr}	0.0	0.0
fAt[B8.>----.B4.f_inh.]<{ivr}	0.0	0.0
At[B8.>----.B4.f_inh.]<{ivr}	0.0	0.0
Xt[B8.>----.B4.f_inh.]<{ivr}	0.0	0.0
Rcs[B8.>----.B4.f_inh.]<{ivr}	0.0	0.0
Ics[B51s.>----.B4.f_inh.]<{ivr}	0.0	0.0
Gcs[B51s.>----.B4.f_inh.]<{ivr}	0.0	0.0
fAt[B51s.>----.B4.f_inh.]<{ivr}	0.0	0.0
At[B51s.>----.B4.f_inh.]<{ivr}	0.0	0.0
Xt[B51s.>----.B4.f_inh.]<{ivr}	0.0	0.0
Rcs[B51s.>----.B4.f_inh.]<{ivr}	0.0	0.0
Ics[B52.>----.B4.f_inh.]<{ivr}	0.0	0.0
Gcs[B52.>----.B4.f_inh.]<{ivr}	0.0	0.0
fAt[B52.>----.B4.f_inh.]<{ivr}	0.0	0.0
At[B52.>----.B4.f_inh.]<{ivr}	0.0	0.0
Xt[B52.>----.B4.f_inh.]<{ivr}	0.0	0.0
Rcs[B52.>----.B4.f_inh.]<{ivr}	0.0	0.0
Ics[B64s.>----.B4.f_inh.]<{ivr}	0.0	0.0
Gcs[B64s.>----.B4.f_inh.]<{ivr}	0.0	0.0
fAt[B64s.>----.B4.f_inh.]<{ivr}	0.0	0.0
At[B64s.>----.B4.f_inh.]<{ivr}	0.0	0.0
Xt[B64s.>----.B4.f_inh.]<{ivr}	0.0	0.0
Rcs[B64s.>----.B4.f_inh.]<{ivr}	0.0	0.0
Ics[B8.>----.B30.f_inh.]<{ivr}	0.0	0.0
Gcs[B8.>----.B30.f_inh.]<{ivr}	0.0	0.0
fAt[B8.>----.B30.f_inh.]<{ivr}	0.0	0.0
At[B8.>----.B30.f_inh.]<{ivr}	0.0	0.0
Xt[B8.>----.B30.f_inh.]<{ivr}	0.0	0.0
Rcs[B8.>----.B30.f_inh.]<{ivr}	0.0	0.0
Ics[B64s.>----.B30.f_inh.]<{ivr}	0.0	0.0
Gcs[B64s.>----.B30.f_inh.]<{ivr}	0.0	0.0
fAt[B64s.>----.B30.f_inh.]<{ivr}	0.0	0.0
At[B64s.>----.B30.f_inh.]<{ivr}	0.0	0.0
Xt[B64s.>----.B30.f_inh.]<{ivr}	0.0	0.0
Rcs[B64s.>----.B30.f_inh.]<{ivr}	0.0	0.0
Ics[B64s.>----.B31a.f_inh.]<{ivr}	0.0	0.0
Gcs[B64s.>----.B31a.f_inh.]<{ivr}	0.0	0.0
fAt[B64s.>----.B31a.f_inh.]<{ivr}	0.0	0.0
At[B64s.>----.B31a.f_inh.]<{ivr}	0.0	0.0
Xt[B64s.>----.B31a.f_inh.]<{ivr}	0.0	0.0
PSM[B64s.>----.B31a.f_inh.]<{ivr}	0.0	0.0
Rcs[B64s.>----.B31a.f_inh.]<{ivr}	0.0	0.0
Ics[B8.>----.B34.f_inh.]<{ivr}	0.0	0.0
Gcs[B8.>----.B34.f_inh.]<{ivr}	0.0	0.0
fAt[B8.>----.B34.f_inh.]<{ivr}	0.0	0.0
At[B8.>----.B34.f_inh.]<{ivr}	0.0	0.0
Xt[B8.>----.B34.f_inh.]<{ivr}	0.0	0.0
PSM[B8.>----.B34.f_inh.]<{ivr}	0.0	0.0
Rcs[B8.>----.B34.f_inh.]<{ivr}	0.0	0.0
Ics[B64s.>----.B34.f_inh.]<{ivr}	0.0	0.0
Gcs[B64s.>----.B34.f_inh.]<{ivr}	0.0	0.0
fAt[B64s.>----.B34.f_inh.]<{ivr}	0.0	0.0
At[B64s.>----.B34.f_inh.]<{ivr}	0.0	0.0
Xt[B64s.>----.B34.f_inh.]<{ivr}	0.0	0.0
PSM[B64s.>----.B34.f_inh.]<{ivr}	0.0	0.0
Rcs[B64s.>----.B34.f_inh.]<{ivr}	0.0	0.0
Ics[B8.>----.B40.f_inh.]<{ivr}	0.0	0.0
Gcs[B8.>----.B40.f_inh.]<{ivr}	0.0	0.0
fAt[B8.>----.B40.f_inh.]<{ivr}	0.0	0.0
At[B8.>----.B40.f_inh.]<{ivr}	0.0	0.0
Xt[B8.>----.B40.f_inh.]<{ivr}	0.0	0.0
Rcs[B8.>----.B40.f_inh.]<{ivr}	0.0	0.0
Ics[B31s.>----.B40.f_inh.]<{ivr}	0.0	0.0
Gcs[B31s.>----.B40.f_inh.]<{ivr}	0.0	0.0
fAt[B31s.>----.B40.f_inh.]<{ivr}	0.0	0.0
At[B31s.>----.B40.f_inh.]<{ivr}	0.0	0.0
Xt[B31s.>----.B40.f_inh.]<{ivr}	0.0	0.0
Rcs[B31s.>----.B40.f_inh.]<{ivr}	0.0	0.0
Ics[B64s.>----.B40.f_inh.]<{ivr}	0.0	0.0
Gcs[B64s.>----.B40.f_inh.]<{ivr}	0.0	0.0
fAt[B64s.>----.B40.f_inh.]<{ivr}	0.0	0.0
At[B64s.>----.B40.f_inh.]<{ivr}	0.0	0.0
Xt[B64s.>----.B40.f_inh.]<{ivr}	0.0	0.0
Rcs[B64s.>----.B40.f_inh.]<{ivr}	0.0	0.0
Ics[B52.>----.B51a.f_inh.]<{ivr}	0.0	0.0
Gcs[B52.>----.B51a.f_inh.]<{ivr}	0.0	0.0
fAt[B52.>----.B51a.f_inh.]<{ivr}	0.0	0.0
At[B52.>----.B51a.f_inh.]<{ivr}	0.0	0.0
Xt[B52.>----.B51a.f_inh.]<{ivr}	0.0	0.0
Rcs[B52.>----.B51a.f_inh.]<{ivr}	0.0	0.0
Ics[B8.>----.B52.f_inh.]<{ivr}	0.0	0.0
Gcs[B8.>----.B52.f_inh.]<{ivr}	0.0	0.0
fAt[B8.>----.B52.f_inh.]<{ivr}	0.0	0.0
At[B8.>----.B52.f_inh.]<{ivr}	0.0	0.0
Xt[B8.>----.B52.f_inh.]<{ivr}	0.0	0.0
Rcs[B8.>----.B52.f_inh.]<{ivr}	0.0	0.0
Ics[B51s.>----.B52.f_inh.]<{ivr}	0.0	0.0
Gcs[B51s.>----.B52.f_inh.]<{ivr}	0.0	0.0
fAt[B51s.>----.B52.f_inh.]<{ivr}	0.0	0.0
At[B51s.>----.B52.f_inh.]<{ivr}	0.0	0.0
Xt[B51s.>----.B52.f_inh.]<{ivr}	0.0	0.0
Rcs[B51s.>----.B52.f_inh.]<{ivr}	0.0	0.0
Ics[B64s.>----.B52.f_inh.]<{ivr}	0.0	0.0
Gcs[B64s.>----.B52.f_inh.]<{ivr}	0.0	0.0
fAt[B64s.>----.B52.f_inh.]<{ivr}	0.0	0.0
At[B64s.>----.B52.f_inh.]<{ivr}	0.0	0.0
Xt[B64s.>----.B52.f_inh.]<{ivr}	0.0	0.0
Rcs[B64s.>----.B52.f_inh.]<{ivr}	0.0	0.0
Ics[B8.>----.B63.f_inh.]<{ivr}	0.0	0.0
Gcs[B8.>----.B63.f_inh.]<{ivr}	0.0	0.0
fAt[B8.>----.B63.f_inh.]<{ivr}	0.0	0.0
At[B8.>----.B63.f_inh.]<{ivr}	0.0	0.0
Xt[B8.>----.B63.f_inh.]<{ivr}	0.0	0.0
PSM[B8.>----.B63.f_inh.]<{ivr}	0.0	0.0
Rcs[B8.>----.B63.f_inh.]<{ivr}	0.0	0.0
Ics[B64s.>----.B63.f_inh.]<{ivr}	0.0	0.0
Gcs[B64s.>----.B63.f_inh.]<{ivr}	0.0	0.0
fAt[B64s.>----.B63.f_inh.]<{ivr}	0.0	0.0
At[B64s.>----.B63.f_inh.]<{ivr}	0.0	0.0
Xt[B64s.>----.B63.f_inh.]<{ivr}	0.0	0.0
PSM[B64s.>----.B63.f_inh.]<{ivr}	0.0	0.0
Rcs[B64s.>----.B63.f_inh.]<{ivr}	0.0	0.0
Ics[B20.>----.B64a.f_inh.]<{ivr}	0.0	0.0
Gcs[B20.>----.B64a.f_inh.]<{ivr}	0.0	0.0
fAt[B20.>----.B64a.f_inh.]<{ivr}	0.0	0.0
At[B20.>----.B64a.f_inh.]<{ivr}	0.0	0.0
Xt[B20.>----.B64a.f_inh.]<{ivr}	0.0	0.0
PSM[B20.>----.B64a.f_inh.]<{ivr}	0.0	0.0
Rcs[B20.>----.B64a.f_inh.]<{ivr}	0.0	0.0
Ics[B30.>----.B64a.f_inh.]<{ivr}	0.0	0.0
Gcs[B30.>----.B64a.f_inh.]<{ivr}	0.0	0.0
fAt[B30.>----.B64a.f_inh.]<{ivr}	0.0	0.0
At[B30.>----.B64a.f_inh.]<{ivr}	0.0	0.0
Xt[B30.>----.B64a.f_inh.]<{ivr}	0.0	0.0
PSM[B30.>----.B64a.f_inh.]<{ivr}	0.0	0.0
Rcs[B30.>----.B64a.f_inh.]<{ivr}	0.0	0.0
Ics[B31s.>----.B64a.f_inh.]<{ivr}	0.0	0.0
Gcs[B31s.>----.B64a.f_inh.]<{ivr}	0.0	0.0
fAt[B31s.>----.B64a.f_inh.]<{ivr}	0.0	0.0
At[B31s.>----.B64a.f_inh.]<{ivr}	0.0	0.0
Xt[B31s.>----.B64a.f_inh.]<{ivr}	0.0	0.0
PSM[B31s.>----.B64a.f_inh.]<{ivr}	0.0	0.0
Rcs[B31s.>----.B64a.f_inh.]<{ivr}	0.0	0.0
Ics[B31a.>----.B64a.f_inh.]<{ivr}	0.0	0.0
Gcs[B31a.>----.B64a.f_inh.]<{ivr}	0.0	0.0
fAt[B31a.>----.B64a.f_inh.]<{ivr}	0.0	0.0
At[B31a.>----.B64a.f_inh.]<{ivr}	0.0	0.0
Xt[B31a.>----.B64a.f_inh.]<{ivr}	0.0	0.0
PSM[B31a.>----.B64a.f_inh.]<{ivr}	0.0	0.0
Rcs[B31a.>----.B64a.f_inh.]<{ivr}	0.0	0.0
Ics[B34.>----.B64a.f_inh.]<{ivr}	0.0	0.0
Gcs[B34.>----.B64a.f_inh.]<{ivr}	0.0	0.0
fAt[B34.>----.B64a.f_inh.]<{ivr}	0.0	0.0
At[B34.>----.B64a.f_inh.]<{ivr}	0.0	0.0
Xt[B34.>----.B64a.f_inh.]<{ivr}	0.0	0.0
Rcs[B34.>----.B64a.f_inh.]<{ivr}	0.0	0.0
Ics[B40.>----.B64a.f_inh.]<{ivr}	0.0	0.0
Gcs[B40.>----.B64a.f_inh.]<{ivr}	0.0	0.0
fAt[B40.>----.B64a.f_inh.]<{ivr}	0.0	0.0
At[B40.>----.B64a.f_inh.]<{ivr}	0.0	0.0
Xt[B40.>----.B64a.f_inh.]<{ivr}	0.0	0.0
Rcs[B40.>----.B64a.f_inh.]<{ivr}	0.0	0.0
Ics[B52.>----.B64a.f_inh.]<{ivr}	0.0	0.0
Gcs[B52.>----.B64a.f_inh.]<{ivr}	0.0	0.0
fAt[B52.>----.B64a.f_inh.]<{ivr}	0.0	0.0
At[B52.>----.B64a.f_inh.]<{ivr}	0.0	0.0
Xt[B52.>----.B64a.f_inh.]<{ivr}	0.0	0.0
PSM[B52.>----.B64a.f_inh.]<{ivr}	0.0	0.0
Rcs[B52.>----.B64a.f_inh.]<{ivr}	0.0	0.0
Ics[B63.>----.B64a.f_inh.]<{ivr}	0.0	0.0
Gcs[B63.>----.B64a.f_inh.]<{ivr}	0.0	0.0
fAt[B63.>----.B64a.f_inh.]<{ivr}	0.0	0.0
At[B63.>----.B64a.f_inh.]<{ivr}	0.0	0.0
Xt[B63.>----.B64a.f_inh.]<{ivr}	0.0	0.0
Rcs[B63.>----.B64a.f_inh.]<{ivr}	0.0	0.0
Ics[B65.>----.B64a.f_inh.]<{ivr}	0.0	0.0
Gcs[B65.>----.B64a.f_inh.]<{ivr}	0.0	0.0
fAt[B65.>----.B64a.f_inh.]<{ivr}	0.0	0.0
At[B65.>----.B64a.f_inh.]<{ivr}	0.0	0.0
Xt[B65.>----.B64a.f_inh.]<{ivr}	0.0	0.0
PSM[B65.>----.B64a.f_inh.]<{ivr}	0.0	0.0
Rcs[B65.>----.B64a.f_inh.]<{ivr}	0.0	0.0
Ics[CBI2.>----.B64a.f_inh.]<{ivr}	0.0	0.0
Gcs[CBI2.>----.B64a.f_inh.]<{ivr}	0.0	0.0
fAt[CBI2.>----.B64a.f_inh.]<{ivr}	0.0	0.0
At[CBI2.>----.B64a.f_inh.]<{ivr}	0.0	0.0
Xt[CBI2.>----.B64a.f_inh.]<{ivr}	0.0	0.0
PSM[CBI2.>----.B64a.f_inh.]<{ivr}	0.0	0.0
Rcs[CBI2.>----.B64a.f_inh.]<{ivr}	0.0	0.0
Ics[B51s.>----.B52.s_inh.]<{ivr}	0.0	0.0
Gcs[B51s.>----.B52.s_inh.]<{ivr}	0.0	0.0
fAt[B51s.>----.B52.s_inh.]<{ivr}	0.0	0.0
At[B51s.>----.B52.s_inh.]<{ivr}	0.0	0.0
Xt[B51s.>----.B52.s_inh.]<{ivr}	0.0	0.0
Rcs[B51s.>----.B52.s_inh.]<{ivr}	0.0	0.0
Ics[B40.>----.B65.s_inh.]<{ivr}	0.0	0.0
Gcs[B40.>----.B65.s_inh.]<{ivr}	0.0	0.0
fAt[B40.>----.B65.s_inh.]<{ivr}	0.0	0.0
At[B40.>----.B65.s_inh.]<{ivr}	0.0	0.0
Xt[B40.>----.B65.s_inh.]<{ivr}	0.0	0.0
PSM[B40.>----.B65.s_inh.]<{ivr}	0.0	0.0
Rcs[B40.>----.B65.s_inh.]<{ivr}	0.0	0.0
Ics[B64s.>----.B65.s_inh.]<{ivr}	0.0	0.0
Gcs[B64s.>----.B65.s_inh.]<{ivr}	0.0	0.0
fAt[B64s.>----.B65.s_inh.]<{ivr}	0.0	0.0
At[B64s.>----.B65.s_inh.]<{ivr}	0.0	0.0
Xt[B64s.>----.B65.s_inh.]<{ivr}	0.0	0.0
PSM[B64s.>----.B65.s_inh.]<{ivr}	0.0	0.0
Rcs[B64s.>----.B65.s_inh.]<{ivr}	0.0	0.0
