    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    >>   modules name: trt		>>
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


>----------------------->------------------------------->
  CURNT_INJ:		    > Timing for currnt injection	>
>.......................>...............................>
        N5             >       Name of Neuron          >
>.......................>...............................>
        0.000           >       Start injection         >
>.......................>...............................>
        2000.000           >       Stop injection          >
>.......................>...............................>
        1.000           >       Magnitude               >
>.......................>...............................>
        N2             >       Name of Neuron          >
>.......................>...............................>
        0.000           >       Start injection         >
>.......................>...............................>
        2000.000           >       Stop injection          >
>.......................>...............................>
        1.000           >       Magnitude               >
>.......................>...............................>
        N8             >       Name of Neuron          >
>.......................>...............................>
        0.000           >       Start injection         >
>.......................>...............................>
        2000.000           >       Stop injection          >
>.......................>...............................>
        1.000           >       Magnitude               >
>----------------------->------------------------------->
        END             >                              >
>----------------------->------------------------------->

>----------------------->------------------------------->
  VCLAMP:               > Timing for V_clamping         >
>----------------------->------------------------------->
        END             >                              >
>----------------------->------------------------------->

END